# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=Quando colocada no solo (como na terra) e exposta à luz, uma muda crescerá em uma árvore após algum tempo.
Needs soil and light to grow=Precisa de solo e luz para crescer
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=As portas de madeira são barreiras de 2 blocos de altura que podem ser abertas ou fechadas manualmente e por um sinal de redstone.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Para abrir ou fechar uma porta de madeira, clique com o botão direito do mouse ou forneça um sinal de redstone à metade inferior dela.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
To open or close the trapdoor, rightclick it or send a redstone signal to it.=
This is a decorative block surrounded by the bark of a tree trunk.=
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=
