# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=토양(흙 등)에 놓이고 빛에 노출되면, 일정 시간이 지난 후 나무 묘목이 나무로 자랍니다.
Needs soil and light to grow=성장하려면 토양과 빛이 필요
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=나무 문은 높이가 2블록인 문으로, 손으로 열고 닫거나 레드스톤 신호로 제어됩니다.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=나무 문을 열거나 닫으려면 우클릭하거나 아래 반쪽에 레드스톤 신호를 공급하세요.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
To open or close the trapdoor, rightclick it or send a redstone signal to it.=
This is a decorative block surrounded by the bark of a tree trunk.=
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=
