# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=침대는 밤에 잘 수 있게 해 주고 시간이 더 빨리 흐르는 느낌을 줍니다.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=침대를 사용하려면 침대 근처에 서서 침대를 오른쪽 클릭해 잠자리에 드세요. 잠은 해가 지고 밤이 되거나 천둥번개가 칠 때에만 작동합니다. 침대 주변에는 위험이 없어야 합니다.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=당신은 다른 세계에서 침대가 다음 스폰 위치를 설정한다는 이야기를 들어본 적이 있습니다. 그러나 이 세계는 그렇지 않습니다.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=침대를 사용하면 다음 생의 시작점을 설정합니다. 죽으면 이 침대에서 다음 생을 시작하게 되며, 침대가 방해물에 의해 막히거나 파괴되지 않는 한 그렇습니다.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=
Allows you to sleep=
Bed=
You can only sleep at night or during a thunderstorm.=
You can't sleep, the bed's too far away!=
This bed is already occupied!=
You can't sleep now, monsters are nearby!=
You can't sleep, the bed is obstructed!=
It's too dangerous to sleep here!=
Leave bed=
Abort sleep=
Chat:=
send!=
Players in bed: @1/@2=
Note: Night skip is disabled.=
You're sleeping.=
You will fall asleep when all players are in bed.=
You will fall asleep when @1% of all players are in bed.=
You're in bed.=
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
New respawn position set!=새로운 리스폰 위치를 설정했습니다!
Black Bed=
Blue Bed=
Brown Bed=
Cyan Bed=
Green Bed=
Grey Bed=
Light Blue Bed=
Light Grey Bed=
Lime Bed=
Magenta Bed=
Orange Bed=
Pink Bed=
Purple Bed=
Red Bed=
White Bed=
Yellow Bed=
Respawn Anchor=
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
