# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Łóżka pozwalają na spanie w nocy i sprawiają, że czas płynie szybciej.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Aby użyć łóżka stań blisko niego i kliknij je prawym przyciskiem myszy aby na nim zasnąć. Spać można tylko przy zachodzie słońca, w nocy lub podczas burz. Łóżko nie może być również narażone na niebezpieczeństwo.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Słyszałaś o światach w których łóżko byłoby twoim punktem wyjścia w następnym życiu. Ten świat nie jest jednym z nich.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Korzystając z łóżka ustawiasz punkt wyjścia w następnym życiu. Jeśli umrzesz, odrodzisz się przy tym łóżku chyba, że zostanie zniszczone lub zawalone.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=W tym świecie pójście do łóżka nie ominie nocy, jednak może pominąć burze.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Spanie pozwala pominąć noc. Noc jest pomijana gdy wszyscy gracze w tym świecie pójdą spać. Jest ona pomijana po kilku sekundach. Burze można pomijać w ten sam sposób.
Allows you to sleep=Pozwala spać
Bed=Łóżko
You can only sleep at night or during a thunderstorm.=Możesz spać tylko podczas nocy, bądź burzy.
You can't sleep, the bed's too far away!=Nie możesz usnąć, łóżko jest zbyt daleko!
This bed is already occupied!=To łóżko jest już zajęte!
You can't sleep now, monsters are nearby!=Nie możesz usnąć, w pobliżu są potwory!
You can't sleep, the bed is obstructed!=Nie możesz usnąć, łóżko jest zawalone!
It's too dangerous to sleep here!=Tu jest zbyt niebezpiecznie by spać!
Leave bed=Opuść łóżko
Abort sleep=Przerwij sen
Chat:=Czat:
send!=wyślij!
Players in bed: @1/@2=Graczy w łóżkach: @1/@2
Note: Night skip is disabled.=Uwaga: Pomijanie nocy wyłączone.
You're sleeping.=Śpisz.
You will fall asleep when all players are in bed.=Zaśniesz gdy wszyscy gracze będą w łóżkach.
You will fall asleep when @1% of all players are in bed.=Zaśniesz kiedy @1% ze wszystkich podłączonych graczy też pójdzie do łóżek.
You're in bed.=Jesteś w łóżku.
@1/@2 players currently in bed.=@1/@2 graczy leży w łóżkach.
You exceeded the maximum number of messages per 10 seconds!=Przekroczono limit wiadomości na 10 sekund!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Brak ci przywileju 'shout'! Jest on wymagany by rozmawiać na czacie...
Sorry, but you have to wait @1 seconds until you may use this button again!=Niestety, musisz poczekać jeszcze @1 sekund zanim ponownie będzie można użyć tego przycisku!
Hey! Would you guys mind sleeping?=Hej! Czy moglibyście już iść spać?
New respawn position set!=Ustawiono nową pozycję odradzania!
Black Bed=Czarne łóżko
Blue Bed=Niebieskie łóżko
Brown Bed=Brązowe łóżko
Cyan Bed=Błękitne łóżko
Green Bed=Zielone łóżko
Grey Bed=Szare łóżko
Light Blue Bed=Jasnoniebieskie łóżko
Light Grey Bed=Jasnoszare łóżko
Lime Bed=Jasnozielone łóżko
Magenta Bed=Karmazynowe łóżko
Orange Bed=Pomarańczowe łóżko
Pink Bed=Różowe łóżko
Purple Bed=Fioletowe łóżko
Red Bed=Czerwone łóżko
White Bed=Białe łóżko
Yellow Bed=Żółte łóżko
Respawn Anchor=Kotwica odrodzenia
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=Kotwica odrodzenia to blok, który pozwala graczowi ustawić swój punkt odrodzenia w Netherze. Działa tylko wtedy, gdy jest zasilana blokami świecącego kamienia.
Use a glowstone block to add a charge.=Użyj bloku świecącego kamienia, aby dodać ładunek.
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=Kotwicę odrodzenia można naładować maksymalnie cztery razy. Kliknij prawym przyciskiem myszy na naładowaną kotwicę, aby ustawić nowy punkt odrodzenia.
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=Kotwica odrodzenia działa tylko w Netherze. Próba użycia naładowanej kotwicy do ustawienia nowego punktu odrodzenia poza Netherem spowoduje jej eksplozję.
