# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=
In this world, going to bed won't skip the night, but it will skip thunderstorms.=
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=
Allows you to sleep=
Bed=床
@1 Bed=@1床
You can only sleep at night or during a thunderstorm.=你只能夠在晚上或雷雨時睡覺。
You can't sleep, the bed's too far away!=你無法睡覺，床太遠了！
This bed is already occupied!=此床已經被佔用了！
You have to stop moving before going to bed!=你需要在睡覺前停止移動！
You can't sleep now, monsters are nearby!=你現在無法睡覺，怪物就在附近！
You can't sleep, the bed is obstructed!=你無法睡覺，床被堵住了！
It's too dangerous to sleep here!=在這裏睡覺太危險了！
Leave bed=下床
Abort sleep=中止睡覺
Chat:=聊天：
send!=傳送！
Players in bed: @1/@2=玩家已上床：@1／@2
Note: Night skip is disabled.=注意：夜間跳過已停用。
You're sleeping.=你正在睡覺。
You will fall asleep when all players are in bed.=當所有玩家都上床睡覺時你就會睡著。
You will fall asleep when @1% of all players are in bed.=當 @1% 的玩家都上床睡覺時你就會睡著。
You're in bed.=你在床上。
@1/@2 players currently in bed.=@1／@2 名玩家目前正在床上。
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
New respawn position set!=新的重生位置已設定！
Respawn Anchor=重生錨
