# textdomain: mcl_noteblock
Note Block=소리 블록
Plays a musical note when powered by redstone power=레드스톤 신호으로 공급되면 음을 연주합니다
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=소리 블록은 펀치를 가하거나 레드스톤 신호로 작동될 때 여러 음 중 하나의 음과 다양한 악기를 연주하는 음악 블록입니다.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=소리 블록을 사용해 다음 음을 선택하며(25반음, 즉 2옥타브에 해당하고), 연주되는 악기는 소리 블록 아래의 블록 재질에 따라 결정됩니다:
• Glass: Sticks=
• Wood: Bass guitar=
• Stone: Bass drum=
• Sand or gravel: Snare drum=
• Block of Gold: Bell=
• Clay: Flute=
• Packed Ice: Chime=
• Wool: Guitar=
• Bone Block: Xylophne=
• Block of Iron: Iron xylophne=
• Soul Sand: Cow bell=
• Pumpkin: Didgeridoo=
• Block of Emerald: Square wave=
• Hay Bale: Banjo=
• Glowstone: Electric piano=
• Anything else: Piano=
The note block will only play a note when it is below air, otherwise, it stays silent.=
