# textdomain: mcl_dyes
Yellow Dye=
Lime Dye=
Grey Dye=
White Dye=
Red Dye=
Magenta Dye=
Blue Dye=
Light Blue Dye=
Light Grey Dye=
Black Dye=
Green Dye=
Pink Dye=
Cyan Dye=
Brown Dye=
Orange Dye=
Purple Dye=
This item is a dye which is used for dyeing and crafting.=Ten przedmiot to farba wykorzystywana to farbowania i wytwarzania.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Kliknij prawym na owcę aby zafarbować jej wełnę. Inne rzeczy mogą być zafarbowane przy wytwarzaniu.
