# textdomain: mcl_dyes
White=Bianco
Light Grey=Grigio Chiaro
Grey=Grigio
Black=Nero
Purple=Viola
Blue=Blu
Light Blue=Azzurro
Cyan=Ciano
Green=Verde
Lime=Lime
Yellow=Giallo
Brown=Marrone
Orange=Arancione
Red=Rosso
Magenta=Magenta
Pink=Rosa
@1 Dye=Colorante @1
This item is a dye which is used for dyeing and crafting.=Questo oggetto è un colorante utilizzato per tingere ed assemblare.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clicca col tasto destro su una pecora per tingerne la lana. Degli altri materiali sono tinti attraverso l'assemblaggio.
