# textdomain: mcl_dyes
White=Blanc
Light Grey=Gris clair
Grey=Gris
Black=Noir
Purple=Violet
Blue=Bleu
Light Blue=Bleu clair
Cyan=Cyan
Green=Vert
Lime=Vert clair
Yellow=Jaune
Brown=Marron
Orange=Orange
Red=Rouge
Magenta=Magenta
Pink=Rose
@1 Dye=Teinture @1
This item is a dye which is used for dyeing and crafting.=Cet objet est un colorant utilisé pour la teinture et l'artisanat.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clic droit sur un mouton pour teindre sa laine. D'autres choses sont teintes par l'artisanat.
