# textdomain: mcl_dyes
Yellow Dye=
Lime Dye=
Grey Dye=
White Dye=
Red Dye=
Magenta Dye=
Blue Dye=
Light Blue Dye=
Light Grey Dye=
Black Dye=
Green Dye=
Pink Dye=
Cyan Dye=
Brown Dye=
Orange Dye=
Purple Dye=
This item is a dye which is used for dyeing and crafting.=Este artículo es un tinte que se utiliza para teñir y elaborar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Haga clic derecho sobre una oveja para teñir su lana. Otras cosas pueden ser teñidas mediante la elaboración.
