# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=此物品是一種用於染色和合成的染料。
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=右鍵點擊一隻羊來為其羊毛染色。其他東西透過合成染色。
Black Dye=
Blue Dye=
Brown Dye=
Cyan Dye=
Green Dye=
Grey Dye=灰色染料
Light Blue Dye=淺藍色染料
Light Grey Dye=淺灰色染料
Lime Dye=淺綠色染料
Magenta Dye=洋紅色染料
Orange Dye=橙色染料
Pink Dye=粉紅色染料
Purple Dye=紫色染料
Red Dye=
White Dye=白色染料
Yellow Dye=


##### not used anymore #####

Cactus Green=仙人掌綠
Dandelion Yellow=蒲公英黃
Rose Red=玫瑰紅
Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=骨粉是一種白色染料，也可作為肥料，加速許多植物的生長。
Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=右鍵點擊一隻羊，使其羊毛變白。右鍵點擊一株植物以加快其生長速度。注意，不是所有的植物都能像這樣施肥。當你右鍵點擊一個草方時，高高的草和花會到處生長。
Cocoa beans are a brown dye and can be used to plant cocoas.=可可豆是一種棕色染料，也可用於種植可可。
Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=右鍵點擊一隻羊，使其羊毛變成褐色。右鍵點擊叢林木的一側，可以種植一個可可。
Grows at the side of jungle trees=在叢林木側生長
Speeds up plant growth=加速植物生長
