# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=
Black Dye=
Blue Dye=
Brown Dye=
Cyan Dye=
Green Dye=
Grey Dye=
Light Blue Dye=
Light Grey Dye=
Lime Dye=
Magenta Dye=
Orange Dye=
Pink Dye=
Purple Dye=
Red Dye=
White Dye=
Yellow Dye=


##### not used anymore #####

White=Fehér
Light Grey=Világosszürke
Grey=Szürke
Black=Fekete
Blue=Kék
Light Blue=Világoskék
Cyan=Türkiz
Green=Zöld
Lime=Élénkzöld
Yellow=Sárga
Brown=Barna
Orange=Narancs
Red=Vörös
Magenta=Bíbor
Pink=Rózsaszín
