# textdomain: mcl_bamboo
### bamboo_base.lua ###
Bamboo Raft=Bambusz Tutaj
Chest Bamboo Raft=Ládás Bambusz Tutaj
Bamboo=Bambusz
Bamboo Plant=Bambusz Növény
Bamboo Mosaic Plank=Bambusz Mozaik
Scaffolding=Állványzat
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Az állványzat egy ideiglenes szerkezet, amely könnyen megmászható építés közben, és könnyedén eltávolítható
Scaffolding horizontal=Vízszintes állványzat
Scaffolding block...=Állványzat blokk...
