# textdomain: mcl_bamboo
### bamboo_base.lua ###
Bamboo Raft=Balsa de Bambú
Chest Bamboo Raft=Balsa de bambú con cofre
Bamboo=Bambú
Bamboo Plant=Planta de bambú
Bamboo Mosaic Plank=Madera de bambú de mosaico
Scaffolding=Andamio
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Un andamio es una estructura temporal que permite subir fácilmente durante la construcción y se puede quitar fácilmente
Scaffolding horizontal=Andamios horizontales
Scaffolding block...=Bloque de andamio...
