# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=대나무 줄기로 만든 블록이며, 대나무 판자로 가공할 수 있습니다.
Block of Bamboo=대나무 블록
Block of Stripped Bamboo=껍질 벗긴 대나무 블록
Bamboo Raft=대나무 뗏목
Chest Bamboo Raft=
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Hanging Sign=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Bamboo=
Bamboo Plant=
Bamboo Mosaic Plank=
Bamboo Mosaic Stairs=
Bamboo Mosaic Slab=
Scaffolding=
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=
