# textdomain: mcl_bamboo
### bamboo_base.lua ###
Bamboo Raft=Бамбуковый плот
Chest Bamboo Raft=Бамбуковый плот с сундуком
Bamboo=Бамбук
Bamboo Plant=Бамбуковое растение
Bamboo Mosaic Plank=Бамбуковая мозаика
Scaffolding=Строительные леса
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Строительные леса - это временная конструкция, на которую можно легко подняться во время строительства и которая легко демонтируется
Scaffolding horizontal=Горизонтальные строительные леса
Scaffolding block...=Строительные леса...
