# textdomain: mcl_bamboo
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Blok wykonany z łodyg bambusa. Można z niego zrobić bambusowe deski.
Block of Bamboo=Blok bambusa
Block of Stripped Bamboo=Blok okorowanego bambusa
Bamboo Raft=Tratwa z bambusa
Chest Bamboo Raft=Tratwa bambusowa ze skrzynią
Bamboo Button=Przycisk z bambusa
Bamboo Door=Drzwi z bambusa
Bamboo Fence=Płot z bambusa
Bamboo Fence Gate=Furtka z bambusa
Bamboo Hanging Sign=Wiszący znak z bambusa
Bamboo Planks=Deski z bambusa
Bamboo Pressure Plate=Płyta naciskowa z bambusa
Bamboo Sign=Znak z bambusa
Bamboo Slab=Płyta z bambusa
Bamboo Stairs=Schody z bambusa
Bamboo Trapdoor=Zapadnia z bambusa
Bamboo=Bambus
Bamboo Plant=Pęd bambusa
Bamboo Mosaic Plank=Deski z mozaiką z bambusa
Bamboo Mosaic Stairs=Schody z mozaiką z bambusa
Bamboo Mosaic Slab=Płyta z mozaiką z bambusa
Scaffolding=Rusztowanie
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Rusztowanie jest tymczasową konstrukcją, łatwą w demontażu. Umożliwiającą łatwe wspinanie się podczas budowy
Scaffolding horizontal=Rusztowanie poziome
Scaffolding block...=Blok rusztowań...
