# textdomain: mcl_bamboo
### bamboo_base.lua ###
Bamboo Raft=Radeau en bambou
Chest Bamboo Raft=Radeau de stockage en bambou
Bamboo=Bambou
Bamboo Plant=Plante de bambou
Bamboo Mosaic Plank=Planche mosaïque de bambou
Scaffolding=Échafaudage
Scaffolding is a temporary structure to easily climb up while building that is easily removed=L'échafaudage est une structure temporaire qui permet de grimper facilement pendant la construction d'un bâtiment et qui peut être facilement enlevée
Scaffolding horizontal=Échafaudage horizontal
Scaffolding block...=Bloc d'échafaudage...
