# textdomain: mcl_heads
Zombie Head=좀비 머리
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=좀비 머리는 좀비의 머리를 닮은 작은 장식용 블록입니다. 또한 헬멧으로도 착용할 수 있으며, 이 경우 좀비의 탐지 범위가 50% 줄어듭니다.
Creeper Head=크리퍼 머리
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=크리퍼 머리는 크리퍼의 머리를 닮은 작은 장식용 블록입니다. 또한 헬멧으로도 착용 가능하며, 이 경우 크리퍼의 탐지 범위가 50% 줄어듭니다.
Human Head=
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=
Skeleton Skull=
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=
Wither Skeleton Skull=
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=
Piglin Head=
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=
Dragon Head=
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=
