# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=이 문은 손이나 레드스톤 신호로 열고 닫을 수 있는 2칸 높이의 장애물입니다.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=이 문은 2칸 높이의 장애물로, 손으로 열 수 없고 레드스톤 신호로만 열고 닫을 수 있습니다.
To open or close this door, send a redstone signal to its bottom half.=이 문을 열거나 닫으려면 하반부에 레드스톤 신호를 보내세요.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=이 문을 열거나 닫으려면 하반부에 레드스톤 신호를 공급하거나 우클릭합니다.
Openable by redstone power=
Openable by players and redstone power=플레이어와 레드스톤 신호로 열 수 있음
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=
To open or close this trapdoor, rightclick it or send a redstone signal to it.=
Iron Door=
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=
To open or close an iron door, supply its lower half with a redstone signal.=
Iron Trapdoor=
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
