# textdomain: mcl_furnaces
Inventory=인벤토리
Recipe book=레시피 책
Furnace=화로
Uses fuel to smelt or cook items=연료를 사용해 아이템을 제련하거나 조리
Furnaces cook or smelt several items, using a furnace fuel, into something else.=
Use the furnace to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=
The furnace will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=
Burning Furnace=
