# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Remova todos os mobs, incluindo os etiquetados com nome e os domesticados, dentro da distância especificada ou em toda a área. Quando não especificada, remova todos os mobs, exceto os domesticados e os etiquetados com nome.
Invalid syntax.=Sintaxe inválida.
This allows you to place a single mob.=Isso permite você posicionar um único mob.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Basta colocar onde você deseja que o mob apareça. Animais serão gerados domesticados, a menos que você segure pressionada a tecla de agachar enquanto coloca. Se você colocar em um gerador de mobs, você muda o mob que será gerado.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=O comando do bate-papo spawn_mob permite que você digite o nome de um mob sem precisar digitar 'mobs_mc:' o tempo todo, como em 'spawn_mob spider'. No entanto, você pode fazer mais com esse comando especial. Atualmente, é possível editar qualquer variável numérica, booleana ou de texto que você escolher, usando o seguinte formato: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. 'any_mob' sendo o mob escolhido, 'mobs_variable' sendo a variável e 'variable_value' sendo o valor da variável escolhida. Um exemplo desse formato:@n spawn_mob skeleton:var<passive@=true>:@n Isso invocaria um esqueleto que não atacaria você. LEMBRE-SE DISSO: ao alterar um valor numérico, sempre o prefixe com 'NUM', por exemplo:@n spawn_mob skeleton:var<jump_height@=NUM10>:@n isso define a altura do pulo do esqueleto para 10. Se você quiser fazer várias alterações em um mob, você pode, por exemplo:@n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=
This mob does not document its spawning requirements.=
Mobs will spawn in individual groups of 1.=
Up to @1 mobs will spawn as a single group upon each spawning attempt.=
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=
Dumped spawners for biome: @1=
Environmental spawning requirements and mechanics:=
@nWhen spawned from spawner:=
@nMob does not spawn environmentally.=
@nWhen spawned in biome(s): =
and when spawned in structure(s): =
@nWhen spawned in structure(s): =
