# textdomain: mcl_cake
Cake=蛋糕
With 7 tasty slices!=有 7 片美味的切片！
Hunger points: +@1 per slice=飢餓值：每片 +@1
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=
Cake (6 Slices Left)=蛋糕（剩 6 片）
Cake (5 Slices Left)=蛋糕（剩 5 片）
Cake (4 Slices Left)=蛋糕（剩 4 片）
Cake (3 Slices Left)=蛋糕（剩 3 片）
Cake (2 Slices Left)=蛋糕（剩 2 片）
Cake (1 Slice Left)=蛋糕（剩 1 片）
