# textdomain: mcl_throwing
Use the punch key to throw.=때리기로 던집니다.
Snowball=눈덩이
Throwable=투척 가능
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=눈덩이는 던지거나 발사기에서 발사해 재미로 사용할 수 있습니다. 눈덩이를 맞혀도 아무 일도 일어나지 않습니다.
Egg=
Chance to hatch chicks when broken=
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=
Ender Pearl=
Teleports you on impact for cost of 5 HP=
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=
Use the place key to throw.=
