# textdomain: mcl_itemframes
Item Frame=Marco
Can hold an item=Puedes colocar un ítem
Item frames are decorative blocks in which items can be placed.=Los marcos son bloques decorativos en los que se pueden colocar ítems.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Simplemente coloque cualquier ítem en el marco. Haz clic en el marco nuevamente para recuperar el ítem.
Glow Item Frame=Marco brillante
Can hold an item and glows=Puede colocar un ítem y brilla
Invisible Item Frame=
Can hold an item but is invisible=
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=¡Brillante idea!
Craft a glow item frame.=Fabrica un marco brillante.
