# textdomain: mcl_itemframes
Item Frame=아이템 액자
Can hold an item=아이템 전시 가능
Item frames are decorative blocks in which items can be placed.=아이템 액자는 아이템을 걸어둘 수 있는 장식용 블록입니다.
Just place any item on the item frame. Use the item frame again to retrieve the item.=원하는 아이템을 들고 액자에 사용해 보세요. 액자를 다시 사용하면 아이템을 꺼낼 수 있습니다.
Glow Item Frame=발광 아이템 액자
Can hold an item and glows=아이템 전시 가능 및 밝게 빛남
Invisible Item Frame=투명 아이템 액자
Can hold an item but is invisible=아이템 전시 시 투명해짐
Invisible Glow Item Frame=투명한 발광 아이템 액자
Can hold an item and glows but is invisible=아이템 전시 시 투명해짐 및 밝게 빛남
Glow and Behold!=밝은 말 고운 말!
Craft a glow item frame.=발광 아이템 액자를 제작하세요.
