# textdomain: mcl_itemframes
Item Frame=Рамка
Can hold an item=Может удерживать предмет
Item frames are decorative blocks in which items can be placed.=Рамки — это декоративные блоки, в которые можно помещать предметы.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Просто поместите в рамку любой предмет. Используйте рамку вновь, чтобы забрать из неё предмет обратно.
Glow Item Frame=Светящаяся рамка
Can hold an item and glows=Может удерживать предмет и светится
Invisible Item Frame=
Can hold an item but is invisible=
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=Сияй и созерцай!
Craft a glow item frame.=Создайте светящуюся рамку.
