# textdomain: mcl_cherry_blossom
Cherry Bark=벚나무
Cherry Bark Slab=벚나무 반 블록
Cherry Bark Stairs=벚나무 계단
Cherry Boat=벚나무 보트
Cherry Button=
Cherry Chest Boat=
Cherry Door=
Cherry Fence=
Cherry Fence Gate=
Cherry Hanging Sign=
Cherry Leaves=
Cherry Log=
Cherry Planks=
Cherry Pressure Plate=
Cherry Sapling=
Cherry Sign=
Cherry Slab=
Cherry Stairs=
Cherry Trapdoor=
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Bark=
Stripped Cherry Log=
The stripped trunk of an Cherry tree.=
The stripped wood of an Cherry tree.=
The trunk of a Cherry tree.=
