# textdomain: mcl_cherry_blossom
Pink Petals=粉红色花簇
Pink Petals are ground decoration of cherry grove biomes=樱花瓣状的地面装饰
Cherry Bark=樱桃树皮
Cherry Bark Slab=樱桃木树皮半砖
Cherry Bark Stairs=樱桃木树皮楼梯
Cherry Boat=樱桃木船
Cherry Button=樱桃按钮
Cherry Chest Boat=樱桃木箱子船
Cherry Door=樱桃门
Cherry Fence=樱桃栅栏
Cherry Fence Gate=樱桃木栅栏门
Cherry Leaves=樱桃树叶
Cherry Log=樱桃原木
Cherry Planks=樱桃木板
Cherry Pressure Plate=樱桃压力板
Cherry Sapling=樱桃树苗
Cherry Sign=樱桃标识牌
Cherry Slab=樱桃台阶
Cherry Stairs=樱桃楼梯
Cherry Trapdoor=樱桃活板门
Cherry leaves are grown from Cherry trees.=樱桃树叶长在樱桃树上。
Stripped Cherry Bark=剥落的樱桃树皮
Stripped Cherry Log=去皮樱桃原木
The stripped trunk of an Cherry tree.=樱桃树的去皮树干。
The stripped wood of an Cherry tree.=樱桃树的去皮木材。
The trunk of a Cherry tree.=樱桃树的树干。
