# textdomain: mcl_colorblocks
Yellow Terracotta=
Yellow Glazed Terracotta=
Yellow Concrete Powder=
Yellow Concrete=
Lime Terracotta=
Lime Glazed Terracotta=
Lime Concrete Powder=
Lime Concrete=
Grey Terracotta=
Grey Glazed Terracotta=
Grey Concrete Powder=
Grey Concrete=
White Terracotta=
White Glazed Terracotta=
White Concrete Powder=
White Concrete=
Red Terracotta=
Red Glazed Terracotta=
Red Concrete Powder=
Red Concrete=
Magenta Terracotta=
Magenta Glazed Terracotta=
Magenta Concrete Powder=
Magenta Concrete=
Blue Terracotta=
Blue Glazed Terracotta=
Blue Concrete Powder=
Blue Concrete=
Light Blue Terracotta=
Light Blue Glazed Terracotta=
Light Blue Concrete Powder=
Light Blue Concrete=
Light Grey Terracotta=
Light Grey Glazed Terracotta=
Light Grey Concrete Powder=
Light Grey Concrete=
Black Terracotta=
Black Glazed Terracotta=
Black Concrete Powder=
Black Concrete=
Green Terracotta=
Green Glazed Terracotta=
Green Concrete Powder=
Green Concrete=
Pink Terracotta=
Pink Glazed Terracotta=
Pink Concrete Powder=
Pink Concrete=
Cyan Terracotta=
Cyan Glazed Terracotta=
Cyan Concrete Powder=
Cyan Concrete=
Brown Terracotta=
Brown Glazed Terracotta=
Brown Concrete Powder=
Brown Concrete=
Orange Terracotta=
Orange Glazed Terracotta=
Orange Concrete Powder=
Orange Concrete=
Purple Terracotta=
Purple Glazed Terracotta=
Purple Concrete Powder=
Purple Concrete=
Terracotta is a basic building material. It comes in many different colors.=La terracota es un material de construcción básico. Viene en muchos colores diferentes.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terracota cristalizada es un bloque decorativo con un patrón complejo. Se puede girar colocándolo en diferentes direcciones.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=La Cemento se usa para crear Hormigón, pero también se puede usar como decoración en sí. Viene en diferentes colores. La Cemento se convierte en Hormigón del mismo color cuando entra en contacto con el agua.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=El Hormigón es un bloque decorativo que viene en muchos colores diferentes. Es notable por tener un color muy fuerte y limpio.
Turns into concrete on water contact=
Terracotta=Terracota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terracota es un material de construcción básico que viene en muchos colores diferentes. Este bloque en particular no tiene color.
Colored Terracotta=Terracota coloreada
Glazed Terracotta=Terracota vidriada
Concrete Powder=Cemento
Concrete=Hormigón
