# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=陶土是一種基本的建築材料。它有多種不同的顏色。
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=
Turns into concrete on water contact=
Terracotta=陶土
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=
@1 Terracotta=@1陶土
@1 Glazed Terracotta=@1釉陶
@1 Concrete Powder=@1混凝土粉末
@1 Concrete=@1混凝土
Colored Terracotta=彩色陶土
Glazed Terracotta=釉陶
Concrete Powder=混凝土粉末
Concrete=混凝土
