# textdomain: mcl_colorblocks
Yellow Terracotta=
Yellow Glazed Terracotta=
Yellow Concrete Powder=
Yellow Concrete=
Lime Terracotta=
Lime Glazed Terracotta=
Lime Concrete Powder=
Lime Concrete=
Grey Terracotta=
Grey Glazed Terracotta=
Grey Concrete Powder=
Grey Concrete=
White Terracotta=
White Glazed Terracotta=
White Concrete Powder=
White Concrete=
Red Terracotta=
Red Glazed Terracotta=
Red Concrete Powder=
Red Concrete=
Magenta Terracotta=
Magenta Glazed Terracotta=
Magenta Concrete Powder=
Magenta Concrete=
Blue Terracotta=
Blue Glazed Terracotta=
Blue Concrete Powder=
Blue Concrete=
Light Blue Terracotta=
Light Blue Glazed Terracotta=
Light Blue Concrete Powder=
Light Blue Concrete=
Light Grey Terracotta=
Light Grey Glazed Terracotta=
Light Grey Concrete Powder=
Light Grey Concrete=
Black Terracotta=
Black Glazed Terracotta=
Black Concrete Powder=
Black Concrete=
Green Terracotta=
Green Glazed Terracotta=
Green Concrete Powder=
Green Concrete=
Pink Terracotta=
Pink Glazed Terracotta=
Pink Concrete Powder=
Pink Concrete=
Cyan Terracotta=
Cyan Glazed Terracotta=
Cyan Concrete Powder=
Cyan Concrete=
Brown Terracotta=
Brown Glazed Terracotta=
Brown Concrete Powder=
Brown Concrete=
Orange Terracotta=
Orange Glazed Terracotta=
Orange Concrete Powder=
Orange Concrete=
Purple Terracotta=
Purple Glazed Terracotta=
Purple Concrete Powder=
Purple Concrete=
Terracotta is a basic building material. It comes in many different colors.=Terakota jest podstawowym blokiem budowlanym. Może mieć wiele różnych kolorów.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glazurowana terakota jest dekoracyjnym blokiem ze złożonym wzorem. Może być obracana przez stawianie jej w różnych kierunkach.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Cement jest używany do stworzenia betonu, ale może być również sam użyty jako dekoracja. Może mieć wiele różnych kolorów. Cement zamienia się w beton tego samego koloru gdy wejdzie w kontakt z wodą.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton jest blokiem dekoracyjnym, który może mieć wiele różnych kolorów. Jest warty uwagi ze względu na swój czysty i wyrazisty kolor.
Turns into concrete on water contact=Zamienia się w beton w kontakcie z wodą
Terracotta=Terakota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terakota jest podstawowym blokiem budowlanym, który może mieć wiele różnych kolorów. Ten konkretny blok nie ma żadnego koloru.
Colored Terracotta=Barwiona terakota
Glazed Terracotta=Glazurowana terakota
Concrete Powder=Cement
Concrete=Beton
