# textdomain: mcl_colorblocks
Yellow Terracotta=
Yellow Glazed Terracotta=
Yellow Concrete Powder=
Yellow Concrete=
Lime Terracotta=
Lime Glazed Terracotta=
Lime Concrete Powder=
Lime Concrete=
Grey Terracotta=
Grey Glazed Terracotta=
Grey Concrete Powder=
Grey Concrete=
White Terracotta=
White Glazed Terracotta=
White Concrete Powder=
White Concrete=
Red Terracotta=
Red Glazed Terracotta=
Red Concrete Powder=
Red Concrete=
Magenta Terracotta=
Magenta Glazed Terracotta=
Magenta Concrete Powder=
Magenta Concrete=
Blue Terracotta=
Blue Glazed Terracotta=
Blue Concrete Powder=
Blue Concrete=
Light Blue Terracotta=
Light Blue Glazed Terracotta=
Light Blue Concrete Powder=
Light Blue Concrete=
Light Grey Terracotta=
Light Grey Glazed Terracotta=
Light Grey Concrete Powder=
Light Grey Concrete=
Black Terracotta=
Black Glazed Terracotta=
Black Concrete Powder=
Black Concrete=
Green Terracotta=
Green Glazed Terracotta=
Green Concrete Powder=
Green Concrete=
Pink Terracotta=
Pink Glazed Terracotta=
Pink Concrete Powder=
Pink Concrete=
Cyan Terracotta=
Cyan Glazed Terracotta=
Cyan Concrete Powder=
Cyan Concrete=
Brown Terracotta=
Brown Glazed Terracotta=
Brown Concrete Powder=
Brown Concrete=
Orange Terracotta=
Orange Glazed Terracotta=
Orange Concrete Powder=
Orange Concrete=
Purple Terracotta=
Purple Glazed Terracotta=
Purple Concrete Powder=
Purple Concrete=
Terracotta is a basic building material. It comes in many different colors.=Terrakotta ist ein Baumaterial. Es gibt es in vielen verschiedenen Farben.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glasierte Terrakotta ist ein dekorativer Block mit einem komplexen Muster. Sie kann rotiert werden, indem man sie in verschiedene Richtungen platziert.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Betonpulver wird benutzt, um Beton herzustellen, aber es kann auch selbst als Dekoration benutzt werden. Es kommt in verschiedenen Farben daher. Betonpulver verwandelt sich in Beton der selben Farbe, wenn es mit Wasser in Berührung kommt.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton ist ein dekorativer Block, der in verschiedenen Farben daherkommt. Er hat eine besonders kräftige und klare Farbe.
Turns into concrete on water contact=Wird zu Beton bei Wasserkontakt
Terracotta=Terrakotta
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terrakotta ist ein Baumaterial, welches in vielen verschiedenen Farben vorkommt. Diese Variante ist ungefärbt.
Colored Terracotta=Gefärbte Terrakotta
Glazed Terracotta=Glasierte Terrakotta
Concrete Powder=Betonpulver
Concrete=Beton


##### not used anymore #####

@1 Terracotta=@1 Terrakotta
@1 Glazed Terracotta=@1 Glasierte Terrakotta
@1 Concrete Powder=@1 Betonpulver
@1 Concrete=@1 Beton
