# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=La terre cuite est un matériau de construction de base. Elle est disponible dans de nombreuses couleurs différentes.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terre cuite émaillée est un bloc décoratif au motif complexe. Il peut être tourné en le plaçant dans différentes directions.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Le béton en poudre est utilisée pour créer du béton, mais il peut également être utilisé comme décoration. Il est disponible en différentes couleurs. Le béton en poudre se transforme en béton de la même couleur au contact de l'eau.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Le béton est un bloc décoratif qui se décline en de nombreuses couleurs différentes. Il est remarquable pour avoir une couleur très forte et nette.
Turns into concrete on water contact=Se transforme en béton au contact de l'eau
Terracotta=Terre Cuite
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terre cuite est un matériau de construction de base qui se décline en de nombreuses couleurs différentes. Ce bloc particulier n'est pas coloré.
@1 Terracotta=Terre cuite @1
@1 Glazed Terracotta=Terre cuite émaillée @1
@1 Concrete Powder=Béton @1 en poudre
@1 Concrete=Béton @1
Colored Terracotta=Terre Cuite Colorée
Glazed Terracotta=Terre Cuite Émaillée
Concrete Powder=Béton en poudre
Concrete=Béton
