# textdomain: mcl_colorblocks
Yellow Terracotta=
Yellow Glazed Terracotta=
Yellow Concrete Powder=
Yellow Concrete=
Lime Terracotta=
Lime Glazed Terracotta=
Lime Concrete Powder=
Lime Concrete=
Grey Terracotta=
Grey Glazed Terracotta=
Grey Concrete Powder=
Grey Concrete=
White Terracotta=
White Glazed Terracotta=
White Concrete Powder=
White Concrete=
Red Terracotta=
Red Glazed Terracotta=
Red Concrete Powder=
Red Concrete=
Magenta Terracotta=
Magenta Glazed Terracotta=
Magenta Concrete Powder=
Magenta Concrete=
Blue Terracotta=
Blue Glazed Terracotta=
Blue Concrete Powder=
Blue Concrete=
Light Blue Terracotta=
Light Blue Glazed Terracotta=
Light Blue Concrete Powder=
Light Blue Concrete=
Light Grey Terracotta=
Light Grey Glazed Terracotta=
Light Grey Concrete Powder=
Light Grey Concrete=
Black Terracotta=
Black Glazed Terracotta=
Black Concrete Powder=
Black Concrete=
Green Terracotta=
Green Glazed Terracotta=
Green Concrete Powder=
Green Concrete=
Pink Terracotta=
Pink Glazed Terracotta=
Pink Concrete Powder=
Pink Concrete=
Cyan Terracotta=
Cyan Glazed Terracotta=
Cyan Concrete Powder=
Cyan Concrete=
Brown Terracotta=
Brown Glazed Terracotta=
Brown Concrete Powder=
Brown Concrete=
Orange Terracotta=
Orange Glazed Terracotta=
Orange Concrete Powder=
Orange Concrete=
Purple Terracotta=
Purple Glazed Terracotta=
Purple Concrete Powder=
Purple Concrete=
Terracotta is a basic building material. It comes in many different colors.=La terre cuite est un matériau de construction de base. Il est disponible dans de nombreuses couleurs différentes.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terre cuite émaillée est un bloc décoratif au motif complexe. Il peut être tourné en le plaçant dans différentes directions.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=La poudre de béton est utilisée pour créer du béton, mais elle peut également être utilisée comme décoration elle-même. Il est disponible en différentes couleurs. La poudre de béton se transforme en béton de la même couleur au contact de l'eau.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Le béton est un bloc décoratif qui se décline en de nombreuses couleurs différentes. Il est remarquable pour avoir une couleur très forte et propre.
Turns into concrete on water contact=Se transforme en béton au contact de l'eau
Terracotta=Terre Cuite
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terre cuite est un matériau de construction de base qui se décline en de nombreuses couleurs différentes. Ce bloc particulier n'est pas coloré.
Colored Terracotta=Terre Cuite Coloré
Glazed Terracotta=Terre Cuite Emaillée
Concrete Powder=Béton en Poudre
Concrete=Béton


##### not used anymore #####

@1 Terracotta=@1 Terre cuite
@1 Glazed Terracotta=@1 Terre cuite émaillée
@1 Concrete Powder=@1 Poudre de béton
@1 Concrete=@1 Béton
