# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=La terracotta è un materiale da costruzione basilare. È disponibile in molti colori diversi.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terracotta smaltata è un blocco decorativo con un motivo complesso. Può venire rotata piazzandola in direzioni diverse.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=La polvere di calcestruzzo viene utilizzata per formare il calcestruzzo, ma può anche ugualmente essere utilizzata come decorazione. È disponibile in diversi colori. La polvere di calcestruzzo si trasforma in calcestruzzo dello stesso colore a contatto con l'acqua.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=
Turns into concrete on water contact=
Terracotta=
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=
@1 Terracotta=
@1 Glazed Terracotta=
@1 Concrete Powder=
@1 Concrete=
Colored Terracotta=
Glazed Terracotta=
Concrete Powder=
Concrete=
