# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terracota é um material básico de construção. Pode vir em muitas cores diferentes.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=O azulejo é um bloco decorativo com um padrão complexo. Pode ser rotacionado posicionando-o em diferentes direções.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=O pó de concreto é usado para a criação de concreto, porém pode ser usado como decoração. Vem em diferentes cores. Pó de concreto vira concreto da mesma cor quando entra em contato com água.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Concreto é um bloco decorativo que vem em muitas cores diferentes. É notável por ter uma cor forte e limpa.
Turns into concrete on water contact=Torna-se concreto ao contato com da água
Terracotta=Terracota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=
@1 Terracotta=
@1 Glazed Terracotta=
@1 Concrete Powder=
@1 Concrete=
Colored Terracotta=
Glazed Terracotta=
Concrete Powder=
Concrete=
