# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=테라코타는 기본적인 건축 재료로, 다양한 색상이 있습니다.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=유광 테라코타는 복잡한 무늬의 장식 블록입니다. 방향을 달리 배치하면 회전시킬 수 있다.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=콘크리트 가루는 콘크리트를 만들 때 사용되지만 장식 재료로도 사용할 수 있습니다. 다양한 색상이 있으며 물에 닿으면 같은 색의 콘크리트로 변합니다.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=콘크리트는 다양한 색상의 장식 블록으로, 매우 선명하고 깔끔한 색이 특징입니다.
Turns into concrete on water contact=
Terracotta=
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=
Colored Terracotta=
Glazed Terracotta=
Concrete Powder=
Concrete=
Black Concrete=
Black Concrete Powder=
Black Glazed Terracotta=
Black Terracotta=
Blue Concrete=
Blue Concrete Powder=
Blue Glazed Terracotta=
Blue Terracotta=
Brown Concrete=
Brown Concrete Powder=
Brown Glazed Terracotta=
Brown Terracotta=
Cyan Concrete=
Cyan Concrete Powder=
Cyan Glazed Terracotta=
Cyan Terracotta=
Green Concrete=
Green Concrete Powder=
Green Glazed Terracotta=
Green Terracotta=
Grey Concrete=
Grey Concrete Powder=
Grey Glazed Terracotta=
Grey Terracotta=
Light Blue Concrete=
Light Blue Concrete Powder=
Light Blue Glazed Terracotta=
Light Blue Terracotta=
Light Grey Concrete=
Light Grey Concrete Powder=
Light Grey Glazed Terracotta=
Light Grey Terracotta=
Lime Concrete=
Lime Concrete Powder=
Lime Glazed Terracotta=
Lime Terracotta=
Magenta Concrete=
Magenta Concrete Powder=
Magenta Glazed Terracotta=
Magenta Terracotta=
Orange Concrete=
Orange Concrete Powder=
Orange Glazed Terracotta=
Orange Terracotta=
Pink Concrete=
Pink Concrete Powder=
Pink Glazed Terracotta=
Pink Terracotta=
Purple Concrete=
Purple Concrete Powder=
Purple Glazed Terracotta=
Purple Terracotta=
Red Concrete=
Red Concrete Powder=
Red Glazed Terracotta=
Red Terracotta=
White Concrete=
White Concrete Powder=
White Glazed Terracotta=
White Terracotta=
Yellow Concrete=
Yellow Concrete Powder=
Yellow Glazed Terracotta=
Yellow Terracotta=
