# textdomain: mcl_panes
Yellow Glass Pane=
Lime Glass Pane=
Grey Glass Pane=
White Glass Pane=
Red Glass Pane=
Magenta Glass Pane=
Blue Glass Pane=
Light Blue Glass Pane=
Light Grey Glass Pane=
Black Glass Pane=
Green Glass Pane=
Pink Glass Pane=
Cyan Glass Pane=
Brown Glass Pane=
Orange Glass Pane=
Purple Glass Pane=
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Los paneles de cristal son capas delgadas de vidrio que se conectan perfectamente a otros cristales a medida que los construye.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Los paneles de cristal son capas delgadas de vidrio que se conectan perfectamente a otros cristales a medida que los construye. Vienen en muchos colores diferentes.
Stained Glass Pane=Panel de cristal tintado de manchado
Iron Bars=Barrotes de hierro
Iron bars neatly connect to their neighbors as you build them.=Los barrotes de hierro se conectan perfectamente a sus vecinos a medida que los construyes.
Glass Pane=Panel de cristal
