# textdomain: mcl_panes
Yellow Glass Pane=
Lime Glass Pane=
Grey Glass Pane=
White Glass Pane=
Red Glass Pane=
Magenta Glass Pane=
Blue Glass Pane=
Light Blue Glass Pane=
Light Grey Glass Pane=
Black Glass Pane=
Green Glass Pane=
Pink Glass Pane=
Cyan Glass Pane=
Brown Glass Pane=
Orange Glass Pane=
Purple Glass Pane=
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Les vitres sont de fines couches de verre qui se connectent parfaitement à leurs voisins lorsque vous les construisez.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Les vitres teintées sont de fines couches de verre teinté qui se connectent parfaitement à leurs voisins lorsque vous les construisez. Ils viennent dans de nombreuses couleurs différentes.
Stained Glass Pane=Vitre Teintée
Iron Bars=Barres de fer
Iron bars neatly connect to their neighbors as you build them.=Les barres de fer se connectent parfaitement à leurs voisins lorsque vous les construisez.
Glass Pane=Vitre


##### not used anymore #####

@1 Glass Pane=Vitre @1
