# textdomain: mcl_panes
Yellow Glass Pane=
Lime Glass Pane=
Grey Glass Pane=
White Glass Pane=
Red Glass Pane=
Magenta Glass Pane=
Blue Glass Pane=
Light Blue Glass Pane=
Light Grey Glass Pane=
Black Glass Pane=
Green Glass Pane=
Pink Glass Pane=
Cyan Glass Pane=
Brown Glass Pane=
Orange Glass Pane=
Purple Glass Pane=
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Glasscheiben sind dünne Glasschichten, die sich mit ihren Nachbarn automatisch verbinden.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Farbglasscheiben sind dünne Schichten aus Farbglas, die sich mit ihren Nachbarn automatisch verbinden. Es gibt sie in vielen verschiedenen Farben.
Stained Glass Pane=Buntglasscheibe
Iron Bars=Eisenstangen
Iron bars neatly connect to their neighbors as you build them.=Eisenstangen verbinden sich mit den Nachbarn, wenn sie gebaut werden.
Glass Pane=Glasscheibe


##### not used anymore #####

@1 Glass Pane=@1 Glasscheibe
