# textdomain: xpanes
### init.lua ###
Yellow Glass Pane=
Lime Glass Pane=
Grey Glass Pane=
White Glass Pane=
Red Glass Pane=
Magenta Glass Pane=
Blue Glass Pane=
Light Blue Glass Pane=
Light Grey Glass Pane=
Black Glass Pane=
Green Glass Pane=
Pink Glass Pane=
Cyan Glass Pane=
Brown Glass Pane=
Orange Glass Pane=
Purple Glass Pane=
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Los paneles de cristal son capas delgadas de vidrio que se conectan perfectamente a otros cristales a medida que los construye.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Los paneles de cristal son capas delgadas de vidrio que se conectan perfectamente a otros cristales a medida que los construye. Vienen en muchos colores diferentes.
Stained Glass Pane=Panel de cristal tintado de manchado
Iron Bars=Barrotes de hierro
Iron bars neatly connect to their neighbors as you build them.=Los barrotes de hierro se conectan perfectamente a sus vecinos a medida que los construyes.
Glass Pane=Panel de cristal


##### not used anymore #####

Black Stained Glass Pane=Panel de cristal tintado de negro
Blue Stained Glass Pane=Panel de cristal tintado de azul
Brown Stained Glass Pane=Panel de cristal tintado de marrón
Cyan Stained Glass Pane=Panel de cristal tintado de cian
Green Stained Glass Pane=Panel de cristal tintado de verde
Grey Stained Glass Pane=Panel de cristal tintado de gris
Light Blue Stained Glass Pane=Panel de cristal tintado de azul claro
Light Grey Stained Glass Pane=Panel de cristal tintado de gris claro
Lime Stained Glass Pane=Panel de cristal tintado de verde lima
Magenta Stained Glass Pane=Panel de cristal tintado de magenta
Orange Stained Glass Pane=Panel de cristal tintado de naranja
Pink Stained Glass Pane=Panel de cristal tintado de rosa
Purple Stained Glass Pane=Panel de cristal tintado de morado
Red Stained Glass Pane=Panel de cristal tintado de rojo
White Stained Glass Pane=Panel de cristal tintado de blanco
Yellow Stained Glass Pane=Panel de cristal tintado de amarillo
