# textdomain: mcl_banners
And one additional layer=Lisää yksi kerros
And @1 additional layers=Lisää @1 kerrosta
Banner=Viiri
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns by placing it with a dye in the loom, or with lots of dyes in crafting table.=Viiri on korkea värikäs koristekuutio. Sen voi sijoittaa lattialle tai seinälle. Viirin voi koristella näyttävästi monenlaisin kuvioin asettamalla se kangaspuille väriaineen kanssa tai työpöydälle useiden väriaineiden kanssa.
Emblazoned banners can be emblazoned again to combine patterns. Up to @1 patterns can be layered on a banner. To wash off a banner's top-most layer, use it on a cauldron with water.=Koristellun viirin voi koristella uudelleen kuvioiden yhdistelemiseksi. Yhteen viiriin voi lisätä enintään @1 kerrosta. Pestäksesi pois viirin päällimmäisen kerroksen käytä sitä pataan, jossa on vettä.
An emblazoned banner can be copied by placing two banners of the same base color in the crafting table — one needs to be emblazoned, the other one must be clean.=Kuvioidun viirin voi kopioida asettamalla työpöydälle kaksi viiriä, joilla on sama pohjaväri — toisen niistä tulee olla kuvioitu ja toisen puhdas.
Paintable decoration=Maalattava koriste
Can be used to craft special banner designs on the loom=Voidaan käyttää erityisten viirikuvioiden valmistamiseen kangaspuilla
Special Banner Pattern=Erityinen viirikuvio
Black Banner=Musta viiri
Black Base=Musta tyvi
Black Base Dexter Canton=Musta neliö vasemmalla tyvessä
Black Base Gradient=Musta liukuväri tyvestä
Black Base Indented=Musta hammastettu tyvi
Black Base Sinister Canton=Musta neliö oikealla tyvessä
Black Bend=Musta palkki
Black Bend Sinister=Musta vastapalkki
Black Bordure=Musta reunus
Black Bordure Indented=Musta hammastettu reunus
Black Bricks=Musta tiilikuosi
Black Chevron=Musta kolmio
Black Chevron Inverted=Musta kaateinen kolmio
Black Chief=Musta laki
Black Chief Dexter Canton=Musta neliö vasemmalla laessa
Black Chief Indented=Musta hammastettu laki
Black Chief Sinister Canton=Musta neliö oikealla laessa
Black Creeper Charge=Musta hiipijämerkki
Black Cross=Musta risti
Black Fess=Musta hirsi
Black Flow=Musta virta
Black Flower Charge=Musta kukkamerkki
Black Globe Charge=Musta maapallomerkki
Black Gradient=Musta liukuväri
Black Guster=Musta puhurinpuhaltaja
Black Lozenge=Musta vinoneliö
Black Pale=Musta paalu
Black Pale Dexter=Musta vasen pieli
Black Pale Sinister=Musta oikea pieli
Black Paly=Musta paalutus
Black Per Bend=Musta lohko
Black Per Bend Inverted=Musta kaateinen lohko
Black Per Bend Sinister=Musta vastalohko
Black Per Bend Sinister Inverted=Musta kaateinen vastalohko
Black Per Fess=Musta katkaisu
Black Per Fess Inverted=Musta kaateinen katkaisu
Black Per Pale=Musta halkaisu
Black Per Pale Inverted=Musta kaateinen halkaisu
Black Piglin Charge=Musta ihmissikamerkki
Black Roundel=Musta ympyrä
Black Saltire=Musta vinoristi
Black Skull Charge=Musta pääkallomerkki
Black Thing Charge=Musta jokumerkki
Blue Banner=Sininen viiri
Blue Base=Sininen tyvi
Blue Base Dexter Canton=Sininen neliö vasemmalla tyvessä
Blue Base Gradient=Sininen liukuväri tyvestä
Blue Base Indented=Sininen hammastettu tyvi
Blue Base Sinister Canton=Sininen neliö oikealla tyvessä
Blue Bend=Sininen palkki
Blue Bend Sinister=Sininen vastapalkki
Blue Bordure=Sininen reunus
Blue Bordure Indented=Sininen hammastettu reunus
Blue Bricks=Sininen tiilikuosi
Blue Chevron=Sininen kolmio
Blue Chevron Inverted=Sininen kaateinen kolmio
Blue Chief=Sininen laki
Blue Chief Dexter Canton=Sininen neliö vasemmalla laessa
Blue Chief Indented=Sininen hammastettu laki
Blue Chief Sinister Canton=Sininen neliö oikealla laessa
Blue Creeper Charge=Sininen hiipijämerkki
Blue Cross=Sininen risti
Blue Fess=Sininen hirsi
Blue Flow=Sininen virta
Blue Flower Charge=Sininen kukkamerkki
Blue Globe Charge=Sininen maapallomerkki
Blue Gradient=Sininen liukuväri
Blue Guster=Sininen puhurinpuhaltaja
Blue Lozenge=Sininen vinoneliö
Blue Pale=Sininen paalu
Blue Pale Dexter=Sininen vasen pieli
Blue Pale Sinister=Sininen oikea pieli
Blue Paly=Sininen paalutus
Blue Per Bend=Sininen lohko
Blue Per Bend Inverted=Sininen kaateinen lohko
Blue Per Bend Sinister=Sininen vastalohko
Blue Per Bend Sinister Inverted=Sininen kaateinen vastalohko
Blue Per Fess=Sininen katkaisu
Blue Per Fess Inverted=Sininen kaateinen katkaisu
Blue Per Pale=Sininen halkaisu
Blue Per Pale Inverted=Sininen kaateinen halkaisu
Blue Piglin Charge=Sininen ihmissikamerkki
Blue Roundel=Sininen ympyrä
Blue Saltire=Sininen vinoristi
Blue Skull Charge=Sininen pääkallomerkki
Blue Thing Charge=Sininen jokumerkki
Bricks Banner Pattern=Tiili-viirikuvio
Brown Banner=Ruskea viiri
Brown Base=Ruskea tyvi
Brown Base Dexter Canton=Ruskea neliö vasemmalla tyvessä
Brown Base Gradient=Ruskea liukuväri tyvestä
Brown Base Indented=Ruskea hammastettu tyvi
Brown Base Sinister Canton=Ruskea neliö oikealla tyvessä
Brown Bend=Ruskea palkki
Brown Bend Sinister=Ruskea vastapalkki
Brown Bordure=Ruskea reunus
Brown Bordure Indented=Ruskea hammastettu reunus
Brown Bricks=Ruskea tiilikuosi
Brown Chevron=Ruskea kolmio
Brown Chevron Inverted=Ruskea kaateinen kolmio
Brown Chief=Ruskea laki
Brown Chief Dexter Canton=Ruskea neliö vasemmalla laessa
Brown Chief Indented=Ruskea hammastettu laki
Brown Chief Sinister Canton=Ruskea neliö oikealla laessa
Brown Creeper Charge=Ruskea hiipijämerkki
Brown Cross=Ruskea risti
Brown Fess=Ruskea hirsi
Brown Flow=Ruskea virta
Brown Flower Charge=Ruskea kukkamerkki
Brown Globe Charge=Ruskea maapallomerkki
Brown Gradient=Ruskea liukuväri
Brown Guster=Ruskea puhurinpuhaltaja
Brown Lozenge=Ruskea vinoneliö
Brown Pale=Ruskea paalu
Brown Pale Dexter=Ruskea vasen pieli
Brown Pale Sinister=Ruskea oikea pieli
Brown Paly=Ruskea paalutus
Brown Per Bend=Ruskea lohko
Brown Per Bend Inverted=Ruskea kaateinen lohko
Brown Per Bend Sinister=Ruskea vastalohko
Brown Per Bend Sinister Inverted=Ruskea kaateinen vastalohko
Brown Per Fess=Ruskea katkaisu
Brown Per Fess Inverted=Ruskea kaateinen katkaisu
Brown Per Pale=Ruskea halkaisu
Brown Per Pale Inverted=Ruskea kaateinen halkaisu
Brown Piglin Charge=Ruskea ihmissikamerkki
Brown Roundel=Ruskea ympyrä
Brown Saltire=Ruskea vinoristi
Brown Skull Charge=Ruskea pääkallomerkki
Brown Thing Charge=Ruskea jokumerkki
Creeper Banner Pattern=Hiipijä-viirikuvio
Curly border Banner Pattern=Aaltoileva reunus -viirikuvio
Cyan Banner=Sinivihreä viiri
Cyan Base=Sinivihreä tyvi
Cyan Base Dexter Canton=Sinivihreä neliö vasemmalla tyvessä
Cyan Base Gradient=Sinivihreä liukuväri tyvestä
Cyan Base Indented=Sinivihreä hammastettu tyvi
Cyan Base Sinister Canton=Sinivihreä neliö oikealla tyvessä
Cyan Bend=Sinivihreä palkki
Cyan Bend Sinister=Sinivihreä vastapalkki
Cyan Bordure=Sinivihreä reunus
Cyan Bordure Indented=Sinivihreä hammastettu reunus
Cyan Bricks=Sinivihreä tiilikuosi
Cyan Chevron=Sinivihreä kolmio
Cyan Chevron Inverted=Sinivihreä kaateinen kolmio
Cyan Chief=Sinivihreä laki
Cyan Chief Dexter Canton=Sinivihreä neliö vasemmalla laessa
Cyan Chief Indented=Sinivihreä hammastettu laki
Cyan Chief Sinister Canton=Sinivihreä neliö oikealla laessa
Cyan Creeper Charge=Sinivihreä hiipijämerkki
Cyan Cross=Sinivihreä risti
Cyan Fess=Sinivihreä hirsi
Cyan Flow=Sinivihreä virta
Cyan Flower Charge=Sinivihreä kukkamerkki
Cyan Globe Charge=Sinivihreä maapallomerkki
Cyan Gradient=Sinivihreä liukuväri
Cyan Guster=Sinivihreä puhurinpuhaltaja
Cyan Lozenge=Sinivihreä vinoneliö
Cyan Pale=Sinivihreä paalu
Cyan Pale Dexter=Sinivihreä vasen pieli
Cyan Pale Sinister=Sinivihreä oikea pieli
Cyan Paly=Sinivihreä paalutus
Cyan Per Bend=Sinivihreä lohko
Cyan Per Bend Inverted=Sinivihreä kaateinen lohko
Cyan Per Bend Sinister=Sinivihreä vastalohko
Cyan Per Bend Sinister Inverted=Sinivihreä kaateinen vastalohko
Cyan Per Fess=Sinivihreä katkaisu
Cyan Per Fess Inverted=Sinivihreä kaateinen katkaisu
Cyan Per Pale=Sinivihreä halkaisu
Cyan Per Pale Inverted=Sinivihreä kaateinen halkaisu
Cyan Piglin Charge=Sinivihreä ihmissikamerkki
Cyan Roundel=Sinivihreä ympyrä
Cyan Saltire=Sinivihreä vinoristi
Cyan Skull Charge=Sinivihreä pääkallomerkki
Cyan Thing Charge=Sinivihreä jokumerkki
Flow Banner Pattern=Virta-viirikuvio
Flower Banner Pattern=Kukka-viirikuvio
Globe Banner Pattern=Maapallo-viirikuvio
Green Banner=Vihreä viiri
Green Base=Vihreä tyvi
Green Base Dexter Canton=Vihreä neliö vasemmalla tyvessä
Green Base Gradient=Vihreä liukuväri tyvestä
Green Base Indented=Vihreä hammastettu tyvi
Green Base Sinister Canton=Vihreä neliö oikealla tyvessä
Green Bend=Vihreä palkki
Green Bend Sinister=Vihreä vastapalkki
Green Bordure=Vihreä reunus
Green Bordure Indented=Vihreä hammastettu reunus
Green Bricks=Vihreä tiilikuosi
Green Chevron=Vihreä kolmio
Green Chevron Inverted=Vihreä kaateinen kolmio
Green Chief=Vihreä laki
Green Chief Dexter Canton=Vihreä neliö vasemmalla laessa
Green Chief Indented=Vihreä hammastettu laki
Green Chief Sinister Canton=Vihreä neliö oikealla laessa
Green Creeper Charge=Vihreä hiipijämerkki
Green Cross=Vihreä risti
Green Fess=Vihreä hirsi
Green Flow=Vihreä virta
Green Flower Charge=Vihreä kukkamerkki
Green Globe Charge=Vihreä maapallomerkki
Green Gradient=Vihreä liukuväri
Green Guster=Vihreä puhurinpuhaltaja
Green Lozenge=Vihreä vinoneliö
Green Pale=Vihreä paalu
Green Pale Dexter=Vihreä vasen pieli
Green Pale Sinister=Vihreä oikea pieli
Green Paly=Vihreä paalutus
Green Per Bend=Vihreä lohko
Green Per Bend Inverted=Vihreä kaateinen lohko
Green Per Bend Sinister=Vihreä vastalohko
Green Per Bend Sinister Inverted=Vihreä kaateinen vastalohko
Green Per Fess=Vihreä katkaisu
Green Per Fess Inverted=Vihreä kaateinen katkaisu
Green Per Pale=Vihreä halkaisu
Green Per Pale Inverted=Vihreä kaateinen halkaisu
Green Piglin Charge=Vihreä ihmissikamerkki
Green Roundel=Vihreä ympyrä
Green Saltire=Vihreä vinoristi
Green Skull Charge=Vihreä pääkallomerkki
Green Thing Charge=Vihreä jokumerkki
Grey Banner=Harmaa viiri
Grey Base=Harmaa tyvi
Grey Base Dexter Canton=Harmaa neliö vasemmalla tyvessä
Grey Base Gradient=Harmaa liukuväri tyvestä
Grey Base Indented=Harmaa hammastettu tyvi
Grey Base Sinister Canton=Harmaa neliö oikealla tyvessä
Grey Bend=Harmaa palkki
Grey Bend Sinister=Harmaa vastapalkki
Grey Bordure=Harmaa reunus
Grey Bordure Indented=Harmaa hammastettu reunus
Grey Bricks=Harmaa tiilikuosi
Grey Chevron=Harmaa kolmio
Grey Chevron Inverted=Harmaa kaateinen kolmio
Grey Chief=Harmaa laki
Grey Chief Dexter Canton=Harmaa neliö vasemmalla laessa
Grey Chief Indented=Harmaa hammastettu laki
Grey Chief Sinister Canton=Harmaa neliö oikealla laessa
Grey Creeper Charge=Harmaa hiipijämerkki
Grey Cross=Harmaa risti
Grey Fess=Harmaa hirsi
Grey Flow=Harmaa virta
Grey Flower Charge=Harmaa kukkamerkki
Grey Globe Charge=Harmaa maapallomerkki
Grey Gradient=Harmaa liukuväri
Grey Guster=Harmaa puhurinpuhaltaja
Grey Lozenge=Harmaa vinoneliö
Grey Pale=Harmaa paalu
Grey Pale Dexter=Harmaa vasen pieli
Grey Pale Sinister=Harmaa oikea pieli
Grey Paly=Harmaa paalutus
Grey Per Bend=Harmaa lohko
Grey Per Bend Inverted=Harmaa kaateinen lohko
Grey Per Bend Sinister=Harmaa vastalohko
Grey Per Bend Sinister Inverted=Harmaa kaateinen vastalohko
Grey Per Fess=Harmaa katkaisu
Grey Per Fess Inverted=Harmaa kaateinen katkaisu
Grey Per Pale=Harmaa halkaisu
Grey Per Pale Inverted=Harmaa kaateinen halkaisu
Grey Piglin Charge=Harmaa ihmissikamerkki
Grey Roundel=Harmaa ympyrä
Grey Saltire=Harmaa vinoristi
Grey Skull Charge=Harmaa pääkallomerkki
Grey Thing Charge=Harmaa jokumerkki
Guster Banner Pattern=Puhurinpuhaltaja-viirikuvio
Light Blue Banner=Vaaleansininen viiri
Light Blue Base=Vaaleansininen tyvi
Light Blue Base Dexter Canton=Vaaleansininen neliö vasemmalla tyvessä
Light Blue Base Gradient=Vaaleansininen liukuväri tyvestä
Light Blue Base Indented=Vaaleansininen hammastettu tyvi
Light Blue Base Sinister Canton=Vaaleansininen neliö oikealla tyvessä
Light Blue Bend=Vaaleansininen palkki
Light Blue Bend Sinister=Vaaleansininen vastapalkki
Light Blue Bordure=Vaaleansininen reunus
Light Blue Bordure Indented=Vaaleansininen hammastettu reunus
Light Blue Bricks=Vaaleansininen tiilikuosi
Light Blue Chevron=Vaaleansininen kolmio
Light Blue Chevron Inverted=Vaaleansininen kaateinen kolmio
Light Blue Chief=Vaaleansininen laki
Light Blue Chief Dexter Canton=Vaaleansininen neliö vasemmalla laessa
Light Blue Chief Indented=Vaaleansininen hammastettu laki
Light Blue Chief Sinister Canton=Vaaleansininen neliö oikealla laessa
Light Blue Creeper Charge=Vaaleansininen hiipijämerkki
Light Blue Cross=Vaaleansininen risti
Light Blue Fess=Vaaleansininen hirsi
Light Blue Flow=Vaaleansininen virta
Light Blue Flower Charge=Vaaleansininen kukkamerkki
Light Blue Globe Charge=Vaaleansininen maapallomerkki
Light Blue Gradient=Vaaleansininen liukuväri
Light Blue Guster=Vaaleansininen puhurinpuhaltaja
Light Blue Lozenge=Vaaleansininen vinoneliö
Light Blue Pale=Vaaleansininen paalu
Light Blue Pale Dexter=Vaaleansininen vasen pieli
Light Blue Pale Sinister=Vaaleansininen oikea pieli
Light Blue Paly=Vaaleansininen paalutus
Light Blue Per Bend=Vaaleansininen lohko
Light Blue Per Bend Inverted=Vaaleansininen kaateinen lohko
Light Blue Per Bend Sinister=Vaaleansininen vastalohko
Light Blue Per Bend Sinister Inverted=Vaaleansininen kaateinen vastalohko
Light Blue Per Fess=Vaaleansininen katkaisu
Light Blue Per Fess Inverted=Vaaleansininen kaateinen katkaisu
Light Blue Per Pale=Vaaleansininen halkaisu
Light Blue Per Pale Inverted=Vaaleansininen kaateinen halkaisu
Light Blue Piglin Charge=Vaaleansininen ihmissikamerkki
Light Blue Roundel=Vaaleansininen ympyrä
Light Blue Saltire=Vaaleansininen vinoristi
Light Blue Skull Charge=Vaaleansininen pääkallomerkki
Light Blue Thing Charge=Vaaleansininen jokumerkki
Light Grey Banner=Vaaleanharmaa viiri
Light Grey Base=Vaaleanharmaa tyvi
Light Grey Base Dexter Canton=Vaaleanharmaa neliö vasemmalla tyvessä
Light Grey Base Gradient=Vaaleanharmaa liukuväri tyvestä
Light Grey Base Indented=Vaaleanharmaa hammastettu tyvi
Light Grey Base Sinister Canton=Vaaleanharmaa neliö oikealla tyvessä
Light Grey Bend=Vaaleanharmaa palkki
Light Grey Bend Sinister=Vaaleanharmaa vastapalkki
Light Grey Bordure=Vaaleanharmaa reunus
Light Grey Bordure Indented=Vaaleanharmaa hammastettu reunus
Light Grey Bricks=Vaaleanharmaa tiilikuosi
Light Grey Chevron=Vaaleanharmaa kolmio
Light Grey Chevron Inverted=Vaaleanharmaa kaateinen kolmio
Light Grey Chief=Vaaleanharmaa laki
Light Grey Chief Dexter Canton=Vaaleanharmaa neliö vasemmalla laessa
Light Grey Chief Indented=Vaaleanharmaa hammastettu laki
Light Grey Chief Sinister Canton=Vaaleanharmaa neliö oikealla laessa
Light Grey Creeper Charge=Vaaleanharmaa hiipijämerkki
Light Grey Cross=Vaaleanharmaa risti
Light Grey Fess=Vaaleanharmaa hirsi
Light Grey Flow=Vaaleanharmaa virta
Light Grey Flower Charge=Vaaleanharmaa kukkamerkki
Light Grey Globe Charge=Vaaleanharmaa maapallomerkki
Light Grey Gradient=Vaaleanharmaa liukuväri
Light Grey Guster=Vaaleanharmaa puhurinpuhaltaja
Light Grey Lozenge=Vaaleanharmaa vinoneliö
Light Grey Pale=Vaaleanharmaa paalu
Light Grey Pale Dexter=Vaaleanharmaa vasen pieli
Light Grey Pale Sinister=Vaaleanharmaa oikea pieli
Light Grey Paly=Vaaleanharmaa paalutus
Light Grey Per Bend=Vaaleanharmaa lohko
Light Grey Per Bend Inverted=Vaaleanharmaa kaateinen lohko
Light Grey Per Bend Sinister=Vaaleanharmaa vastalohko
Light Grey Per Bend Sinister Inverted=Vaaleanharmaa kaateinen vastalohko
Light Grey Per Fess=Vaaleanharmaa katkaisu
Light Grey Per Fess Inverted=Vaaleanharmaa kaateinen katkaisu
Light Grey Per Pale=Vaaleanharmaa halkaisu
Light Grey Per Pale Inverted=Vaaleanharmaa kaateinen halkaisu
Light Grey Piglin Charge=Vaaleanharmaa ihmissikamerkki
Light Grey Roundel=Vaaleanharmaa ympyrä
Light Grey Saltire=Vaaleanharmaa vinoristi
Light Grey Skull Charge=Vaaleanharmaa pääkallomerkki
Light Grey Thing Charge=Vaaleanharmaa jokumerkki
Lime Banner=Vaaleanvihreä viiri
Lime Base=Vaaleanvihreä tyvi
Lime Base Dexter Canton=Vaaleanvihreä neliö vasemmalla tyvessä
Lime Base Gradient=Vaaleanvihreä liukuväri tyvestä
Lime Base Indented=Vaaleanvihreä hammastettu tyvi
Lime Base Sinister Canton=Vaaleanvihreä neliö oikealla tyvessä
Lime Bend=Vaaleanvihreä palkki
Lime Bend Sinister=Vaaleanvihreä vastapalkki
Lime Bordure=Vaaleanvihreä reunus
Lime Bordure Indented=Vaaleanvihreä hammastettu reunus
Lime Bricks=Vaaleanvihreä tiilikuosi
Lime Chevron=Vaaleanvihreä kolmio
Lime Chevron Inverted=Vaaleanvihreä kaateinen kolmio
Lime Chief=Vaaleanvihreä laki
Lime Chief Dexter Canton=Vaaleanvihreä neliö vasemmalla laessa
Lime Chief Indented=Vaaleanvihreä hammastettu laki
Lime Chief Sinister Canton=Vaaleanvihreä neliö oikealla laessa
Lime Creeper Charge=Vaaleanvihreä hiipijämerkki
Lime Cross=Vaaleanvihreä risti
Lime Fess=Vaaleanvihreä hirsi
Lime Flow=Vaaleanvihreä virta
Lime Flower Charge=Vaaleanvihreä kukkamerkki
Lime Globe Charge=Vaaleanvihreä maapallomerkki
Lime Gradient=Vaaleanvihreä liukuväri
Lime Guster=Vaaleanvihreä puhurinpuhaltaja
Lime Lozenge=Vaaleanvihreä vinoneliö
Lime Pale=Vaaleanvihreä paalu
Lime Pale Dexter=Vaaleanvihreä vasen pieli
Lime Pale Sinister=Vaaleanvihreä oikea pieli
Lime Paly=Vaaleanvihreä paalutus
Lime Per Bend=Vaaleanvihreä lohko
Lime Per Bend Inverted=Vaaleanvihreä kaateinen lohko
Lime Per Bend Sinister=Vaaleanvihreä vastalohko
Lime Per Bend Sinister Inverted=Vaaleanvihreä kaateinen vastalohko
Lime Per Fess=Vaaleanvihreä katkaisu
Lime Per Fess Inverted=Vaaleanvihreä kaateinen katkaisu
Lime Per Pale=Vaaleanvihreä halkaisu
Lime Per Pale Inverted=Vaaleanvihreä kaateinen halkaisu
Lime Piglin Charge=Vaaleanvihreä ihmissikamerkki
Lime Roundel=Vaaleanvihreä ympyrä
Lime Saltire=Vaaleanvihreä vinoristi
Lime Skull Charge=Vaaleanvihreä pääkallomerkki
Lime Thing Charge=Vaaleanvihreä jokumerkki
Magenta Banner=Purppuranpunainen viiri
Magenta Base=Purppuranpunainen tyvi
Magenta Base Dexter Canton=Purppuranpunainen neliö vasemmalla tyvessä
Magenta Base Gradient=Purppuranpunainen liukuväri tyvestä
Magenta Base Indented=Purppuranpunainen hammastettu tyvi
Magenta Base Sinister Canton=Purppuranpunainen neliö oikealla tyvessä
Magenta Bend=Purppuranpunainen palkki
Magenta Bend Sinister=Purppuranpunainen vastapalkki
Magenta Bordure=Purppuranpunainen reunus
Magenta Bordure Indented=Purppuranpunainen hammastettu reunus
Magenta Bricks=Purppuranpunainen tiilikuosi
Magenta Chevron=Purppuranpunainen kolmio
Magenta Chevron Inverted=Purppuranpunainen kaateinen kolmio
Magenta Chief=Purppuranpunainen laki
Magenta Chief Dexter Canton=Purppuranpunainen neliö vasemmalla laessa
Magenta Chief Indented=Purppuranpunainen hammastettu laki
Magenta Chief Sinister Canton=Purppuranpunainen neliö oikealla laessa
Magenta Creeper Charge=Purppuranpunainen hiipijämerkki
Magenta Cross=Purppuranpunainen risti
Magenta Fess=Purppuranpunainen hirsi
Magenta Flow=Purppuranpunainen virta
Magenta Flower Charge=Purppuranpunainen kukkamerkki
Magenta Globe Charge=Purppuranpunainen maapallomerkki
Magenta Gradient=Purppuranpunainen liukuväri
Magenta Guster=Purppuranpunainen puhurinpuhaltaja
Magenta Lozenge=Purppuranpunainen vinoneliö
Magenta Pale=Purppuranpunainen paalu
Magenta Pale Dexter=Purppuranpunainen vasen pieli
Magenta Pale Sinister=Purppuranpunainen oikea pieli
Magenta Paly=Purppuranpunainen paalutus
Magenta Per Bend=Purppuranpunainen lohko
Magenta Per Bend Inverted=Purppuranpunainen kaateinen lohko
Magenta Per Bend Sinister=Purppuranpunainen vastalohko
Magenta Per Bend Sinister Inverted=Purppuranpunainen kaateinen vastalohko
Magenta Per Fess=Purppuranpunainen katkaisu
Magenta Per Fess Inverted=Purppuranpunainen kaateinen katkaisu
Magenta Per Pale=Purppuranpunainen halkaisu
Magenta Per Pale Inverted=Purppuranpunainen kaateinen halkaisu
Magenta Piglin Charge=Purppuranpunainen ihmissikamerkki
Magenta Roundel=Purppuranpunainen ympyrä
Magenta Saltire=Purppuranpunainen vinoristi
Magenta Skull Charge=Purppuranpunainen pääkallomerkki
Magenta Thing Charge=Purppuranpunainen jokumerkki
Orange Banner=Oranssi viiri
Orange Base=Oranssi tyvi
Orange Base Dexter Canton=Oranssi neliö vasemmalla tyvessä
Orange Base Gradient=Oranssi liukuväri tyvestä
Orange Base Indented=Oranssi hammastettu tyvi
Orange Base Sinister Canton=Oranssi neliö oikealla tyvessä
Orange Bend=Oranssi palkki
Orange Bend Sinister=Oranssi vastapalkki
Orange Bordure=Oranssi reunus
Orange Bordure Indented=Oranssi hammastettu reunus
Orange Bricks=Oranssi tiilikuosi
Orange Chevron=Oranssi kolmio
Orange Chevron Inverted=Oranssi kaateinen kolmio
Orange Chief=Oranssi laki
Orange Chief Dexter Canton=Oranssi neliö vasemmalla laessa
Orange Chief Indented=Oranssi hammastettu laki
Orange Chief Sinister Canton=Oranssi neliö oikealla laessa
Orange Creeper Charge=Oranssi hiipijämerkki
Orange Cross=Oranssi risti
Orange Fess=Oranssi hirsi
Orange Flow=Oranssi virta
Orange Flower Charge=Oranssi kukkamerkki
Orange Globe Charge=Oranssi maapallomerkki
Orange Gradient=Oranssi liukuväri
Orange Guster=Oranssi puhurinpuhaltaja
Orange Lozenge=Oranssi vinoneliö
Orange Pale=Oranssi paalu
Orange Pale Dexter=Oranssi vasen pieli
Orange Pale Sinister=Oranssi oikea pieli
Orange Paly=Oranssi paalutus
Orange Per Bend=Oranssi lohko
Orange Per Bend Inverted=Oranssi kaateinen lohko
Orange Per Bend Sinister=Oranssi vastalohko
Orange Per Bend Sinister Inverted=Oranssi kaateinen vastalohko
Orange Per Fess=Oranssi katkaisu
Orange Per Fess Inverted=Oranssi kaateinen katkaisu
Orange Per Pale=Oranssi halkaisu
Orange Per Pale Inverted=Oranssi kaateinen halkaisu
Orange Piglin Charge=Oranssi ihmissikamerkki
Orange Roundel=Oranssi ympyrä
Orange Saltire=Oranssi vinoristi
Orange Skull Charge=Oranssi pääkallomerkki
Orange Thing Charge=Oranssi jokumerkki
Piglin Banner Pattern=Ihmissika-viirikuvio
Pink Banner=Vaaleanpunainen viiri
Pink Base=Vaaleanpunainen tyvi
Pink Base Dexter Canton=Vaaleanpunainen neliö vasemmalla tyvessä
Pink Base Gradient=Vaaleanpunainen liukuväri tyvestä
Pink Base Indented=Vaaleanpunainen hammastettu tyvi
Pink Base Sinister Canton=Vaaleanpunainen neliö oikealla tyvessä
Pink Bend=Vaaleanpunainen palkki
Pink Bend Sinister=Vaaleanpunainen vastapalkki
Pink Bordure=Vaaleanpunainen reunus
Pink Bordure Indented=Vaaleanpunainen hammastettu reunus
Pink Bricks=Vaaleanpunainen tiilikuosi
Pink Chevron=Vaaleanpunainen kolmio
Pink Chevron Inverted=Vaaleanpunainen kaateinen kolmio
Pink Chief=Vaaleanpunainen laki
Pink Chief Dexter Canton=Vaaleanpunainen neliö vasemmalla laessa
Pink Chief Indented=Vaaleanpunainen hammastettu laki
Pink Chief Sinister Canton=Vaaleanpunainen neliö oikealla laessa
Pink Creeper Charge=Vaaleanpunainen hiipijämerkki
Pink Cross=Vaaleanpunainen risti
Pink Fess=Vaaleanpunainen hirsi
Pink Flow=Vaaleanpunainen virta
Pink Flower Charge=Vaaleanpunainen kukkamerkki
Pink Globe Charge=Vaaleanpunainen maapallomerkki
Pink Gradient=Vaaleanpunainen liukuväri
Pink Guster=Vaaleanpunainen puhurinpuhaltaja
Pink Lozenge=Vaaleanpunainen vinoneliö
Pink Pale=Vaaleanpunainen paalu
Pink Pale Dexter=Vaaleanpunainen vasen pieli
Pink Pale Sinister=Vaaleanpunainen oikea pieli
Pink Paly=Vaaleanpunainen paalutus
Pink Per Bend=Vaaleanpunainen lohko
Pink Per Bend Inverted=Vaaleanpunainen kaateinen lohko
Pink Per Bend Sinister=Vaaleanpunainen vastalohko
Pink Per Bend Sinister Inverted=Vaaleanpunainen kaateinen vastalohko
Pink Per Fess=Vaaleanpunainen katkaisu
Pink Per Fess Inverted=Vaaleanpunainen kaateinen katkaisu
Pink Per Pale=Vaaleanpunainen halkaisu
Pink Per Pale Inverted=Vaaleanpunainen kaateinen halkaisu
Pink Piglin Charge=Vaaleanpunainen ihmissikamerkki
Pink Roundel=Vaaleanpunainen ympyrä
Pink Saltire=Vaaleanpunainen vinoristi
Pink Skull Charge=Vaaleanpunainen pääkallomerkki
Pink Thing Charge=Vaaleanpunainen jokumerkki
Purple Banner=Violetti viiri
Purple Base=Violetti tyvi
Purple Base Dexter Canton=Violetti neliö vasemmalla tyvessä
Purple Base Gradient=Violetti liukuväri tyvestä
Purple Base Indented=Violetti hammastettu tyvi
Purple Base Sinister Canton=Violetti neliö oikealla tyvessä
Purple Bend=Violetti palkki
Purple Bend Sinister=Violetti vastapalkki
Purple Bordure=Violetti reunus
Purple Bordure Indented=Violetti hammastettu reunus
Purple Bricks=Violetti tiilikuosi
Purple Chevron=Violetti kolmio
Purple Chevron Inverted=Violetti kaateinen kolmio
Purple Chief=Violetti laki
Purple Chief Dexter Canton=Violetti neliö vasemmalla laessa
Purple Chief Indented=Violetti hammastettu laki
Purple Chief Sinister Canton=Violetti neliö oikealla laessa
Purple Creeper Charge=Violetti hiipijämerkki
Purple Cross=Violetti risti
Purple Fess=Violetti hirsi
Purple Flow=Violetti virta
Purple Flower Charge=Violetti kukkamerkki
Purple Globe Charge=Violetti maapallomerkki
Purple Gradient=Violetti liukuväri
Purple Guster=Violetti puhurinpuhaltaja
Purple Lozenge=Violetti vinoneliö
Purple Pale=Violetti paalu
Purple Pale Dexter=Violetti vasen pieli
Purple Pale Sinister=Violetti oikea pieli
Purple Paly=Violetti paalutus
Purple Per Bend=Violetti lohko
Purple Per Bend Inverted=Violetti kaateinen lohko
Purple Per Bend Sinister=Violetti vastalohko
Purple Per Bend Sinister Inverted=Violetti kaateinen vastalohko
Purple Per Fess=Violetti katkaisu
Purple Per Fess Inverted=Violetti kaateinen katkaisu
Purple Per Pale=Violetti halkaisu
Purple Per Pale Inverted=Violetti kaateinen halkaisu
Purple Piglin Charge=Violetti ihmissikamerkki
Purple Roundel=Violetti ympyrä
Purple Saltire=Violetti vinoristi
Purple Skull Charge=Violetti pääkallomerkki
Purple Thing Charge=Violetti jokumerkki
Red Banner=Punainen viiri
Red Base=Punainen tyvi
Red Base Dexter Canton=Punainen neliö vasemmalla tyvessä
Red Base Gradient=Punainen liukuväri tyvestä
Red Base Indented=Punainen hammastettu tyvi
Red Base Sinister Canton=Punainen neliö oikealla tyvessä
Red Bend=Punainen palkki
Red Bend Sinister=Punainen vastapalkki
Red Bordure=Punainen reunus
Red Bordure Indented=Punainen hammastettu reunus
Red Bricks=Punainen tiilikuosi
Red Chevron=Punainen kolmio
Red Chevron Inverted=Punainen kaateinen kolmio
Red Chief=Punainen laki
Red Chief Dexter Canton=Punainen neliö vasemmalla laessa
Red Chief Indented=Punainen hammastettu laki
Red Chief Sinister Canton=Punainen neliö oikealla laessa
Red Creeper Charge=Punainen hiipijämerkki
Red Cross=Punainen risti
Red Fess=Punainen hirsi
Red Flow=Punainen virta
Red Flower Charge=Punainen kukkamerkki
Red Globe Charge=Punainen maapallomerkki
Red Gradient=Punainen liukuväri
Red Guster=Punainen puhurinpuhaltaja
Red Lozenge=Punainen vinoneliö
Red Pale=Punainen paalu
Red Pale Dexter=Punainen vasen pieli
Red Pale Sinister=Punainen oikea pieli
Red Paly=Punainen paalutus
Red Per Bend=Punainen lohko
Red Per Bend Inverted=Punainen kaateinen lohko
Red Per Bend Sinister=Punainen vastalohko
Red Per Bend Sinister Inverted=Punainen kaateinen vastalohko
Red Per Fess=Punainen katkaisu
Red Per Fess Inverted=Punainen kaateinen katkaisu
Red Per Pale=Punainen halkaisu
Red Per Pale Inverted=Punainen kaateinen halkaisu
Red Piglin Charge=Punainen ihmissikamerkki
Red Roundel=Punainen ympyrä
Red Saltire=Punainen vinoristi
Red Skull Charge=Punainen pääkallomerkki
Red Thing Charge=Punainen jokumerkki
Skull Banner Pattern=Pääkallo-viirikuvio
Thing Banner Pattern=Joku-viirikuvio
White Banner=Valkoinen viiri
White Base=Valkoinen tyvi
White Base Dexter Canton=Valkoinen neliö vasemmalla tyvessä
White Base Gradient=Valkoinen liukuväri tyvestä
White Base Indented=Valkoinen hammastettu tyvi
White Base Sinister Canton=Valkoinen neliö oikealla tyvessä
White Bend=Valkoinen palkki
White Bend Sinister=Valkoinen vastapalkki
White Bordure=Valkoinen reunus
White Bordure Indented=Valkoinen hammastettu reunus
White Bricks=Valkoinen tiilikuosi
White Chevron=Valkoinen kolmio
White Chevron Inverted=Valkoinen kaateinen kolmio
White Chief=Valkoinen laki
White Chief Dexter Canton=Valkoinen neliö vasemmalla laessa
White Chief Indented=Valkoinen hammastettu laki
White Chief Sinister Canton=Valkoinen neliö oikealla laessa
White Creeper Charge=Valkoinen hiipijämerkki
White Cross=Valkoinen risti
White Fess=Valkoinen hirsi
White Flow=Valkoinen virta
White Flower Charge=Valkoinen kukkamerkki
White Globe Charge=Valkoinen maapallomerkki
White Gradient=Valkoinen liukuväri
White Guster=Valkoinen puhurinpuhaltaja
White Lozenge=Valkoinen vinoneliö
White Pale=Valkoinen paalu
White Pale Dexter=Valkoinen vasen pieli
White Pale Sinister=Valkoinen oikea pieli
White Paly=Valkoinen paalutus
White Per Bend=Valkoinen lohko
White Per Bend Inverted=Valkoinen kaateinen lohko
White Per Bend Sinister=Valkoinen vastalohko
White Per Bend Sinister Inverted=Valkoinen kaateinen vastalohko
White Per Fess=Valkoinen katkaisu
White Per Fess Inverted=Valkoinen kaateinen katkaisu
White Per Pale=Valkoinen halkaisu
White Per Pale Inverted=Valkoinen kaateinen halkaisu
White Piglin Charge=Valkoinen ihmissikamerkki
White Roundel=Valkoinen ympyrä
White Saltire=Valkoinen vinoristi
White Skull Charge=Valkoinen pääkallomerkki
White Thing Charge=Valkoinen jokumerkki
Yellow Banner=Keltainen viiri
Yellow Base=Keltainen tyvi
Yellow Base Dexter Canton=Keltainen neliö vasemmalla tyvessä
Yellow Base Gradient=Keltainen liukuväri tyvestä
Yellow Base Indented=Keltainen hammastettu tyvi
Yellow Base Sinister Canton=Keltainen neliö oikealla tyvessä
Yellow Bend=Keltainen palkki
Yellow Bend Sinister=Keltainen vastapalkki
Yellow Bordure=Keltainen reunus
Yellow Bordure Indented=Keltainen hammastettu reunus
Yellow Bricks=Keltainen tiilikuosi
Yellow Chevron=Keltainen kolmio
Yellow Chevron Inverted=Keltainen kaateinen kolmio
Yellow Chief=Keltainen laki
Yellow Chief Dexter Canton=Keltainen neliö vasemmalla laessa
Yellow Chief Indented=Keltainen hammastettu laki
Yellow Chief Sinister Canton=Keltainen neliö oikealla laessa
Yellow Creeper Charge=Keltainen hiipijämerkki
Yellow Cross=Keltainen risti
Yellow Fess=Keltainen hirsi
Yellow Flow=Keltainen virta
Yellow Flower Charge=Keltainen kukkamerkki
Yellow Globe Charge=Keltainen maapallomerkki
Yellow Gradient=Keltainen liukuväri
Yellow Guster=Keltainen puhurinpuhaltaja
Yellow Lozenge=Keltainen vinoneliö
Yellow Pale=Keltainen paalu
Yellow Pale Dexter=Keltainen vasen pieli
Yellow Pale Sinister=Keltainen oikea pieli
Yellow Paly=Keltainen paalutus
Yellow Per Bend=Keltainen lohko
Yellow Per Bend Inverted=Keltainen kaateinen lohko
Yellow Per Bend Sinister=Keltainen vastalohko
Yellow Per Bend Sinister Inverted=Keltainen kaateinen vastalohko
Yellow Per Fess=Keltainen katkaisu
Yellow Per Fess Inverted=Keltainen kaateinen katkaisu
Yellow Per Pale=Keltainen halkaisu
Yellow Per Pale Inverted=Keltainen kaateinen halkaisu
Yellow Piglin Charge=Keltainen ihmissikamerkki
Yellow Roundel=Keltainen ympyrä
Yellow Saltire=Keltainen vinoristi
Yellow Skull Charge=Keltainen pääkallomerkki
Yellow Thing Charge=Keltainen jokumerkki
