# textdomain: mcl_farming
Beetroot Seeds=Sementes de Beterraba
Grows into a beetroot plant. Chickens like beetroot seeds.=Cresce em uma planta de beterraba. Galinhas gostam de sementes de beterraba.
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=Coloque as sementes de beterraba em uma terra arada (que pode ser criado com uma enxada) para plantar uma beterraba. Elas crescem sob a luz do sol e crescem mais rápido em terras aradas irrigadas. Clique com o botão direito em um animal para o alimentar com sementes de beterraba.
Premature Beetroot Plant (Stage 1)=Pé de Beterraba Prematuro (Estágio 1)
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Os pés de beterraba são plantas que crescem em terras aradas sob a luz solar, em quatro estágios. Em terras aradas irrigadas, crescem um pouco mais rápido. Podem ser colhidos a qualquer momento, mas só geram lucro quando estão maduros.
Premature Beetroot Plant=Pé de Beterraba Prematuro
Premature Beetroot Plant (Stage 2)=Pé de Beterraba Prematuro (Estágio 2)
Premature Beetroot Plant (Stage 3)=Pé de Beterraba Prematuro (Estágio 3)
Mature Beetroot Plant=Pé de Beterraba Maduro
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=Um pé de beterraba maduro é uma planta agrícola pronta para ser colhida, tanto para a obtenção da beterraba quanto de algumas sementes. Ele não crescerá mais.
Beetroot=Beterraba
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=A beterraba é usada tanto como alimento quanto como ingrediente corante. Os porcos também gostam de beterraba.
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=Segure na mão e clique com o botão direito para comer. Clique com o botão direito em um animal para o alimentar.
Beetroot Soup=Sopa de Beterraba
Beetroot soup is a food item.=A sopa de beterraba é um alimento.
Grows on farmland=Cresce em terras aradas
Premature Carrot Plant=Pé de Cenoura Prematuro
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Os pés de cenoura são plantas que crescem em terrenos agrícolas sob a luz do sol em 8 estágios, mas apenas 4 deles são visualmente distinguíveis. Em terras aradas irrigadas, eles crescem um pouco mais rápido. Podem ser colhidos a qualquer momento, mas só geram lucro quando maduros.
Premature Carrot Plant (Stage @1)=Pé de Cenoura Prematuro (Estágio @1)
Mature Carrot Plant=Pé de Cenoura Maduro
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=Pés de cenoura maduros são prontos para serem colhidos. Eles não crescerão mais.
Carrot=Cenoura
Carrots can be eaten and planted. Pigs and rabbits like carrots.=As cenouras podem ser comidas e plantadas. Porcos e coelhos gostam de cenouras.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Segure na mão e clique com o botão direito para comer. Coloque a cenoura sobre a terra arada para plantar. Ela cresce sob a luz do sol e cresce mais rápido em terras aradas irrigadas. Clique com o botão direito em um animal para o alimentar.
Golden Carrot=Cenoura de Ouro
A golden carrot is a precious food item which can be eaten. It is really, really filling!=Uma cenoura dourada é um alimento precioso que pode ser consumido. É realmente muito saciante!
Turns block into farmland=Transforma o bloco em terra arada
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=As enxadas são ferramentas essenciais para o cultivo. São usadas para preparar o terreno para o plantio de sementes. Em caso de necessidade, as enxadas também podem ser usadas como armas improvisadas.
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=Use a enxada em um bloco cultivável (clicando com o botão direito do mouse) para o transformar em terra arada. Blocos de terra, grama e caminhos de grama são cultiváveis. Usar a enxada em terra grossa a transforma em terra.
Wood Hoe=Enxada de Madeira
Stone Hoe=Enxada de Pedra
Copper Hoe=Enxada de Cobre
Iron Hoe=Enxada de Ferro
Golden Hoe=Enxada de Ouro
Diamond Hoe=Enxada de Diamante
Netherite Hoe=Enxada de Netherita
Melon Seeds=Sementes de Melão
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=Cresce até se tornar um caule de melão, que por sua vez produz melões. Galinhas gostam de sementes de melão.
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=Coloque as sementes de melão em um terreno arado (que pode ser criado com uma enxada) para plantar um caule de melão. Os caules de melão crescem sob a luz do sol e crescem mais rápido em terrenos arados e úmidos. Quando maduro, o caule tentará produzir um melão ao lado. Clique com o botão direito em um animal para o alimentar com sementes de melão.
Melon=Melão
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=O melão é uma planta que pode ser cultivada a partir de caules, que por sua vez são cultivados a partir de sementes. Ele pode ser colhido para a obtenção de fatias.
Premature Melon Stem=Caule de Melão Prematuro
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=Os caules do melão crescem em terras aradas em 8 estágios. Em terras aradas irrigadas, o crescimento é um pouco mais rápido. Caules maduros de melão são capazes de produzir melões.
Premature Melon Stem (Stage @1)=Caule de Melão Prematuro (Estágio @1)
Mature Melon Stem=Caule de Melão Maduro
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=O caule de melão maduro tenta gerar um melão em um de seus quatro blocos adjacentes. Um melão só pode crescer sobre terra arada, terra ou grama. Quando um melão está próximo a um caule de melão, o caule imediatamente se curva e se conecta ao melão. Enquanto conectado, um caule de melão não pode gerar outro melão. Assim que todos os melões ao redor do caule forem removidos, ele perde a conexão e está pronto para gerar outro melão.
Melon Slice=Fatia de Melão
This is a food item which can be eaten.=Este é um alimento que pode ser consumido.
Premature Potato Plant=Pé de Batata Prematuro
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Pés de batata são plantas que crescem em terrenos arados sob a luz do sol em 8 estágios, mas apenas 4 deles são visualmente distinguíveis. Em terrenos arados irrigados, eles crescem um pouco mais rápido. Podem ser colhidos a qualquer momento, mas só geram lucro quando maduros.
Premature Potato Plant (Stage @1)=Pé de Batata Prematuro (Estágio @1)
Mature Potato Plant=Pé de Batata Maduro
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=Pés de batata maduros são prontos para serem colhidas. Eles não crescerão mais.
Potato=Batata
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=As batatas são um alimento que pode ser consumido, cozido no forno e plantado. Os porcos gostam de batatas.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Segure na mão e clique com o botão direito para comer. Coloque sobre a terra para plantar. Ele cresce sob a luz do sol e cresce mais rápido em terras aradas irrigadas. Clique com o botão direito em um animal para o alimentar.
Baked Potato=Batata Assada
Baked potatoes are food items which are more filling than the unbaked ones.=Batatas assadas são alimentos mais saciáveis do que as batatas cruas.
Poisonous Potato=Batata Venenosa
60% chance of poisoning=60% de chance de envenenamento
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=Essa batata não parece muito saudável. Você pode comer para recuperar os pontos de fome, mas há 60% de chance de ela te envenenar temporariamente.
Pumpkin Seeds=Sementes de Abóbora
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=Cresce até virar um caule de abóbora, que por sua vez produz abóboras. Galinhas gostam de sementes de abóbora.
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=Coloque as sementes de abóbora em uma terra arada (que pode ser criado com uma enxada) para plantar uma muda de abóbora. As mudas crescem sob a luz do sol e crescem mais rápido em terrenos arados irrigados. Quando maduras, as mudas tentam produzir uma abóbora ao lado. Clique com o botão direito em um animal para o alimentar com sementes de abóbora.
Premature Pumpkin Stem=Caule de Abóbora Prematuro
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=Os caules de abóbora crescem em terras aradas em 8 estágios. Em terras aradas irrigadas, o crescimento é um pouco mais rápido. Caules maduros são capazes de produzir abóboras.
Premature Pumpkin Stem (Stage @1)=Caule de Abóbora Prematuro (Estágio @1)
Mature Pumpkin Stem=Caule de Abóbora Maduro
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=Um caule de abóbora maduro tenta gerar uma abóbora em um dos quatro blocos adjacentes. Uma abóbora só pode crescer sobre terra arada, terra ou grama. Quando uma abóbora está próxima a um caule, este se curva imediatamente e se conecta à abóbora. Um caule conectado não pode gerar outra abóbora. Assim que todas as abóboras ao redor do caule forem removidas, a conexão é desfeita e ele fica pronto para gerar outra abóbora.
Faceless Pumpkin=Abóbora sem Rosto
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=A abóbora sem rosto é um bloco decorativo. Ela pode ser esculpida com tesoura para se obter as sementes.
To carve a face into the pumpkin, use the shears on the side you want to carve.=Para esculpir um rosto na abóbora, use a tesoura no lado que você deseja esculpir.
Pumpkin=Abóbora
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=Uma abóbora pode ser usada como capacete. As abóboras crescem a partir de caules, que por sua vez crescem a partir de sementes.
Jack o'Lantern=Abóbora de Halloween
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=A abóbora de Halloween é uma decoração tradicional de Halloween feita a partir de uma abóbora. Ela brilha intensamente.
Pumpkin Pie=Torta de Abóbora
A pumpkin pie is a tasty food item which can be eaten.=A torta de abóbora é um alimento saboroso que pode ser consumido.
Farmland=Terra Arada
Surface for crops=Superfície para cultivos
Can become wet=Pode ficar molhado
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=A terra arada é usado para agricultura, uma superfície necessária para o plantio de cultivos. Ele é criado quando uma enxada é usada na terra ou em um bloco similar. As plantas conseguem crescer na terra arada, mas lentamente. A terra arada se torna terra arada irrigada (no qual as plantas crescem mais rápido) quando chove ou quando há uma fonte de água por perto. Este bloco volta a ser terra quando um bloco sólido aparece sobre ele ou quando um braço de pistão se estende sobre ele.
Hydrated Farmland=Terra Arada Irrigada
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=A terra arada irrigada é usada na agricultura, onde você pode plantar e cultivar diversas plantas. Ele é criado quando a terra arada está sob chuva ou próximo à água. Sem água, esse bloco eventualmente secará. Ele voltará a ser terra quando um bloco sólido aparecer sobre ele ou quando o braço de um pistão se estender sobre ele.
Sweet Berry Bush (Stage @1)=Arbusto de Bagas Doces (Estágio @1)
Sweet Berry=Bagas Doces
Wheat Seeds=Sementes de Trigo
Grows into a wheat plant. Chickens like wheat seeds.=Cresce e se transforma em um pé de trigo. Galinhas gostam de sementes de trigo.
Premature Wheat Plant=Pé de Trigo Prematuro
Premature Wheat Plant (Stage @1)=Pé de Trigo Prematuro (Estágio @1)
Mature Wheat Plant=Pé de Trigo Maduro
Wheat=Trigo
Wheat is used in crafting. Some animals like wheat.=O trigo é usado na produção. Alguns animais gostam de trigo.
Use the “Place” key on an animal to try to feed it wheat.=Use a tecla "Colocar" em um animal para tentar o alimentar com trigo.
Cookie=Biscoito
Bread=Pão
Hay Bale=Fardo de Feno
Hay bales are decorative blocks made from wheat.=Os fardos de feno são blocos decorativos feitos de trigo.
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=@n\t\tColoque as sementes de trigo em uma terra arada (que pode ser criado com uma enxada) para plantar um pé de trigo.@n\t\tEles crescem sob a luz do sol e crescem mais rápido em terrenos arados irrigados. Clique com o botão direito em um animal para o alimentar com sementes de trigo.@n\t
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=@n\t\t\tPés de trigo prematuros crescem em terras aradas sob a luz solar em 8 estágios.@n\t\t\tEm terras aradas irrigadas, elas crescem mais rápido. Podem ser colhidas a qualquer momento, mas só darão lucro quando estiverem maduras.@n\t\t
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=@n\t\tPés de trigo maduros são prontos para serem colhidos como trigo e sementes de trigo.@n\t\tEles não vão crescer mais.@n\t
