# textdomain: doc
This is the help.=도움말입니다.
All help entries revealed!=모든 도움말 항목이 표시되었습니다!
All help entries are already revealed.=모든 도움말 항목이 이미 표시되었습니다.
Category list=카테고리 목록
Entry list=항목 목록
Entry=
Error: No help available.=
No categories have been registered, but they are required to provide help.=
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=
Error: Access denied.=
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=
Nameless entry (@1)=
Help > @1=
Currently all entries in this category are hidden from you.=
Unlock new entries by progressing in the game.=
Number of entries: @1=
New entries: @1=
Hidden entries: @1=
Help > @1 > (No Entry)=
Help > @1 > @2=
Open a window providing help entries about Minetest and more=
Allows you to reveal all hidden help entries with /help_reveal=
Reveal all hidden help entries to you=
