# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Les pioches sont des outils d'extraction pour extraire des blocs durs, comme la pierre. Une pioche peut également être utilisée comme arme, mais elle est plutôt inefficace.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Les pelles sont des outils pour creuser des blocs grossiers, tels que la terre, le sable et le gravier. Elles peuvent également être utilisées pour transformer des blocs d'herbe en chemins de terre. Les pelles peuvent être utilisées comme armes, mais elles sont très faibles.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Pour transformer un bloc d'herbe en chemin de terre, tenez la pelle dans votre main, puis utilisez (clic droit) le haut ou le côté d'un bloc d'herbe. Cela ne fonctionne que lorsqu'il y a de l'air au-dessus du bloc d'herbe.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Les épées sont excellentes en combat de mêlée, car elles sont rapides, infligent des dégâts élevés et peuvent supporter d'innombrables batailles. Les épées peuvent également être utilisées pour couper quelques blocs particuliers, tels que les toiles d'araignées.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Les cisailles sont des outils pour tondre les moutons et pour extraire quelques types de blocs. Les cisailles sont un outil d'extraction spécial et peuvent être utilisées pour obtenir l'élément d'origine à partir d'herbe, de feuilles et de blocs similaires qui nécessitent une coupe.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Pour tondre des moutons ou tailler des citrouilles sans visage, utilisez la touche "placer" dessus. Les visages ne peuvent être sculptés que sur le côté des citrouilles sans visage. L'exploitation minière fonctionne comme d'habitude, mais les éléments obtenus sont différentes pour quelques blocs.
Shears=Cisailles
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=Des blocs d'acier solides. Ceux-ci ne sont forgés que si les plus courageux parviennent à surmonter les épreuves qui les attendent.
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =La masse est une arme de mêlée lente qui inflige d'incroyables dégâts. Pour l'utiliser, il faut utiliser la touche « creuser ». Cette arme a un temps de recharge de 1,6 seconde, mais si vous tombez, la masse infligera plus de dégâts que si vous êtes au sol. Plus vous tombez, plus les dégâts sont importants. Si vous touchez un mob ou un joueur, vous ne recevrez pas de dégâts de chute, mais attention. Si vous manquez votre cible, vous mourrez. 
Heavy Core=Noyau lourd
Mace=Masse
Wooden Pickaxe=Pioche en Bois
Wooden Shovel=Pelle en Bois
Wooden Sword=Épée en Bois
Wooden Axe=Hache en Bois
Stone Pickaxe=Pioche en Pierre
Stone Shovel=Pelle en Pierre
Stone Sword=Épée en Pierre
Stone Axe=Hache en Pierre
Iron Pickaxe=Pioche en Fer
Iron Shovel=Pelle en Fer
Iron Sword=Épée en Fer
Iron Axe=Hache en Fer
Golden Pickaxe=Pioche en Or
Golden Shovel=Pelle en Or
Golden Sword=Épée en Or
Golden Axe=Hache en Or
Diamond Pickaxe=Pioche en Diamant
Diamond Shovel=Pelle en Diamant
Diamond Sword=Épée en Diamant
Diamond Axe=Hache en Diamant
Netherite Pickaxe=Pioche en Netherite
Netherite Shovel=Pelle en Netherite
Netherite Sword=Épée en Netherite
Netherite Axe=Hache en Netherite


##### not used anymore #####

An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=Une hache est votre outil de choix pour abattre des arbres, des blocs à base de bois et d'autres blocs. Les haches infligent également beaucoup de dégâts, mais elles sont plutôt lentes.
