# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=도끼는 나무를 베고 목재 기반 블록을 포함한 다양한 블록을 자르는 데 주로 쓰는 도구다. 피해량이 크지만 다소 느리다. 도끼로 나무 껍질과 균사를 벗겨낼 수 있으며, 구리 블록의 산화 단계를 줄이거나 왁스로 처리된 변형의 왁스를 제거하는 데도 쓸 수 있다.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=도끼를 들고 나무 원목이나 균사에 우클릭하면 껍질을 벗길 수 있습니다. 구리 블록의 산화 단계를 낮추거나 밀랍을 칠한 블록에서 밀랍을 제거할 때도 우클릭을 사용하세요. 문이나 다락문에 사용할 때는 웅크리기 키를 누른 상태에서 도끼를 사용해야 합니다.
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=곡괭이는 돌 같은 단단한 블록을 채굴하는 도구입니다. 무기로도 사용할 수 있지만 효율은 다소 떨어집니다.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=삽은 흙, 모래, 자갈 등 거친 블록을 파는 데 쓰이며, 잔디 블록을 잔디 길로 바꾸는 데도 쓴다. 삽은 무기도 사용할 수 있지만 매우 약하다.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=
Shears=
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =
Heavy Core=
Mace=
Wooden Pickaxe=
Wooden Shovel=
Wooden Sword=
Wooden Axe=
Stone Pickaxe=
Stone Shovel=
Stone Sword=
Stone Axe=
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=
Iron Shovel=
Iron Sword=
Iron Axe=
Golden Pickaxe=
Golden Shovel=
Golden Sword=
Golden Axe=
Diamond Pickaxe=
Diamond Shovel=
Diamond Sword=
Diamond Axe=
Netherite Pickaxe=
Netherite Shovel=
Netherite Sword=
Netherite Axe=
