# textdomain: mcl_honey
Honeycomb=벌집 조각
Used to craft beehives and protect copper blocks from further oxidation.=벌집 조각은 벌집을 제작하는 데 사용되며, 구리 블록이 더 이상 산화하지 않도록 보호합니다.
Use on copper blocks to prevent further oxidation.=구리 블록에 사용하면 더 이상의 산화를 방지합니다.
Honeycomb Block=벌집 조각 블록
Honeycomb Block. Used as a decoration.=
Honey Bottle=
Honey Bottle is used to craft honey blocks and to restore hunger points.=
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=
Honey Block=
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=
