# textdomain: mcl_crimson
Crimson=Carmin
Warped=Biscornue
Warped Fungus=Champignon biscornue
Warped fungus is a mushroom found in the nether's warped forest.=Le champignon biscornue est un champignon que l'on trouve dans la forêt tordue du Nether.
Twisting Vines=Liane tordue
Weeping Vines=Vignes pleureuses
Nether Sprouts=Racines du nether
Warped Roots=Racines tordues
Warped Wart Block=Bloc de verrues tordu
Shroomlight=Champilampe
Warped Nylium=Nylium tordu
Crimson Fungus=Fongus carmin
Crimson fungus is a mushroom found in the nether's crimson forest.=Le fongus carmin est un champignon trouvable dans la forêt carmin du nether.
Crimson Roots=Racines carmins
Crimson Nylium=Nylium carmin
