# textdomain: mcl_crimson
Crimson=Carmesí
Warped=Distorsionado
Warped Fungus=Hongo distorsionado
Warped fungus is a mushroom found in the nether's warped forest.=El hongo distorsionado es un hongo que se encuentra en el bosque distorsionado del Nether.
Twisting Vines=Enredaderas retorcidas
Weeping Vines=Enredaderas llorosas
Nether Sprouts=Rastrojos del Nether
Warped Roots=Raíces distorsionadas
Warped Wart Block=Bloque de verrugas distorsionadas
Shroomlight=Hongo luminoso
Warped Nylium=Nilio distorsionado
Crimson Fungus=Hongo carmesí
Crimson fungus is a mushroom found in the nether's crimson forest.=El hongo carmesí es un hongo que se encuentra en el bosque carmesí del Nether.
Crimson Roots=Raíces carmesí
Crimson Nylium=Nilio carmesí
