# textdomain: mcl_deepslate
Deepslate=심층암
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=심층암은 오버월드의 지하 깊은 곳에서 발견되는 돌의 한 유형으로, 일반 돌과 비슷하게 작동하지만 더 단단합니다.
Infested Deepslate=벌레 먹은 심층암
Reinforced Deepslate=보강된 심층암
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=
Deepslate Coal Ore=
Deepslate Iron Ore=
Deepslate Gold Ore=
Deepslate Emerald Ore=
Deepslate Diamond Ore=
Deepslate Lapis Lazuli Ore=
Deepslate Redstone Ore=
Lit Deepslate Redstone Ore=
Deepslate Copper Ore=
Cobbled Deepslate=
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=
Cobbled Deepslate Stairs=
Cobbled Deepslate Slab=
Cobbled Deepslate Wall=
Polished Deepslate=
Polished deepslate is the stone-like polished version of deepslate.=
Polished Deepslate Stairs=
Polished Deepslate Slab=
Polished Deepslate Wall=
Deepslate Bricks=
Deepslate bricks are the brick version of deepslate.=
Deepslate Brick Stairs=
Deepslate Brick Slab=
Deepslate Brick Wall=
Cracked Deepslate Bricks=
Deepslate Tiles=
Deepslate tiles are a decorative variant of deepslate.=
Deepslate Tile Stairs=
Deepslate Tile Slab=
Deepslate Tiles Wall=
Cracked Deepslate Tiles=
Chiseled Deepslate=
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=
@1 are a cracked variant.=
Chiseled Tuff=
Chiseled tuff is a chiseled variant of tuff.=
Chiseled Tuff Bricks=
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=
Tuff=
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=
Tuff Stairs=
Tuff Slab=
Tuff Wall=
Polished Tuff=
Polished tuff is a polished variant of the tuff block.=
Polished Tuff Stairs=
Polished Tuff Slab=
Polished Tuff Wall=
Tuff Bricks=
Tuff bricks are a brick variant of tuff.=
Tuff Bricks Stairs=
Tuff Bricks Slab=
Tuff Bricks Wall=
