# textdomain: mcl_deepslate
Deepslate=Глубинный сланец
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Глубинный сланец это камень, который можно найти в глубине Верхнего мира. Схож с обычным камнем, но сланец твёрже.
Infested Deepslate=Заражённый глубинный сланец
Reinforced Deepslate=
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=
Deepslate Coal Ore=Глубинная угольная руда
Deepslate Iron Ore=Глубинная железная руда
Deepslate Gold Ore=Глубинная золотая руда
Deepslate Emerald Ore=Глубинная изумрудная руда
Deepslate Diamond Ore=Глубинная алмазная руда
Deepslate Lapis Lazuli Ore=Глубинная лазуритовая руда
Deepslate Redstone Ore=Глубинная редстоуновая руда
Lit Deepslate Redstone Ore=Светящаяся глубинная редстоуновая руда
Deepslate Copper Ore=Глубинная медная руда
Cobbled Deepslate=Дроблёный сланец
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Дроблёный сланец это вариант камня, схожий на булыжник или чернокамень.
Cobbled Deepslate Stairs=Ступени из дроблёного сланца
Cobbled Deepslate Slab=Плита из дроблёного сланца
Cobbled Deepslate Wall=Стена из дроблёного сланца
Polished Deepslate=Полированный сланец
Polished deepslate is the stone-like polished version of deepslate.=Полированный сланец это гладкая версия глубинного сланца.
Polished Deepslate Stairs=Ступени из полированного сланца
Polished Deepslate Slab=Плита из полированного сланца
Polished Deepslate Wall=Стена из полированного сланца
Deepslate Bricks=Сланцевые кирпичи
Deepslate bricks are the brick version of deepslate.=Сланцевые кирпичи это кирпичный вариант глубинного сланца.
Deepslate Brick Stairs=
Deepslate Brick Slab=
Deepslate Brick Wall=
Cracked Deepslate Bricks=Потрескавшиеся сланцевые кирпичи
Deepslate Tiles=Сланцевая плитка
Deepslate tiles are a decorative variant of deepslate.=Сланцевая плитка это декоративный вариант глубинного сланца.
Deepslate Tile Stairs=
Deepslate Tile Slab=
Deepslate Tiles Wall=Стена из сланцевой плитки
Cracked Deepslate Tiles=Потрескавшаяся сланцевая плитка
Chiseled Deepslate=Резной сланец
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=
@1 are a cracked variant.=
Tuff=Туф
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=Туф орнаментальный камень сформированный из вулканического пепла, появляется в виде подземных скоплений ниже Y@=16.
Chiseled Tuff=
Chiseled tuff is a chiseled variant of tuff.=
Chiseled Tuff Bricks=
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=
Tuff Stairs=
Tuff Slab=
Tuff Wall=
Polished Tuff=
Polished tuff is a polished variant of the tuff block.=
Polished Tuff Stairs=
Polished Tuff Slab=
Polished Tuff Wall=
Tuff Bricks=
Tuff bricks are a brick variant of tuff.=
Tuff Bricks Stairs=
Tuff Bricks Slab=
Tuff Bricks Wall=
