# textdomain: mcl_fishing
Fishing Rod=낚싯대
Catches fish in water=물 속에서 물고기 낚기
Fishing rods can be used to catch fish.=낚싯대로 물고기를 잡을 수 있습니다.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=우클릭으로 찌를 던지세요. 찌가 가라앉을 때 다시 우클릭하면 아이템을 낚을 수 있습니다. 어떤 보물이 낚일지 누가 알까요?
Raw Fish=
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=
Cooked Fish=
Mmh, fish! This is a healthy food item.=
Raw Salmon=
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=
Cooked Salmon=
This is a healthy food item which can be eaten.=
Clownfish=
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=
Pufferfish=
Very poisonous=
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=
