# textdomain: mcl_copper
Waxed @1=Ciré @1
Copper Ingot=Lingot de cuivre
Molten Raw Copper. It is used to craft blocks.=Cuivre brut fondu. Utilisé pour fabriquer des blocs.
Raw Copper=Cuivre brut
Raw Copper. Mine a Copper Ore to get it.=Cuivre brut. Creuser dans du minerai de cuivre pour l'obtenir.
Copper Ore=Minerai de cuivre
Some copper contained in stone, it is pretty common and can be found below sea level.=Un peu de cuivre se trouve dans la pierre, il est plutôt répandu et peut être trouvé sous le niveau de la mer.
Block of Raw Copper=Bloc de cuivre brut
A block used for compact raw copper storage.=Un bloc utilisé pour le stockage compact de cuivre brut.
Exposed=Exposé
Weathered=Érodé
Oxidized=Oxydé
Block of=Bloc de
@1 Copper=@1 Cuivre
@1 copper is mostly a decorative block.=@1 cuivre est un bloc majoritairement décoratif.
@1 Cut Copper=@1 Cuivre Taillé
@1 Chiseled Copper=@1 Cuivre Ciselé
@1 Chiseled copper is mostly a decorative block.=@1 Cuivre Ciselé est majoritairement un bloc décoratif.
@1 Copper Grate=@1 Grille en cuivre
@1 Copper Bulb On=@1 Ampoule en Cuivre allumée
@1 Copper Bulb=@1 Ampoule en Cuivre
@1 Copper Trapdoor=@1 Trappe en Cuivre
@1 Copper Door=@1 Porte en Cuivre
