# textdomain: mcl_copper
Copper Ingot=Lingote de Cobre
Molten Copper. It is used to craft armor, tools, and blocks.=Cobre Fundido. É usado para fabricar armaduras, ferramentas e blocos.
Copper Material=Material de Cobre
Copper Nugget=Pepita de Cobre
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=Pepitas de cobre são pedaços muito pequenos de cobre fundido; seu principal objetivo é criar lingotes de cobre.
Raw Copper=Cobre Cru
Raw Copper. Mine a Copper Ore to get it.=Cobre Cru. Minere um minério de cobre para obtê-lo.
Block of Copper=Bloco de Cobre
Block of Copper is mostly a decorative block.=Bloco de cobre é um bloco majoritariamente decorativo.
Chiseled Copper=Cobre Entalhado
Chiseled Copper is mostly a decorative block.=Cobre entalhado é em grande parte um bloco decorativo.
Copper Bars=Barras de Cobre
Copper Bulb=Bulbo de Cobre
Copper Bulb On=Bulbo de Cobre Ativado
Copper Bulb Powered Off=Lâmpada de Cobre Desligada
Copper Bulb Powered On=Lâmpada de Cobre Ligada
Copper Bulb is mostly a decorative block.=Bulbo de cobre é majoritariamente um bloco decorativo.
Copper Chain=Corrente de Cobre
Copper Chains are metallic decoration blocks.=Correntes de cobre são blocos decorativos metálicos.
Copper Door=Porta de Cobre
Copper Grate=Grade de Cobre
Copper Grate is mostly a decorative block.=Grade de cobre é majoritariamente um bloco decorativo.
Copper Lantern=Lampião de Cobre
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=As Lanternas de Cobre são fontes de luz que podem ser colocadas na parte superior ou inferior da maioria dos blocos.
Copper Trapdoor=Alçapão de Cobre
Cut Copper=Cobre Lapidado
Cut Copper Slab=Laje de Cobre Lapidado
Cut Copper Stairs=Escadas de Cobre Lapidado
Cut Copper is mostly a decorative block.=Cobre lapidado é majoritariamente um bloco decorativo.
Exposed Chiseled Copper=Cobre Entalhado Exposto
Exposed Chiseled Copper is mostly a decorative block.=Cobre entalhado exposto é em grande parte um bloco decorativo.
Exposed Copper=Cobre Exposto
Exposed Copper Bars=Barras de Cobre Expostas
Exposed Copper Bulb=Bulbo de Cobre Exposto
Exposed Copper Bulb On=Bulbo de Cobre Exposto Ativado
Exposed Copper Bulb Powered Off=Lâmpada de Cobre Exposta Desligada
Exposed Copper Bulb Powered On=Lâmpada de Cobre Exposta Ligada
Exposed Copper Bulb is mostly a decorative block.=Bulbo de cobre exposto é majoritariamente um bloco decorativo.
Exposed Copper Chain=Corrente de Cobre Exposta
Exposed Copper Chains are metallic decoration blocks.=Correntes de cobre expostas são blocos decorativos metálicos.
Exposed Copper Door=Porta de Cobre Exposto
Exposed Copper Grate=Grade de Cobre Exposto
Exposed Copper Grate is mostly a decorative block.=Grade de cobre exposto é majoritariamente um bloco decorativo.
Exposed Copper Lantern=Lampião de Cobre Exposto
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=Os Lampiões de Cobre expostos são fontes de luz que podem ser colocadas na parte superior ou inferior da maioria dos blocos.
Exposed Copper Trapdoor=Alçapão de Cobre Exposto
Exposed Copper is mostly a decorative block.=Cobre exposto é majoritariamente um bloco decorativo.
Exposed Cut Copper=Cobre Lapidado Exposto
Exposed Cut Copper Slab=Laje de Cobre Lapidado Exposto
Exposed Cut Copper Stairs=Escadas de Cobre Lapidado Exposto
Exposed Cut Copper is mostly a decorative block.=Cobre lapidado exposto é majoritariamente um bloco decorativo.
Oxidized Chiseled Copper=Cobre Entalhado Oxidado
Oxidized Chiseled Copper is mostly a decorative block.=Cobre entalhado oxidado é em grande parte um bloco decorativo.
Oxidized Copper=Cobre Oxidado
Oxidized Copper Bars=Barras de Cobre Oxidadas
Oxidized Copper Bulb=Bulbo de Cobre Oxidado
Oxidized Copper Bulb On=Bulbo de Cobre Oxidado Ativado
Oxidized Copper Bulb Powered Off=Lâmpada de Cobre Oxidada Desligada
Oxidized Copper Bulb Powered On=Lâmpada de Cobre Oxidada Ligada
Oxidized Copper Bulb is mostly a decorative block.=Bulbo de cobre oxidado é majoritariamente um bloco decorativo.
Oxidized Copper Chain=Corrente de Cobre Oxidada
Oxidized Copper Chains are metallic decoration blocks.=Correntes de cobre oxidadas são blocos decorativos metálicos.
Oxidized Copper Door=Porta de Cobre Oxidado
Oxidized Copper Grate=Grade de Cobre Oxidado
Oxidized Copper Grate is mostly a decorative block.=Grade de cobre oxidado é majoritariamente um bloco decorativo.
Oxidized Copper Lantern=Lanterna de Cobre Oxidado
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=Os Lampiões de Cobre Oxidados são fontes de luz que podem ser colocadas na parte superior ou inferior da maioria dos blocos.
Oxidized Copper Trapdoor=Alçapão de Cobre Oxidado
Oxidized Copper is mostly a decorative block.=Cobre oxidado é majoritariamente um bloco decorativo.
Oxidized Cut Copper=Cobre Lapidado Oxidado
Oxidized Cut Copper Slab=Laje de Cobre Lapidado Oxidado
Oxidized Cut Copper Stairs=Escadas de Cobre Lapidado Oxidado
Oxidized Cut Copper is mostly a decorative block.=Cobre lapidado oxidado é majoritariamente um bloco decorativo.
Waxed Block of Copper=Bloco de Cobre Encerado
Waxed Chiseled Copper=Cobre Entalhado Encerado
Waxed Copper Bars=Barras de Cobre Enceradas
Waxed Copper Bulb=Bulbo de Cobre Encerado
Waxed Copper Bulb On=Bulbo de Cobre Encerado Ativado
Waxed Copper Bulb Powered Off=Lâmpada de Cobre Encerada Desligada
Waxed Copper Bulb Powered On=Lâmpada de Cobre Encerada Ligada
Waxed Copper Chain=Corrente de Cobre Encerada
Waxed Copper Door=Porta de Cobre Encerada
Waxed Copper Grate=Grade de Cobre Encerado
Waxed Copper Lantern=Lampião de Cobre Encerado
Waxed Copper Trapdoor=Alçapão de Cobre Encerado
Waxed Cut Copper=Cobre Lapidado Encerado
Waxed Cut Copper Slab=Laje de Cobre Lapidado Encerado
Waxed Cut Copper Stairs=Escadas de Cobre Lapidado Encerado
Waxed Double @1=@1 Dupla Encerada
Waxed Exposed Chiseled Copper=Cobre Entalhado Exposto Encerado
Waxed Exposed Copper=Cobre Exposto Encerado
Waxed Exposed Copper Bars=Barras de Cobre Expostas Enceradas
Waxed Exposed Copper Bulb=Bulbo de Cobre Exposto Encerado
Waxed Exposed Copper Bulb On=Bulbo de Cobre Exposto Encerado Ativado
Waxed Exposed Copper Bulb Powered Off=Lâmpada de Cobre Exposta Encerada Desligada
Waxed Exposed Copper Bulb Powered On=Lâmpada de Cobre Exposta Encerada Ligada
Waxed Exposed Copper Chain=Corrente de Cobre Exposta Encerada
Waxed Exposed Copper Door=Porta de Cobre Exposta Encerada
Waxed Exposed Copper Grate=Grade de Cobre Exposto Encerado
Waxed Exposed Copper Lantern=Lampião de Cobre Exposto Encerado
Waxed Exposed Copper Trapdoor=Alçapão de Cobre Exposto Encerado
Waxed Exposed Cut Copper=Cobre Lapidado Exposto Encerado
Waxed Exposed Cut Copper Slab=Laje de Cobre Lapidado Exposto Encerado
Waxed Exposed Cut Copper Stairs=Escadas de Cobre Lapidado Exposto Encerado
Waxed Oxidized Chiseled Copper=Cobre Entalhado Oxidado Encerado
Waxed Oxidized Copper=Cobre Oxidado Encerado
Waxed Oxidized Copper Bars=Barras de Cobre Oxidadas Enceradas
Waxed Oxidized Copper Bulb=Bulbo de Cobre Oxidado Encerado
Waxed Oxidized Copper Bulb On=Bulbo de Cobre Oxidado Encerado Ativado
Waxed Oxidized Copper Bulb Powered Off=Lâmpada de Cobre Oxidada Encerada Desligada
Waxed Oxidized Copper Bulb Powered On=Lâmpada de Cobre Oxidada Encerada Ligada
Waxed Oxidized Copper Chain=Corrente de Cobre Oxidada Encerada
Waxed Oxidized Copper Door=Porta de Cobre Oxidada Encerada
Waxed Oxidized Copper Grate=Grade de Cobre Oxidado Encerado
Waxed Oxidized Copper Lantern=Lampião de Cobre Oxidado Encerado
Waxed Oxidized Copper Trapdoor=Alçapão de Cobre Oxidado Encerado
Waxed Oxidized Cut Copper=Cobre Lapidado Oxidado Encerado
Waxed Oxidized Cut Copper Slab=Laje de Cobre Lapidado Oxidado Encerado
Waxed Oxidized Cut Copper Stairs=Escadas de Cobre Lapidado Oxidado Encerado
Waxed Upper @1=@1 Superior Encerada
Waxed Weathered Chiseled Copper=Cobre Entalhado Desgastado Encerado
Waxed Weathered Copper=Cobre Desgastado Encerado
Waxed Weathered Copper Bars=Barras de Cobre Desgastado Encerado
Waxed Weathered Copper Bulb=Bulbo de Cobre Desgastado Encerado
Waxed Weathered Copper Bulb On=Bulbo de Cobre Desgastado Encerado Ativado
Waxed Weathered Copper Bulb Powered Off=Lâmpada de Cobre Desgastada Encerada Desligada
Waxed Weathered Copper Bulb Powered On=Lâmpada de Cobre Desgastada Encerada Ligada
Waxed Weathered Copper Chain=Corrente de Cobre Desgastada Encerada
Waxed Weathered Copper Door=Porta de Cobre Desgastada Encerada
Waxed Weathered Copper Grate=Grade de Cobre Desgastado Encerado
Waxed Weathered Copper Lantern=Lampião de Cobre Desgastado Encerado
Waxed Weathered Copper Trapdoor=Alçapão de Cobre Desgastado Encerado
Waxed Weathered Cut Copper=Cobre Lapidado Desgastado Encerado
Waxed Weathered Cut Copper Slab=Laje de Cobre Lapidado Desgastado Encerado
Waxed Weathered Cut Copper Stairs=Escadas de Cobre Lapidado Desgastado Encerado
Weathered Chiseled Copper=Cobre Entalhado Desgastado
Weathered Chiseled Copper is mostly a decorative block.=Cobre entalhado desgastado é em grande parte um bloco decorativo.
Weathered Copper=Cobre Desgastado
Weathered Copper Bars=Barras de Cobre Desgastadas
Weathered Copper Bulb=Bulbo de Cobre Desgastado
Weathered Copper Bulb On=Bulbo de Cobre Desgastado Ativado
Weathered Copper Bulb Powered Off=Lâmpada de Cobre Desgastada Desligada
Weathered Copper Bulb Powered On=Lâmpada de Cobre Desgastada Ligada
Weathered Copper Bulb is mostly a decorative block.=Bulbo de cobre desgastado é majoritariamente um bloco decorativo.
Weathered Copper Chain=Corrente de Cobre Desgastada
Weathered Copper Chains are metallic decoration blocks.=Correntes de Cobre Desgastadas são blocos decorativos metálicos.
Weathered Copper Door=Porta de Cobre Desgastado
Weathered Copper Grate=Grade de Cobre Desgastado
Weathered Copper Grate is mostly a decorative block.=Grade de cobre desgastado é majoritariamente um bloco decorativo.
Weathered Copper Lantern=Lampião de Cobre Desgastado
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=Lampiões de Cobre Desgastados são fontes de luz que podem ser colocadas na parte superior ou inferior da maioria dos blocos.
Weathered Copper Trapdoor=Alçapão de Cobre Desgastado
Weathered Copper is mostly a decorative block.=Cobre desgastado é majoritariamente um bloco decorativo.
Weathered Cut Copper=Cobre Lapidado Desgastado
Weathered Cut Copper Slab=Laje de Cobre Lapidado Desgastado
Weathered Cut Copper Stairs=Escadas de Cobre Lapidado Desgastado
Weathered Cut Copper is mostly a decorative block.=Cobre lapidado desgastado é majoritariamente um bloco decorativo.
Copper Ore=Minério de Cobre
Some copper contained in stone, it is pretty common and can be found below sea level.=Um pouco de cobre contido em rocha, é bem comum e pode ser encontrado abaixo do nível do mar.
Block of Raw Copper=Bloco de Cobre Cru
A block used for compact raw copper storage.=Um bloco usado para armazenar minério de cobre compactado.
Copper Torch=Tocha de Cobre
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=Tochas de Cobre são fontes de luz que podem ser colocadas ao lado ou em cima da maioria dos blocos.
