# textdomain: mcl_copper
Copper Ingot=Lingot de cuivre
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=En cuivre
Copper Nugget=
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=Cuivre brut
Raw Copper. Mine a Copper Ore to get it.=Cuivre brut. Miner du minerai de cuivre pour l'obtenir.
Block of Copper=Bloc de cuivre
Block of Copper is mostly a decorative block.=Le bloc de cuivre est surtout un bloc décoratif.
Chiseled Copper=Cuivre sculpté
Chiseled Copper is mostly a decorative block.=Le cuivre sculpté est surtout un bloc décoratif.
Copper Bars=
Copper Bulb=Ampoule en cuivre
Copper Bulb On=Ampoule allumée en cuivre
Copper Bulb Powered Off=Ampoule en cuivre alimentée éteinte
Copper Bulb Powered On=Ampoule en cuivre alimentée allumée
Copper Bulb is mostly a decorative block.=L'ampoule en cuivre est surtout un bloc décoratif.
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=Porte en cuivre
Copper Grate=Grille en cuivre
Copper Grate is mostly a decorative block.=La grille en cuivre est surtout un bloc décoratif.
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=Trappe en cuivre
Cut Copper=Cuivre taillé
Cut Copper Slab=Dalle en cuivre taillée
Cut Copper Stairs=Escaliers en cuivre taillé
Cut Copper is mostly a decorative block.=Le cuivre taillé est surtout un bloc décoratif.
Exposed Chiseled Copper=Cuivre sculpté exposé
Exposed Chiseled Copper is mostly a decorative block.=Le cuivre sculpté exposé est surtout un bloc décoratif.
Exposed Copper=Cuivre exposé
Exposed Copper Bars=
Exposed Copper Bulb=Ampoule en cuivre exposé
Exposed Copper Bulb On=Ampoule allumée en cuivre exposé
Exposed Copper Bulb Powered Off=Ampoule en cuivre exposé alimentée éteinte
Exposed Copper Bulb Powered On=Ampoule en cuivre exposé alimentée allumée
Exposed Copper Bulb is mostly a decorative block.=L'ampoule en cuivre exposé est surtout un bloc décoratif.
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=Porte en cuivre exposé
Exposed Copper Grate=Grille en cuivre exposé
Exposed Copper Grate is mostly a decorative block.=La grille en cuivre exposé est surtout un bloc décoratif.
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=Trappe en cuivre exposé
Exposed Copper is mostly a decorative block.=La trappe en cuivre exposé est surtout un bloc décoratif.
Exposed Cut Copper=Cuivre taillé exposé
Exposed Cut Copper Slab=Dalle en cuivre taillé exposé
Exposed Cut Copper Stairs=Escaliers en cuivre taillé exposé
Exposed Cut Copper is mostly a decorative block.=Le cuivre taillé exposé est surtout un bloc décoratif.
Oxidized Chiseled Copper=Cuivre sculpté oxydé
Oxidized Chiseled Copper is mostly a decorative block.=Le cuivre sculpté oxydé est surtout un bloc décoratif.
Oxidized Copper=Cuivre oxydé
Oxidized Copper Bars=
Oxidized Copper Bulb=Ampoule en cuivre oxydé
Oxidized Copper Bulb On=Ampoule en cuivre oxydé allumée
Oxidized Copper Bulb Powered Off=Ampoule en cuivre oxydé alimentée éteinte
Oxidized Copper Bulb Powered On=Ampoule en cuivre oxydé alimentée allumée
Oxidized Copper Bulb is mostly a decorative block.=L'ampoule en cuivre oxydé est surtout un bloc décoratif.
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=Porte en cuivre oxydé
Oxidized Copper Grate=Grille en cuivre oxydé
Oxidized Copper Grate is mostly a decorative block.=La grille en cuivre oxydé est surtout un bloc décoratif.
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=Trappe en cuivre oxydé
Oxidized Copper is mostly a decorative block.=La trappe en cuivre oxydé est surtout un bloc décoratif.
Oxidized Cut Copper=Cuivre taillé oxydé
Oxidized Cut Copper Slab=Dalle en cuivre taillé oxydé
Oxidized Cut Copper Stairs=Escaliers en cuivre taillé oxydé
Oxidized Cut Copper is mostly a decorative block.=Le cuivre taillé oxydé est surtout un bloc décoratif.
Waxed Block of Copper=Bloc de cuivre ciré
Waxed Chiseled Copper=Cuivre sculpté ciré
Waxed Copper Bars=
Waxed Copper Bulb=Ampoule en cuivre ciré
Waxed Copper Bulb On=Ampoule allumée en cuivre ciré
Waxed Copper Bulb Powered Off=Ampoule en cuivre ciré alimentée éteinte
Waxed Copper Bulb Powered On=Ampoule en cuivre ciré alimentée allumée
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=Grille en cuivre ciré
Waxed Copper Lantern=
Waxed Copper Trapdoor=Trappe en cuivre ciré
Waxed Cut Copper=Cuivre taillé ciré
Waxed Cut Copper Slab=Dalle en cuivre taillé ciré
Waxed Cut Copper Stairs=Escalier en cuivre taillé ciré
Waxed Double @1=Waxed Double @1
Waxed Exposed Chiseled Copper=Cuivre sculpté exposé ciré
Waxed Exposed Copper=Cuivre exposé ciré
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=Ampoule en cuivre exposé ciré
Waxed Exposed Copper Bulb On=Ampoule allumée en cuivre exposé ciré
Waxed Exposed Copper Bulb Powered Off=Ampoule en cuivre exposé ciré alimentée éteinte
Waxed Exposed Copper Bulb Powered On=Ampoule en cuivre exposé ciré alimentée allumée
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=Grille en cuivre exposé ciré
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=Trappe en cuivre exposé ciré
Waxed Exposed Cut Copper=Cuivre taillé exposé ciré
Waxed Exposed Cut Copper Slab=Dalle en cuivre taillé exposé ciré
Waxed Exposed Cut Copper Stairs=Escalier en cuivre taillé exposé ciré
Waxed Oxidized Chiseled Copper=Cuivre sculpté oxydé ciré
Waxed Oxidized Copper=Cuivre oxydé ciré
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=Ampoule en cuivre oxydé ciré
Waxed Oxidized Copper Bulb On=Ampoule allumée en cuivre oxydé ciré
Waxed Oxidized Copper Bulb Powered Off=Ampoule en cuivre oxydé ciré alimentée éteinte
Waxed Oxidized Copper Bulb Powered On=Ampoule en cuivre oxydé ciré alimentée allumée
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=Grille en cuivre oxydé ciré
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=Trappe en cuivre oxydé ciré
Waxed Oxidized Cut Copper=Cuivre taillé oxydé ciré
Waxed Oxidized Cut Copper Slab=Dalle en cuivre taillé oxydé ciré
Waxed Oxidized Cut Copper Stairs=Escalier en cuivre taillé oxydé ciré
Waxed Upper @1=Waxed Upper @1
Waxed Weathered Chiseled Copper=Cuivre sculpté érodé ciré
Waxed Weathered Copper=Cuivre érodé ciré
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=Ampoule en cuivre érodé ciré
Waxed Weathered Copper Bulb On=Ampoule en cuivre érodé ciré allumée
Waxed Weathered Copper Bulb Powered Off=Ampoule en cuivre érodé ciré alimentée éteinte
Waxed Weathered Copper Bulb Powered On=Ampoule en cuivre érodé ciré alimentée allumée
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=Grille en cuivre érodé ciré
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=Trappe en cuivre érodé ciré
Waxed Weathered Cut Copper=Cuivre taillé érodé ciré
Waxed Weathered Cut Copper Slab=Dalle en cuivre taillé érodé ciré
Waxed Weathered Cut Copper Stairs=Escalier en cuivre érodé ciré
Weathered Chiseled Copper=Cuivre sculpté érodé
Weathered Chiseled Copper is mostly a decorative block.=Le cuivre sculpté érodé est surtout un bloc décoratif.
Weathered Copper=Cuivre érodé
Weathered Copper Bars=
Weathered Copper Bulb=Ampoule en cuivre érodé
Weathered Copper Bulb On=Ampoule en cuivre érodé allumée
Weathered Copper Bulb Powered Off=Ampoule en cuivre érodé alimentée éteinte
Weathered Copper Bulb Powered On=Ampoule en cuivre érodé alimentée allumée
Weathered Copper Bulb is mostly a decorative block.=L'ampoule en cuivre érodé est surtout un bloc décoratif.
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=Porte en cuivre érodé
Weathered Copper Grate=Grille en cuivre érodé
Weathered Copper Grate is mostly a decorative block.=La grille en cuivre érodé est surtout un bloc décoratif.
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=Trappe en cuivre érodé
Weathered Copper is mostly a decorative block.=Le cuivre érodé est surtout un bloc décoratif.
Weathered Cut Copper=Cuivre taillé érodé
Weathered Cut Copper Slab=Dalle en cuivre taillé érodé
Weathered Cut Copper Stairs=Escalier en cuivre taillé érodé
Weathered Cut Copper is mostly a decorative block.=Le cuivre taillé érodé est surtout un bloc décoratif.
Copper Ore=Minerai de cuivre
Some copper contained in stone, it is pretty common and can be found below sea level.=Un peu de cuivre se trouve dans la pierre, il est plutôt répandu et peut être trouvé sous le niveau de la mer.
Block of Raw Copper=Bloc de cuivre brut
A block used for compact raw copper storage.=Un bloc utilisé pour le stockage compact de cuivre brut.
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
