# textdomain: mcl_copper
Waxed @1=Вощеный @1
Copper Ingot=Медный слиток
Molten Raw Copper. It is used to craft blocks.=Медный слиток. Используется для крафта блоков.
Raw Copper=Необработанная медь
Raw Copper. Mine a Copper Ore to get it.=Необработанная медь. Добудьте медную руду, чтобы получить её.
Copper Ore=Медная руда
Some copper contained in stone, it is pretty common and can be found below sea level.=Залежи медной руды находятся в камне, медь довольно распространена и может быть найдена ниже уровня моря.
Block of Raw Copper=Блок необработанной меди
A block used for compact raw copper storage.=Блок используется для компактного хранения необработанной меди.
Exposed=Раскроенный
Weathered=Выветренный
Oxidized=Окисленный
Block of=Блок из
@1 Copper=@1 медь
@1 copper is mostly a decorative block.=@1 медь - это в основном декоративный блок.
@1 Cut Copper=@1 резаная медь
@1 Chiseled Copper=@1 Чеканная медь
@1 Chiseled copper is mostly a decorative block.=@1 Чеканная медь - это в основном декоративный блок.
@1 Copper Grate=@1 Медная решетка
@1 Copper Bulb On=@1 Медная лампа включена
@1 Copper Bulb=@1 Медная лампа
@1 Copper Trapdoor=@1 Медный люк
@1 Copper Door=@1 Медная дверь
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
