# textdomain: mcl_copper
Waxed @1=
Copper Ingot=
Molten Raw Copper. It is used to craft blocks.=
Raw Copper=
Raw Copper. Mine a Copper Ore to get it.=
Copper Ore=
Some copper contained in stone, it is pretty common and can be found below sea level.=
Block of Raw Copper=
A block used for compact raw copper storage.=
Exposed=
Weathered=
Oxidized=
Block of=
@1 Copper=
@1 copper is mostly a decorative block.=
@1 Cut Copper=
@1 Chiseled Copper=
@1 Chiseled copper is mostly a decorative block.=
@1 Copper Grate=
@1 Copper Bulb On=
@1 Copper Bulb=
@1 Copper Trapdoor=
@1 Copper Door=
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
