# textdomain: mcl_copper
Waxed @1=
Copper Ingot=Lingote de Cobre
Molten Raw Copper. It is used to craft blocks.=Minério de Cobre Fundido. É utilizado para fabricar blocos.
Raw Copper=Cobre Crú
Raw Copper. Mine a Copper Ore to get it.=Cobre Crú. Minere um minério de cobre para obtê-lo.
Copper Ore=Minério de Cobre
Some copper contained in stone, it is pretty common and can be found below sea level.=Um pouco de cobre contido em rocha, é bem comum e pode ser encontrado abaixo do nível do mar.
Block of Raw Copper=Bloco de Cobre Crú
A block used for compact raw copper storage.=Um bloco usado para armazenar minério de cobre compactado.
Exposed=
Weathered=
Oxidized=
Block of=
@1 Copper=
@1 copper is mostly a decorative block.=
@1 Cut Copper=
@1 Chiseled Copper=
@1 Chiseled copper is mostly a decorative block.=
@1 Copper Grate=
@1 Copper Bulb On=
@1 Copper Bulb=
@1 Copper Trapdoor=
@1 Copper Door=
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
