# textdomain: mcl_copper
Waxed @1=Viaszolt @1
Copper Ingot=Réz úr
Molten Raw Copper. It is used to craft blocks.=Olvasztott nyers réz. Blokkok készítéséhez használható.
Raw Copper=Nyers Réz
Raw Copper. Mine a Copper Ore to get it.=Nyers réz. Bányássz rézércet, hogy hozzájuss.
Copper Ore=Rézérc
Some copper contained in stone, it is pretty common and can be found below sea level.=Kőben található réz. A tengerszint alatti mélységben meglehetősen gyakori.
Block of Raw Copper=Rézérc blokk
A block used for compact raw copper storage.=Rézérc kompakt tárolására szolgáló blokk.
Exposed=Kitett
Weathered=Viharvert
Oxidized=Patinás
Block of=Blokk
@1 Copper=@1 Réz
@1 copper is mostly a decorative block.=A @1 Réz főleg dekorációs célokra használható.
@1 Cut Copper=@1 Vágott Réz
@1 Chiseled Copper=@1 Vésett Réz
@1 Chiseled copper is mostly a decorative block.=@1 Vésett Réz főleg dekorációs célra.
@1 Copper Grate=@1 Rézrács
@1 Copper Bulb On=Világító @1 Réz Izzó
@1 Copper Bulb=@1 Réz Izzó
@1 Copper Trapdoor=@1 Réz Csapóajtó
@1 Copper Door=@1 Réz Ajtó
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
