# textdomain: mcl_copper
Waxed @1=@1 encerado
Copper Ingot=Lingote de cobre
Molten Raw Copper. It is used to craft blocks.=Cobre crudo fundido. Se utiliza para craftear bloques.
Raw Copper=Cobre crudo
Raw Copper. Mine a Copper Ore to get it.=Cobre crudo. Pica un mineral de cobre para conseguirlo.
Copper Ore=Mineral de cobre
Some copper contained in stone, it is pretty common and can be found below sea level.=Algo de cobre se encuentra en la piedra, está bastante extendido y se puede encontrar por debajo del nivel del mar.
Block of Raw Copper=Bloque de cobre crudo
A block used for compact raw copper storage.=Un bloque utilizado para el almacenamiento compacto de cobre crudo.
Exposed=expuesto
Weathered=degradado
Oxidized=oxidado
Block of=Bloque de
@1 Copper=Cobre @1
@1 copper is mostly a decorative block.=El cobre @1 es principalmente un bloque decorativo.
@1 Cut Copper=Cobre cortado @1
@1 Chiseled Copper=Cobre cincelado @1
@1 Chiseled copper is mostly a decorative block.=El cobre cincelado @1 es principalmente un bloque decorativo.
@1 Copper Grate=Rejilla de cobre @1
@1 Copper Bulb On=Bombilla de cobre encendida @1
@1 Copper Bulb=Bombilla de cobre @1
@1 Copper Trapdoor=Trampilla de cobre @1
@1 Copper Door=Puerta de cobre @1
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
