# textdomain: mcl_copper
Waxed @1=@1 ciré
Copper Ingot=Lingot de cuivre
Molten Raw Copper. It is used to craft blocks.=Cuivre brut fondu. Utilisé pour fabriquer des blocs.
Raw Copper=Cuivre brut
Raw Copper. Mine a Copper Ore to get it.=Cuivre brut. Miner du minerai de cuivre pour l'obtenir.
Copper Ore=Minerai de cuivre
Some copper contained in stone, it is pretty common and can be found below sea level.=Un peu de cuivre se trouve dans la pierre, il est plutôt répandu et peut être trouvé sous le niveau de la mer.
Block of Raw Copper=Bloc de cuivre brut
A block used for compact raw copper storage.=Un bloc utilisé pour le stockage compact de cuivre brut.
Exposed=Exposé
Weathered=Érodé
Oxidized=Oxydé
Block of=Bloc de
@1 Copper=@1 Cuivre
@1 copper is mostly a decorative block.=Le @1 cuivre est surtout un bloc décoratif.
@1 Cut Copper=Cuivre Taillé @1
@1 Chiseled Copper=Cuivre Ciselé @1
@1 Chiseled copper is mostly a decorative block.=Le @1 Cuivre Ciselé est surtout un bloc décoratif.
@1 Copper Grate=Grille en cuivre @1
@1 Copper Bulb On=Ampoule en Cuivre @1 allumée
@1 Copper Bulb=Ampoule en Cuivre @1
@1 Copper Trapdoor=Trappe en Cuivre @1
@1 Copper Door=Porte en Cuivre @1
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
