# textdomain: mcl_copper
Waxed @1=
Copper Ingot=銅インゴット
Molten Raw Copper. It is used to craft blocks.=溶けた未処理の銅。ブロックのクラフトに使われます。
Raw Copper=銅の粗鉱
Raw Copper. Mine a Copper Ore to get it.=未処理の銅。銅鉱石を採掘すると手に入ります。
Copper Ore=銅鉱石
Some copper contained in stone, it is pretty common and can be found below sea level.=石に含まれる銅は ごく一般的で、海面下の高さで見られます。
Block of Raw Copper=銅の粗鉱ブロック
A block used for compact raw copper storage.=銅の粗鉱をコンパクトに保管するのに使えるブロックです。
Exposed=
Weathered=
Oxidized=
Block of=
@1 Copper=
@1 copper is mostly a decorative block.=
@1 Cut Copper=
@1 Chiseled Copper=
@1 Chiseled copper is mostly a decorative block.=
@1 Copper Grate=
@1 Copper Bulb On=
@1 Copper Bulb=
@1 Copper Trapdoor=
@1 Copper Door=
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
