# textdomain: mcl_copper
Copper Ingot=Lingote de cobre
Molten Raw Copper. It is used to craft blocks.=Cobre crudo fundido. Se utiliza para craftear bloques.
Raw Copper=Cobre crudo
Raw Copper. Mine a Copper Ore to get it.=Cobre crudo. Pica un mineral de cobre para conseguirlo.
Block of Copper=Bloque de cobre
Block of Copper is mostly a decorative block.=
Chiseled Copper=Cobre cincelado
Chiseled Copper is mostly a decorative block.=
Copper Bulb=Lámpara de cobre
Copper Bulb On=Lámpara de cobre encendida
Copper Bulb is mostly a decorative block.=
Copper Door=Puerta de cobre
Copper Grate=Rejilla de cobre
Copper Grate is mostly a decorative block.=
Copper Trapdoor=Trampilla de cobre
Cut Copper=Cobre cortado
Cut Copper Slab=Losa de cobre cortado
Cut Copper Stairs=Escaleras de cobre cortado
Cut Copper is mostly a decorative block.=
Exposed Chiseled Copper=Cobre cincelado expuesto
Exposed Chiseled Copper is mostly a decorative block.=
Exposed Copper=Cobre expuesto
Exposed Copper Bulb=Lámpara de cobre expuesto
Exposed Copper Bulb On=Lámpara de cobre expuesto encendida
Exposed Copper Bulb is mostly a decorative block.=
Exposed Copper Door=Puerta de cobre expuesto
Exposed Copper Grate=Rejilla de cobre expuesto
Exposed Copper Grate is mostly a decorative block.=
Exposed Copper Trapdoor=Trampilla de cobre expuesto
Exposed Copper is mostly a decorative block.=
Exposed Cut Copper=Cobre cortado expuesto
Exposed Cut Copper Slab=Losa de cobre cortado expuesto
Exposed Cut Copper Stairs=Escaleras de cobre cortado expuesto
Exposed Cut Copper is mostly a decorative block.=
Oxidized Chiseled Copper=Cobre cincelado oxidado
Oxidized Chiseled Copper is mostly a decorative block.=
Oxidized Copper=Cobre oxidado
Oxidized Copper Bulb=Lámpara de cobre oxidado
Oxidized Copper Bulb On=Lámpara de cobre oxidado encendida
Oxidized Copper Bulb is mostly a decorative block.=
Oxidized Copper Door=Puerta de cobre oxidado
Oxidized Copper Grate=Rejilla de cobre oxidado
Oxidized Copper Grate is mostly a decorative block.=
Oxidized Copper Trapdoor=Trampilla de cobre oxidado
Oxidized Copper is mostly a decorative block.=
Oxidized Cut Copper=Cobre cortado oxidado
Oxidized Cut Copper Slab=Losa de cobre cortado oxidado
Oxidized Cut Copper Stairs=Escaleras de cobre cortado oxidado
Oxidized Cut Copper is mostly a decorative block.=
Waxed Block of Copper=Bloque de cobre encerado
Waxed Chiseled Copper=Cobre cincelado encerado
Waxed Copper Bulb=Lámpara de cobre encerado
Waxed Copper Bulb On=Lámpara de cobre encerado encendida
Waxed Copper Grate=Puerta de cobre encerado
Waxed Copper Trapdoor=Trampilla de cobre encerado
Waxed Cut Copper=Cobre cortado encerado
Waxed Cut Copper Slab=Losa de cobre cortado encerado
Waxed Cut Copper Stairs=Escaleras de cobre cortado encerado
Waxed Double @1=
Waxed Exposed Chiseled Copper=Cobre cincelado expuesto encerado
Waxed Exposed Copper=Cobre expuesto encerado
Waxed Exposed Copper Bulb=Lámpara de cobre expuesto encerado
Waxed Exposed Copper Bulb On=Lámpara de cobre expuesto encerado encendida
Waxed Exposed Copper Grate=Rejilla de cobre expuesto encerado
Waxed Exposed Copper Trapdoor=Trampilla de cobre expuesto encerado
Waxed Exposed Cut Copper=Cobre cortado expuesto encerado
Waxed Exposed Cut Copper Slab=Losa de cobre cortado expuesto encerado
Waxed Exposed Cut Copper Stairs=Escaleras de cobre cortado expuesto encerado
Waxed Oxidized Chiseled Copper=Cobre cincelado oxidado encerado
Waxed Oxidized Copper=Cobre oxidado encerado
Waxed Oxidized Copper Bulb=Lámpara de cobre oxidado encerado
Waxed Oxidized Copper Bulb On=Lámpara de cobre oxidado encerado encendida
Waxed Oxidized Copper Grate=Rejilla de cobre oxidado encerado
Waxed Oxidized Copper Trapdoor=Trampilla de cobre oxidado encerado
Waxed Oxidized Cut Copper=Cobre cortado oxidado encerado
Waxed Oxidized Cut Copper Slab=Losa de cobre cortado oxidado encerado
Waxed Oxidized Cut Copper Stairs=Escaleras de cobre cortado oxidado encerado
Waxed Upper @1=
Waxed Weathered Chiseled Copper=Cobre cincelado degradado encerado
Waxed Weathered Copper=Cobre degradado encerado
Waxed Weathered Copper Bulb=Lámpara de cobre degradado encerado
Waxed Weathered Copper Bulb On=Lámpara de cobre degradado encerado encendida
Waxed Weathered Copper Grate=Rejilla de cobre degradado encerado
Waxed Weathered Copper Trapdoor=Trampilla de cobre degradado encerado
Waxed Weathered Cut Copper=Cobre cortado degradado encerado
Waxed Weathered Cut Copper Slab=Losa de cobre cortado degradado encerado
Waxed Weathered Cut Copper Stairs=Escaleras de cobre cortado degradado encerado
Weathered Chiseled Copper=Cobre cincelado degradado
Weathered Chiseled Copper is mostly a decorative block.=
Weathered Copper=Cobre degradado
Weathered Copper Bulb=Lámpara de cobre degradado
Weathered Copper Bulb On=Lámpara de cobre degradado encendida
Weathered Copper Bulb is mostly a decorative block.=
Weathered Copper Door=Puerta de cobre degradado
Weathered Copper Grate=Rejilla de cobre degradado
Weathered Copper Grate is mostly a decorative block.=
Weathered Copper Trapdoor=Trampilla de cobre degradado
Weathered Copper is mostly a decorative block.=
Weathered Cut Copper=Cobre cortado degradado
Weathered Cut Copper Slab=Losa de cobre cortado degradado
Weathered Cut Copper Stairs=Escaleras de cobre cortado degradado
Weathered Cut Copper is mostly a decorative block.=
Copper Ore=Mena de cobre
Some copper contained in stone, it is pretty common and can be found below sea level.=Algo de cobre se encuentra en la piedra, está bastante extendido y se puede encontrar por debajo del nivel del mar.
Block of Raw Copper=Bloque de cobre en bruto
A block used for compact raw copper storage.=Un bloque utilizado para el almacenamiento compacto de cobre crudo.
