# textdomain: mcl_copper
Waxed @1=上蠟的@1
Copper Ingot=銅錠
Molten Raw Copper. It is used to craft blocks.=熔化的銅原礦。它用於製作方塊。
Raw Copper=銅原礦
Raw Copper. Mine a Copper Ore to get it.=
Copper Ore=銅礦石
Some copper contained in stone, it is pretty common and can be found below sea level.=
Block of Raw Copper=
A block used for compact raw copper storage.=
Exposed=
Weathered=
Oxidized=
Block of=
@1 Copper=@1銅
@1 copper is mostly a decorative block.=
@1 Cut Copper=
@1 Chiseled Copper=
@1 Chiseled copper is mostly a decorative block.=
@1 Copper Grate=
@1 Copper Bulb On=
@1 Copper Bulb=
@1 Copper Trapdoor=@1銅活板門
@1 Copper Door=@1銅門
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
