# textdomain: mcl_copper
Waxed @1=
Copper Ingot=Медный слиток
Molten Raw Copper. It is used to craft blocks.=Медный слиток. Используется для крафта блоков.
Raw Copper=Необработанная медь
Raw Copper. Mine a Copper Ore to get it.=Необработанная медь. Добудьте медную руду, чтобы получить её.
Copper Ore=Медная руда
Some copper contained in stone, it is pretty common and can be found below sea level.=Залежи медной руды находятся в камне, медь довольно распространена и может быть найдена ниже уровня моря.
Block of Raw Copper=Блок необработанной меди
A block used for compact raw copper storage.=Блок используется для компактного хранения необработанной меди.
Exposed=
Weathered=
Oxidized=
Block of=
@1 Copper=
@1 copper is mostly a decorative block.=
@1 Cut Copper=
@1 Chiseled Copper=
@1 Chiseled copper is mostly a decorative block.=
@1 Copper Grate=
@1 Copper Bulb On=
@1 Copper Bulb=
@1 Copper Trapdoor=
@1 Copper Door=
