# textdomain: mcl_copper
Waxed @1=@1, gewachst
Copper Ingot=Kupferbarren
Molten Raw Copper. It is used to craft blocks.=Geschmolzenes Rohkupfer. Es wird verwendet, um Blöcke herzustellen.
Raw Copper=Rohkupfer
Raw Copper. Mine a Copper Ore to get it.=Baue Kupfererz ab, um Rohkupfer zu erhalten.
Copper Ore=Kupfererz
Some copper contained in stone, it is pretty common and can be found below sea level.=Stein, in dem etwas Kupfer enthalten ist. Es ist ziemlich häufig und kann unter dem Meeresspiegel gefunden werden.
Block of Raw Copper=Rohkupferblock
A block used for compact raw copper storage.=Ein Block für die kompakte Lagerung von Rohkupfer.
Exposed=
Weathered=
Oxidized=
Block of=
@1 Copper=
@1 copper is mostly a decorative block.=
@1 Cut Copper=
@1 Chiseled Copper=
@1 Chiseled copper is mostly a decorative block.=
@1 Copper Grate=
@1 Copper Bulb On=
@1 Copper Bulb=
@1 Copper Trapdoor=
@1 Copper Door=
@1 Cut Copper Stairs=
@1 Cut Copper Slab=
