# textdomain: mcl_grindstone
Repair & Disenchant=수리 및 마법 풀기
Inventory=인벤토리
Grindstone=숫돌
Used to disenchant/fix tools=도구의 인챈트를 제거하고 수리하는 데 사용
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=
If both items have enchantments the player will get xp from both items from the disenchant.=
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=
