# textdomain: mcl_amethyst
Block of Amethyst=자수정 블록
The Block of Amethyst is a decoration block crafted from amethyst shards.=자수정 조각으로 제작된 장식용 블록입니다.
Budding Amethyst=싹 틔우는 자수정
The Budding Amethyst can grow amethyst=싹 틔운 자수정은 자수정을 키울 수 있습니다
Amethyst Shard=
An amethyst shard is a crystalline mineral.=
Amethyst Material=
Calcite=
Calcite can be found as part of amethyst geodes.=
Tinted Glass=
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
Small Amethyst Bud=
Small Amethyst Bud is the first growth of amethyst bud.=
Medium Amethyst Bud=
Medium Amethyst Bud is the second growth of amethyst bud.=
Large Amethyst Bud=
Large Amethyst Bud is the third growth of amethyst bud.=
Amethyst Cluster=
Amethyst Cluster is the final growth of amethyst bud.=
