# textdomain: doc_identifier
No help entry for this item could be found.=이 아이템에 대한 도움말 항목을 찾을 수 없습니다.
No help entry for this block could be found.=이 블록에 대한 도움말 항목을 찾을 수 없습니다.
Error: This node, item or object is undefined. This is always an error.=오류: 이 노드, 아이템 또는 개체는 정의되어 있지 않습니다. 이는 항상 오류입니다.
This can happen for the following reasons:=다음과 같은 이유로 발생할 수 있습니다:
• The mod which is required for it is not enabled=• 필요한 모드가 활성화되어 있지 않습니다
• The author of the game or a mod has made a mistake=
It appears to originate from the mod “@1”, which is enabled.=
It appears to originate from the mod “@1”, which is not enabled!=
Its identifier is “@1”.=
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=
No help entry for this object could be found.=
This is a player.=
OK=
Lookup Tool=
Show help for pointed thing=
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=
