# textdomain: mcl_enchanting
Bane of Arthropods=節肢剋星
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=增加對節肢生物（蜘蛛、洞穴蜘蛛、蠹魚和終界蟎）的傷害，並造成 緩速IV 效果。
Channeling=喚雷
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=召喚一道閃電擊中目標。僅在暴風雨期間及目標未被不透明方塊阻擋時有效。
Curse of Vanishing=消失詛咒
Item destroyed on death.=使物品在死亡後消失。
Depth Strider=深海漫遊
Increases underwater movement speed.=增加水下移動速度。
Efficiency=效率
Increases mining speed.=提高挖掘效率。
Fire Aspect=燃燒
Sets target on fire.=使目標著火。
Flame=火焰
Arrows set target on fire.=使射出的箭著火。
Fortune=幸運
Increases certain block drops.=增加特定方塊的掉落物數量。
Frost Walker=冰霜行者
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=將玩家腳下的水變成霜冰，並消除岩漿塊造成的傷害。
Impaling=魚叉
Trident deals additional damage to ocean mobs.=使三叉戟對水生生物造成額外傷害。
Infinity=無限
Shooting consumes no regular arrows.=射擊不消耗普通箭矢。
Knockback=擊退
Increases knockback.=增加擊退距離。
Looting=掠奪
Increases mob loot.=增加被殺死生物的掉落物數量。
Loyalty=忠誠
Trident returns after being thrown. Higher levels reduce return time.=使三叉戟在與任何方塊或實體接觸後返回投擲的玩家。附魔等級越高返回得越快。
Luck of the Sea=海洋的祝福
Increases rate of good loot (enchanting books, etc.)=增加釣魚時獲取好戰利品（附魔書等）的機率。
Lure=魚餌
Decreases time until rod catches something.=減少釣魚時的上鉤等待時間。
Mending=修補
Repair the item while gaining XP orbs.=在獲得經驗球時修復耐久度。
Multishot=分裂箭矢
Shoot 3 arrows at the cost of one.=使弩一次射出三支箭（僅須消耗一根箭）的附魔。
Piercing=貫穿
Arrows passes through multiple objects.=使射出的箭可擊穿多個實體。
Power=強力
Increases arrow damage.=增加射出的箭矢造成的傷害。
Punch=衝擊
Increases arrow knockback.=增加射出的箭矢的擊退距離。
Quick Charge=快速上弦
Decreases crossbow charging time.=加快弩上弦的速度。
Respiration=水中呼吸
Extends underwater breathing time.=延長水下的呼吸時間。
Riptide=波濤
Trident launches player with itself when thrown. Works only in water or rain.=投擲三叉戟時，三叉戟會帶著玩家一起飛出。只能在水中或雨中使用。
Sharpness=
Increases damage.=
Silk Touch=
Mined blocks drop themselves.=
Smite=
Increases damage to undead mobs.=
Soul Speed=
Increases walking speed on soul sand.=
Sweeping Edge=
Increases sweeping attack damage.=
Unbreaking=
Increases item durability.=
Density=
Increases mace damage when falling.=
Breach=
Reduces target's armor effectiveness.=
Wind Burst=
Emits a burst of wind from a mace smash attack.=
Unknown Enchantment=
Inventory=物品欄
@1 Enchantment Levels=
Level requirement: @1=
@1 Lapis Lazuli=
Enchant an item=
<player> <enchantment> [<level>]=
Usage: /enchant <player> <enchantment> [<level>]=
Player '@1' cannot be found.=
There is no such enchantment '@1'.=
The target doesn't hold an item.=
The selected enchantment can't be added to the target item.=
'@1' is not a valid number=
The number you have entered (@1) is too big, it must be at most @2.=
The number you have entered (@1) is too small, it must be at least @2.=
@1 can't be combined with @2.=
Enchanting succeded.=
Forcefully enchant an item=
Usage: /forceenchant <player> <enchantment> [<level>]=
The target item is not enchantable.=
'@1' is not a valid number.=
Enchanted Book=
Enchanting Table=
Spend experience, and lapis to enchant various items.=
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=
Rightclick the Enchanting Table to open the enchanting menu.=
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=
Enchant=
