# textdomain: mcl_blackstone
Blackstone=Sortsten
Gilded Blackstone=Forgyldt sortsten
Nether Gold Ore=Nether guldmalm
Polished Basalt=Poleret basalt
Basalt=Basalt
Smooth Basalt=Glat basalt
Polished Blackstone=Poleret sortsten
Chiseled Polished Blackstone=Majslet poleret sortsten
Polished Blackstone Bricks=Poleret sortsten-mursten
Quartz Bricks=Qvarts-mursten
Soul Soil=Sjælejord
Eternal Soul Fire=Evig sjæleild
Blackstone Stairs=
Blackstone Slab=Sortstensflise
Polished Blackstone Stairs=
Polished Blackstone Slab=Poleret sortstensflise
Blackstone Brick Stairs=
Blackstone Brick Slab=
Blackstone Wall=Sorstensmur
Soul Torch=Sjæleildsfakkel
Torches are light sources which can be placed at the side or on the top of most blocks.=


##### not used anymore #####

Blackstone Stair=Sortstenstrappe
Double Blackstone Slab=Dobbelt sortstensflise
Polished Blackstone Stair=Poleret sortstenstrappe
Polished Double Blackstone Slab=Poleret dobbelt sortstensflise
Polished Blackstone Brick Stair=Poleret sortstens-murstenstrappe
Polished Blackstone Brick Slab=Poleret sortstens-murstensflise
Double Polished Blackstone Brick Slab=Dobbelt poleret sortstens-murstensflise
Chiseled Polished Blackstone Slab=Majslet poleret sortstensflise
Chiseled Polished Blackstone Stair=Majslet poleret sortstenstrappe
Soul Lantern=Sjældeildslaterne
Double Chiseled Polished Blackstone Slab=Dobbelt majslet poleret sortstensflise
