# textdomain: mcl_blackstone
Blackstone=흑암
Gilded Blackstone=황금이 박힌 흑암
Nether Gold Ore=네더 금 광석
Polished Basalt=윤나는 현무암
Basalt=
Smooth Basalt=
Polished Blackstone=
Chiseled Polished Blackstone=
Polished Blackstone Bricks=
Cracked Polished Blackstone Bricks=
Quartz Bricks=
Soul Soil=
Eternal Soul Fire=
Blackstone Stairs=
Blackstone Slab=
Polished Blackstone Stairs=
Polished Blackstone Slab=
Polished Blackstone Brick Stairs=
Polished Blackstone Brick Slab=
Soul Torch=
Torches are light sources which can be placed at the side or on the top of most blocks.=횃불은 대부분의 블록의 옆면이나 위쪽에 설치할 수 있는 광원입니다.
Blackstone Wall=
Polished Blackstone Wall=
Polished Blackstone Brick Wall=
