# textdomain: mcl_blackstone
Blackstone=Roche noire
Gilded Blackstone=Roche noire dorée
Nether Gold Ore=Minerai d'or du Nether
Polished Basalt=Basalte taillé
Basalt=Basalte
Smooth Basalt=Basalte lisse
Polished Blackstone=Pierre noire
Chiseled Polished Blackstone=Pierre noire sculptée
Polished Blackstone Bricks=Briques de pierre noire
Cracked Polished Blackstone Bricks=
Quartz Bricks=Briques de quartz
Soul Soil=Terre des âmes
Eternal Soul Fire=Feu éternel des âmes
Blackstone Stairs=Escalier en pierre noire
Blackstone Slab=Dalle de roche noire
Polished Blackstone Stairs=Escalier en pierre noire taillée
Polished Blackstone Slab=Dalle de pierre noire
Blackstone Brick Stairs=Escalier en brique de pierre noire
Blackstone Brick Slab=Dalle en pierre noire
Blackstone Wall=Muret de Roche noire
Soul Torch=Torche des âmes
Torches are light sources which can be placed at the side or on the top of most blocks.=Les torches sont des sources de lumière qui peuvent être placées sur le côté ou au sommet de la plupart des blocs.
