# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=
Decoration Blocks=
Redstone=
Transportation=
Miscellaneous=
Search Items=
Foodstuffs=
Tools=Työkalut
Combat=
Mobs=Olennot
Brewing=
Materials=
Survival Inventory=
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Recipe book=Reseptikirja
Help=Opas
Advancements=
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Valmistus
Fill Craft Grid=Täytä valmistusruudukko
