# textdomain: mcl_inventory
Auto (use scroll bar if client >@= 5.11)=
Off  (use paging buttons, faster)=
On   (more MC like, slower)=
Enable scrollable creative inventory=
Building Blocks=Строительные блоки
Decoration Blocks=Декоративные блоки
Redstone=Редстоун
Transportation=Транспорт
Miscellaneous=Разное
Search Items=Поиск предметов
Foodstuffs=Пища
Tools=Инструменты
Combat=Оружие и броня
Mobs=Мобы
Brewing=Зельеварение
Materials=Материалы
Survival Inventory=Инвентарь выживания
Not in Creative Inventory=Нет в творческом инвентаре
Switch stack size=Изменить размер стака
@1 / @2=@1 / @2
Very large inventory displays may be slow when scrolling, especially on Luanti versions before 5.11.@nTherefore the creative inventory display can be split into pages with prev/next page buttons.@nMineclonia defaults to use scrolling unless an older Luanti version is detected.@nThis setting allows you to override that heuristic.=
Recipe book=Книга рецептов
Help=Справка
Advancements=Достижения
Player settings=Настройки игрока
Return to player inventory=Вернуться в инвентарь игрока
Crafting table out of range!=Верстак вне достижения!
Crafting=Создание
Fill Craft Grid=Заполнить сетку крафта
