# textdomain: mcl_inventory
Auto (use scroll bar if client version >@= 5.11)=
Off (use paging buttons, much better performance on client < 5.11)=
On (more MC like experience, may be sluggish on client < 5.11)=
Enable scroll bar on creative inventory=
Building Blocks=Bloki budowlane
Decoration Blocks=Bloki dekoracyjne
Redstone=Redstone
Transportation=Transport
Miscellaneous=Różne
Search Items=Wyszukaj przedmioty
Foodstuffs=Jedzenie
Tools=Narzędzia
Combat=Walka
Mobs=Moby
Brewing=Warzenie
Materials=Materiały
Survival Inventory=Ekwipunek przetrwania
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Recipe book=Książka z recepturami
Help=Pomoc
Advancements=
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Wytwarzanie
Fill Craft Grid=
