# textdomain: mcl_inventory
Auto (use scroll bar if client version >@= 5.11)=
Off (use paging buttons, much better performance on client < 5.11)=
On (more MC like experience, may be sluggish on client < 5.11)=
Enable scroll bar on creative inventory=
Building Blocks=Blocchi da Costruzione
Decoration Blocks=Blocchi Decorativi
Redstone=Pietrarossa
Transportation=
Miscellaneous=
Search Items=
Foodstuffs=
Tools=
Combat=
Mobs=
Brewing=
Materials=
Survival Inventory=
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Recipe book=Libro delle ricette
Help=
Advancements=Progressi
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Assemblaggio
Fill Craft Grid=
