# textdomain: mcl_inventory
Auto (use scroll bar if client >@= 5.11)=Auto (usar barra de scroll se o cliente >@= 5.11)
Off  (use paging buttons, faster)=Off  (usa botões de paginação, mais rápido)
On   (more MC like, slower)=On   (mais como o MC, mais lento)
Enable scrollable creative inventory=Ativar scrollable inventário criativo
Building Blocks=Blocos de Construção
Decoration Blocks=Blocos de Decoração
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Diversos
Search Items=Pesquisar Items
Foodstuffs=Alimentos
Tools=Ferramentas
Combat=Combate
Mobs=Criaturas
Brewing=Alquimia
Materials=Materiais
Survival Inventory=Inventário de Sobrevivência
Not in Creative Inventory=Não está no Inventário Criativo
Switch stack size=Mudar tamanho de pilha de items
@1 / @2=@1 / @2
Very large inventory displays may be slow when scrolling, especially on Luanti versions before 5.11.@nTherefore the creative inventory display can be split into pages with prev/next page buttons.@nMineclonia defaults to use scrolling unless an older Luanti version is detected.@nThis setting allows you to override that heuristic.=Inventários muito grandes podem ser lentos ao dar scroll, especialmente em versões de Luanti inferiores a 5.11.@nAssim, o inventário do criativo pode ser dividido em páginas com botões de prev/next.@nMineclonia permite scrolling em versões mais recentes.@nEsta definição permite substituir esse heurístico.
Recipe book=Livro de receitas
Help=Ajuda
Advancements=Proezas
Player settings=Definições de jogador
Return to player inventory=Voltar ao inventário do jogador
Crafting table out of range!=Mesa de trabalho fora de alcance!
Crafting=Crafting
Fill Craft Grid=Encher Grelha de Craft
