# textdomain: mcl_inventory
Auto (use scroll bar if client version >@= 5.11)=
Off (use paging buttons, much better performance on client < 5.11)=
On (more MC like experience, may be sluggish on client < 5.11)=
Enable scroll bar on creative inventory=
Building Blocks=Baublöcke
Decoration Blocks=Dekoblöcke
Redstone=Redstone
Transportation=Transport
Miscellaneous=Sonstiges
Search Items=Gegenstände durchsuchen
Foodstuffs=Lebensmittel
Tools=Werkzeuge
Combat=Kampf
Mobs=Kreaturen
Brewing=Gebräu
Materials=Materialien
Survival Inventory=Überlebensinventar
Not in Creative Inventory=Nicht im Kreativ-Inventar
Switch stack size=Wechsle die Größe des Stapels
@1 / @2=
Recipe book=Fertigungsbuch
Help=Hilfe
Advancements=Fortschritte
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Fertigen
Fill Craft Grid=Fülle das Fertigungsraster
