# textdomain: mcl_inventory
Auto (use scroll bar if client version >@= 5.11)=
Off (use paging buttons, much better performance on client < 5.11)=
On (more MC like experience, may be sluggish on client < 5.11)=
Enable scroll bar on creative inventory=
Building Blocks=建築方塊
Decoration Blocks=裝飾性方塊
Redstone=紅石
Transportation=交通
Miscellaneous=雜項
Search Items=搜尋
Foodstuffs=食物
Tools=工具
Combat=戰鬥
Mobs=生物
Brewing=釀造
Materials=材料
Survival Inventory=生存模式物品欄
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Recipe book=合成教學
Help=幫助
Advancements=
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=合成
Fill Craft Grid=
