# textdomain: mcl_inventory
Building Blocks=Blocos de construção
Decoration Blocks=Blocos de decoração
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Diversos
Search Items=Pesquisar Itens
Foodstuffs=Comida
Tools=Ferramentas
Combat=Combate
Mobs=Mobs
Brewing=Fermentação
Materials=Materiais
Survival Inventory=Inventário do Sobrevivência
Not in Creative Inventory=
Switch stack size=Trocar tamanho da pilha
@1 / @2=
Recipe book=Livro de receitas
Help=Ajuda
Advancements=Progressos
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Fabricação
Fill Craft Grid=
