# textdomain: mcl_inventory
Auto (use scroll bar if client version >@= 5.11)=
Off (use paging buttons, much better performance on client < 5.11)=
On (more MC like experience, may be sluggish on client < 5.11)=
Enable scroll bar on creative inventory=
Building Blocks=Blocs de construction
Decoration Blocks=Blocs de décoration
Redstone=Redstone
Transportation=Transport
Miscellaneous=Divers
Search Items=Rechercher
Foodstuffs=Denrées alimentaires
Tools=Outils
Combat=Combat
Mobs=Créatures
Brewing=Potions
Materials=Matériaux
Survival Inventory=Inventaire de survie
Not in Creative Inventory=Pas dans l'inventaire créatif
Switch stack size=Basculer la taille de la pile
@1 / @2=
Recipe book=Livre de recette
Help=Rubrique d'aide
Advancements=Progrès
Player settings=
Return to player inventory=
Crafting table out of range!=Établi hors de porté !
Crafting=Fabrication
Fill Craft Grid=Remplir la grille d'artisanat
