# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=
Decoration Blocks=
Redstone=Ruĝŝtono
Transportation=
Miscellaneous=
Search Items=
Foodstuffs=
Tools=
Combat=
Mobs=
Brewing=
Materials=
Survival Inventory=
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Recipe book=Receptaro
Help=Helpo
Advancements=Progresoj
Player settings=Agordoj de uzanto
Return to player inventory=
Crafting table out of range!=
Crafting=Kunmetado
Fill Craft Grid=
