# textdomain: mcl_inventory
Auto (use scroll bar if client version >@= 5.11)=
Off (use paging buttons, much better performance on client < 5.11)=
On (more MC like experience, may be sluggish on client < 5.11)=
Enable scroll bar on creative inventory=
Building Blocks=Építőblokkok
Decoration Blocks=Díszblokkok
Redstone=Vöröskő
Transportation=Szállítás
Miscellaneous=Egyéb
Search Items=Tárgy keresése
Foodstuffs=Élelmiszerek
Tools=Eszközök
Combat=Harc
Mobs=Mobok
Brewing=Lepárlás
Materials=Anyagok
Survival Inventory=Túlélőkészlet
Not in Creative Inventory=Nem található a Kreatív készletben
Switch stack size=Köteg méretének állítása
@1 / @2=
Recipe book=Receptkönyv
Help=Segítség
Advancements=Kihívások
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Barkácsolás
Fill Craft Grid=Barkácsrács kitöltése
