# textdomain: mcl_sponges
Sponge=스펀지
Removes water on contact=접촉 시 물 제거
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=스펀지는 놓이거나 물과 접촉하면 주변의 물을 흡수해 젖은 스펀지로 바뀌는 블록입니다.
Waterlogged Sponge=물에 젖은 스펀지
Can be dried in furnace=
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=
Riverwaterlogged Sponge=
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=
