# textdomain: mcl_cocoas
Premature Cocoa Pod=Fave di Cacao Premature
Cocoa pods grow on the side of jungle trees in 3 stages.=Le fave di cacao crescono sul lato degli alberi della giungla in 3 stadi.
Medium Cocoa Pod=Fave di Cacao Medie
Mature Cocoa Pod=Fave di Cacao Mature
A mature cocoa pod grew on a jungle tree to its full size and it is ready to be harvested for cocoa beans. It won't grow any further.=
Cocoa Beans=Fave di Cacao
Grows at the side of jungle trees=
Cocoa beans can be used to plant cocoa, bake cookies or craft brown dye.=
Right click on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=
