# Blender 3.6.4 MTL File: 'candle_1.blend'
# www.blender.org

newmtl Cake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Minetest-5.8/games/mineclone2/textures/mcl_candles_cake.png

newmtl Candle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Minetest-5.8/games/mineclone2/textures/mcl_candles_candle_brown.png
