# textdomain: mcl_pressureplates
Provides redstone power when pushed=눌렀을 때 레드스톤 신호 출력
Pushable by players, mobs and objects=플레이어, 몹, 물체에 의해 밀 수 있음
Pushable by players and mobs=플레이어와 몹에 의해 밀 수 있음
Pushable by mobs=몹에 의해 밀 수 있음
Pushable by players=
Stone Pressure Plate=
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=
Polished Blackstone Pressure Plate=
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=
Light Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=
Heavy Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=
