# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=물이 이 블록으로 흘러들면 아이템으로 떨어질 수 있습니다.
This block can be turned into dirt with a hoe.=이 블록은 괭이로 흙으로 바꿀 수 있습니다.
This block can be turned into farmland with a hoe.=이 블록은 괭이로 농지로 바꿀 수 있습니다.
This block can be turned into grass path with a shovel.=이 블록은 삽으로 잔디길로 바꿀 수 있습니다.
This block acts as a soil for all saplings.=이 블록은 모든 묘목의 토양으로 작용합니다.
This block acts as a soil for some saplings.=
Sugar canes will grow on this block.=
Nether wart will grow on this block.=
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=
This block is flammable.=
This block destroys any item it touches.=
To eat it, wield it, then rightclick.=
You can eat this even when your hunger bar is full.=
You cannot eat this when your hunger bar is full.=
To drink it, wield it, then rightclick.=
You cannot drink this when your hunger bar is full.=
To consume it, wield it, then rightclick.=
You cannot consume this when your hunger bar is full.=
Hunger points restored: @1=
Saturation points restored: @1%=
It can be worn on the head.=
It can be worn on the torso.=
It can be worn on the legs.=
It can be worn on the feet.=
Armor points: @1=
Armor durability: @1=
This item cannot be renamed at an anvil.=
This block crushes any block it falls into.=
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=
Diamond Pickaxe=
Iron Pickaxe=
Stone Pickaxe=
Golden Pickaxe=
Wooden Pickaxe=
Diamond Axe=
Iron Axe=
Stone Axe=
Golden Axe=
Wooden Axe=
Diamond Shovel=
Iron Shovel=
Stone Shovel=
Golden Shovel=
Wooden Shovel=
This block can be mined by any tool instantly.=
• Shears=
• Sword=
• Hand=
This block can be mined by:=
Hardness: ∞=
Hardness: @1=
Blast Resistance: @1=
This block will not be destroyed by TNT explosions.=
This block drops itself when mined by shears.=
@1×@2=
This blocks drops the following when mined by shears: @1=
, =
Painfully slow=매우 느림
Very slow=아주 느림
Slow=느림
Fast=빠르게
Very fast=
Extremely fast=
Instantaneous=
@1 uses=
Unlimited uses=무제한 사용
Mining speed: @1=
Mining durability: @1=
This tool is capable of mining.=
Block breaking strength: @1=
This is a melee weapon which deals damage by punching.=
Maximum damage: @1 HP=
Full punch interval: @1 s=
