# textdomain: mcl_buckets
Empty Bucket=비어 있는 양동이
A bucket can be used to collect and release liquids.=양동이는 액체를 모으고 방출하는 데 사용할 수 있습니다.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=액체 원천을 때려서 수집합니다. 그다음 채워진 양동이로 액체를 다른 곳에 놓을 수 있습니다.
Collects liquids=액체를 수집
Bucket of Axolotl=
Bucket of Cod=
Bucket of Pufferfish=
Bucket of Salmon=
Bucket of Tropical Fish=
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=
Places a water source and a Cod.=
Places a water source and a Pufferfish.=
Places a water source and a Salmon.=
Places a water source and a Tropical Fish.=
Places a water source and an Axolotl.=
This bucket is filled with water and a Cod.=
This bucket is filled with water and a Pufferfish.=
This bucket is filled with water and a Salmon.=
This bucket is filled with water and a Tropical Fish.=
This bucket is filled with water and an Axolotl.=
Lava Bucket=
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=
Places a lava source=
Water Bucket=
A bucket can be used to collect and release liquids. This one is filled with water.=
Place it to empty the bucket and create a water source.=
Places a water source=
River Water Bucket=
A bucket can be used to collect and release liquids. This one is filled with river water.=
Place it to empty the bucket and create a river water source.=
Places a river water source=
