# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=벽 조각입니다. 간단한 점프로는 넘을 수 없습니다. 서로 나란히 놓으면 자동으로 멋진 벽 구조가 만들어집니다.
Cobblestone Wall=조약돌 담장
Mossy Cobblestone Wall=이끼 낀 조약돌 담장
Andesite Wall=
Granite Wall=
Diorite Wall=
Brick Wall=
Sandstone Wall=
Red Sandstone Wall=
Stone Brick Wall=
Mossy Stone Brick Wall=
Prismarine Wall=
End Stone Brick Wall=
Nether Brick Wall=
Red Nether Brick Wall=
Mud Brick Wall=
