# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=用于制作装饰的罐子
Decorated Pot=装饰罐
Pots are decorative blocks.=罐子是装饰性方块。
Specially decorated pots can be crafted using pottery sherds=可以使用陶片来制作特别装饰过的罐子
Angler Pottery Sherd=
Archer Pottery Sherd=
Arms Up Pottery Sherd=
Blade Pottery Sherd=
Brewer Pottery Sherd=
Burn Pottery Sherd=
Danger Pottery Sherd=
Explorer Pottery Sherd=
Flow Pottery Sherd=
Friend Pottery Sherd=
Guster Pottery Sherd=
Heart Pottery Sherd=
Heartbreak Pottery Sherd=
Howl Pottery Sherd=
Miner Pottery Sherd=
Mourner Pottery Sherd=
Plenty Pottery Sherd=
Prize Pottery Sherd=
Scrape Pottery Sherd=
Sheaf Pottery Sherd=
Shelter Pottery Sherd=
Skull Pottery Sherd=
Snort Pottery Sherd=
