# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=장식 도자기 제작에 사용
Decorated Pot=장식된 도자기
Pots are decorative blocks.=도자기는 장식용 블록입니다.
Specially decorated pots can be crafted using pottery sherds=도자기 조각으로 특별하게 장식된 도자기를 제작할 수 있습니다
Angler Pottery Sherd=
Archer Pottery Sherd=
Arms Up Pottery Sherd=
Blade Pottery Sherd=
Brewer Pottery Sherd=
Burn Pottery Sherd=
Danger Pottery Sherd=
Explorer Pottery Sherd=
Flow Pottery Sherd=
Friend Pottery Sherd=
Guster Pottery Sherd=
Heart Pottery Sherd=
Heartbreak Pottery Sherd=
Howl Pottery Sherd=
Miner Pottery Sherd=
Mourner Pottery Sherd=
Plenty Pottery Sherd=
Prize Pottery Sherd=
Scrape Pottery Sherd=
Sheaf Pottery Sherd=
Shelter Pottery Sherd=
Skull Pottery Sherd=
Snort Pottery Sherd=
