# textdomain: mcl_brewing
Brewing Stand=양조기
Inventory=인벤토리
To use a brewing stand, rightclick it.=양조기를 사용하려면 우클릭합니다.
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=양조하려면 연료로 블레이즈 가루와 양조 재료, 그리고 액체가 담긴 최소 1개의 유리병이 필요합니다.
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=
Different combinations of brewing materials and liquids will give different results. Try to experiment!=
Brew Potions=
The stand allows you to brew potions!=
