# textdomain: mcl_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=Ini adalah bagian dari baju zirah yang dapat dipakai untuk mengurangi jumlah kerusakan yang Anda terima.
To equip it, put it on the corresponding armor slot in your inventory menu.=Untuk melengkapinya, letakkan pada slot baju zirah yang sesuai di menu inventaris Anda.
Leather Cap=Topi Kulit
Leather Tunic=Kaos Kulit
Leather Pants=Celana Kulit
Leather Boots=Sepatu Kulit
Colorize a piece of leather armor, or wash it=Warnai sepotong baju zirah kulit, atau cucilah
Not leather armor.=Bukan baju zirah kulit.
Washed.=Dicuci.
Done: @1=Selesai : @1
Player isn't online=Pemain tidak sedang online
Golden Helmet=
Golden Chestplate=
Golden Leggings=
Golden Boots=
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=
Iron Chestplate=
Iron Leggings=
Iron Boots=
Diamond Helmet=
Diamond Chestplate=
Diamond Leggings=
Diamond Boots=
Netherite Helmet=
Netherite Chestplate=
Netherite Leggings=
Netherite Boots=
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=
Ingredients:=
Ingot & Crystals=
