# textdomain: mcl_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=
To equip it, put it on the corresponding armor slot in your inventory menu.=
Leather Cap=皮革帽子
Leather Tunic=皮革上衣
Leather Pants=皮革褲子
Leather Boots=皮革靴子
Colorize a piece of leather armor, or wash it=
Not leather armor.=
Washed.=
Done: @1=
Player isn't online=
Golden Helmet=金頭盔
Golden Chestplate=金胸甲
Golden Leggings=金護腿
Golden Boots=金靴子
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=
Iron Chestplate=
Iron Leggings=
Iron Boots=
Diamond Helmet=
Diamond Chestplate=
Diamond Leggings=
Diamond Boots=
Netherite Helmet=獄髓頭盔
Netherite Chestplate=獄髓胸甲
Netherite Leggings=獄髓護腿
Netherite Boots=獄髓靴子
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=盔甲
Ingredients:=
Ingot & Crystals=
