# textdomain: mcl_wool
Yellow Wool=
Yellow Carpet=
Lime Wool=
Lime Carpet=
Grey Wool=
Grey Carpet=
White Wool=
White Carpet=
Red Wool=
Red Carpet=
Magenta Wool=
Magenta Carpet=
Blue Wool=
Blue Carpet=
Light Blue Wool=
Light Blue Carpet=
Light Grey Wool=
Light Grey Carpet=
Black Wool=
Black Carpet=
Green Wool=
Green Carpet=
Pink Wool=
Pink Carpet=
Cyan Wool=
Cyan Carpet=
Brown Wool=
Brown Carpet=
Orange Wool=
Orange Carpet=
Purple Wool=
Purple Carpet=
Carpet=カーペット
Wool=羊毛
Wool is a decorative block which comes in many different colors.=羊毛は、多彩なカラーバリエーションを持つ装飾ブロックです。
Carpets are thin floor covers which come in many different colors.=カーペットは、多彩なカラーバリエーションを持つ薄い敷物です。
