# textdomain: mcl_wool
Yellow Wool=Lã Amarelo
Yellow Carpet=Carpete Amarelo
Lime Wool=Lã Lima
Lime Carpet=Carpete Lima
Grey Wool=Lã Cinza
Grey Carpet=Carpete Cinza
White Wool=Lã Branco
White Carpet=Carpete Branco
Red Wool=Lã Vermelho
Red Carpet=Carpete Vermelho
Magenta Wool=Lã Magenta
Magenta Carpet=Carpete Magenta
Blue Wool=Lã Azul
Blue Carpet=Carpete Azul
Light Blue Wool=Lã Azul Claro
Light Blue Carpet=Carpete Azul Claro
Light Grey Wool=Lã Cinza Claro
Light Grey Carpet=Carpete Cinza Claro
Black Wool=Lã Preto
Black Carpet=Carpete Preto
Green Wool=Lã Verde
Green Carpet=Carpete Verde
Pink Wool=Lã Rosa
Pink Carpet=Carpete Rosa
Cyan Wool=Lã Ciano
Cyan Carpet=Carpete Ciano
Brown Wool=Lã Marrom
Brown Carpet=Carpete Marrom
Orange Wool=Lã Laranja
Orange Carpet=Carpete Laranja
Purple Wool=Lã Roxo
Purple Carpet=Carpete Roxo
Carpet=Carpete
Wool=Lã
Wool is a decorative block which comes in many different colors.=Lã é um bloco decorativo ao qual vêm em várias cores diferentes.
Carpets are thin floor covers which come in many different colors.=Carpetes são coberturas finas para o piso aos quais vêm em diferentes cores.
