# textdomain: mcl_wool
Yellow Wool=
Yellow Carpet=
Lime Wool=
Lime Carpet=
Grey Wool=
Grey Carpet=
White Wool=
White Carpet=
Red Wool=
Red Carpet=
Magenta Wool=
Magenta Carpet=
Blue Wool=
Blue Carpet=
Light Blue Wool=
Light Blue Carpet=
Light Grey Wool=
Light Grey Carpet=
Black Wool=
Black Carpet=
Green Wool=
Green Carpet=
Pink Wool=
Pink Carpet=
Cyan Wool=
Cyan Carpet=
Brown Wool=
Brown Carpet=
Orange Wool=
Orange Carpet=
Purple Wool=
Purple Carpet=
Carpet=Dywan
Wool=Wełna
Wool is a decorative block which comes in many different colors.=Wełna jest blokiem dekoracyjnym, który może mieć wiele różnych kolorów.
Carpets are thin floor covers which come in many different colors.=Dywany są cienkimi pokrywami na podłogi, które mogą mieć wiele różnych kolorów.
