# textdomain: mcl_wool
Yellow Wool=
Yellow Carpet=
Lime Wool=
Lime Carpet=
Grey Wool=
Grey Carpet=
White Wool=
White Carpet=
Red Wool=
Red Carpet=
Magenta Wool=
Magenta Carpet=
Blue Wool=
Blue Carpet=
Light Blue Wool=
Light Blue Carpet=
Light Grey Wool=
Light Grey Carpet=
Black Wool=
Black Carpet=
Green Wool=
Green Carpet=
Pink Wool=
Pink Carpet=
Cyan Wool=
Cyan Carpet=
Brown Wool=
Brown Carpet=
Orange Wool=
Orange Carpet=
Purple Wool=
Purple Carpet=
Carpet=Tapis
Wool=Laine
Wool is a decorative block which comes in many different colors.=La laine est un bloc décoratif disponible en différentes couleurs.
Carpets are thin floor covers which come in many different colors.=Les tapis sont des revêtements de sol minces qui viennent dans de nombreuses couleurs différentes.


##### not used anymore #####

@1 Wool=Laine @1
@1 Carpet=Tapis @1
