# textdomain: mcl_lush_caves
Azalea Plant=
Flowering Azalea Plant=
Moss=Musgo
Moss is a green block found in lush caves=
Moss carpet=Capa de musgo
Hanging roots=Raíces colgantes
Cave vines=Enredaderas de cueva
Rooted dirt=Tierra enraizada
Glow berry=Bayas luminosas
This is a food item which can be eaten.=
Azalea Leaves=Hojas de azalea
Leaves of an Azalea tree=
Flowering Azalea Leaves=Hojas de azalea florecidas
The Flowering Leaves of an Azalea tree=
Spore blossom=Flor de esporas
Needs soil and bone meal to grow=
Azalea=Azalea
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=
Flowering Azalea=Azalea florecida
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=
