# textdomain: awards
Secret Award Unlocked: @1=秘密獎勵已解鎖：@1
Award Unlocked: @1=獎勵已解鎖：@1
Secret Advancement Made!=秘密進度達成！
Goal Completed!=目標已完成！
Challenge Completed!=挑戰已完成！
Advancement Made!=進度達成！
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=顯示、清除、停用或啟用你的獎勵
All your awards and statistics have been cleared. You can now start again.=你的所有獎勵和統計數據已經清除。你現在可以重新開始。
You have disabled awards.=你已停用獎勵。
You have enabled awards.=你已啟用獎勵。
<award ID>=<獎勵 ID>
Show details of an award=顯示獎勵詳情
Award not found.=找不到獎勵。
<name>=<名稱>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=好的
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=
Error: No award available.=
You have not unlocked any awards.=
@1’s awards:=
@1/@2 chat messages=
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=
Die once of @1=
Die @1 times of @2=
Die @1 times.=
Mine @1 times=
@1/@2 dug=
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=
Craft: @1=
Craft: @1×@2=
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
