# textdomain: awards
Secret Award Unlocked: @1=已解锁私密奖励：@1
Award Unlocked: @1=奖励解锁：@1
Secret Advancement Made!=
Goal Completed!=达成目标！
Challenge Completed!=完成挑战！
Advancement Made!=
[c|clear|disable|enable]=
Show, clear, disable or enable your awards=显示、清除、禁用或启用奖励
All your awards and statistics have been cleared. You can now start again.=
You have disabled awards.=已禁用奖励。
You have enabled awards.=已启用奖励。
<award ID>=
Show details of an award=显示奖励明细
Award not found.=未发现奖励。
<name>=
Get the awards statistics for the given player or yourself=
Error: No achivements available.=错误：无可用成就。
OK=
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=
Error: No award available.=
You have not unlocked any awards.=未解锁任何奖励。
@1’s awards:=@1的奖励：
@1/@2 chat messages=@1/@2 聊天信息
Send a chat message=发送一条消息
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=
Die once of @1=
Die @1 times of @2=
Die @1 times.=死亡@1次。
Mine @1 times=挖矿@1次
@1/@2 dug=
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=
Craft: @1=合成：@1
Craft: @1×@2=合成：@1×@2
Craft @1 item=合成@1项
Craft @1 items.=
@1/@2 eaten=
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
