# textdomain:awards
Secret Award Unlocked: @1=
Award Unlocked: @1=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=Todos sus premios y estadísticas han sido borrados. Ahora puede comenzar de nuevo.
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=<Nombre>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=Aceptar
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=Has desactivado los premios. Introduce /awards enable para habilitarlos.
Error: No award available.=
You have not unlocked any awards.=
@1’s awards:=Premios de @1:
@1/@2 chat messages=
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 muertes
Die once of @1=
Die @1 times of @2=
Die @1 times.=Muere @1 veces.
Mine @1 times=
@1/@2 dug=@1/@2 excavado
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1/@2 metido
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1/@2 fabricado(s)
Craft: @1=Artista: @1
Craft: @1×@2=Artista: @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1/@2 comido
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
