# textdomain: awards
@1 has made the advancement @2=
Secret Advancement Unlocked: @1=
Advancement Unlocked: @1=
Secret Advancement Made!=¡Progreso secreto realizado!
Goal Completed!=¡Objetivo completado!
Challenge Completed!=¡Desafío completado!
Advancement Made!=¡Progreso realizado!
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your advancements=
All your advancements and statistics have been cleared. You can now start again.=
You have disabled advancements.=
You have enabled advancements.=
<advancement ID>=
Show details of an advancement=
Advancement not found.=
<name>=<nombre>
Get the advancement statistics for the given player or yourself=
Error: No advancements available.=
OK=Aceptar
(Secret Advancement)=
Unlock this advancement to find out what it is.=
@1 (unlocked)=@1 (desbloqueado)
You've disabled advancements. Type /awards enable to reenable.=
Error: No advancement available.=
You have not unlocked any advancement.=
@1’s advancement:=
@1/@2 chat messages=@1/@2 mensajes de chat
Send a chat message=Enviar un mensaje de chat
Chat @1 times=Chatear @1 veces
@1/@2 joins=Se unió @1/@2 veces
Join once=Unirse una vez
Join @1 times=Unirse @1 veces
@1/@2 deaths=@1/@2 muertes
Die once of @1=Morir una vez de @1
Die @1 times of @2=Morir @1 veces de @2
Die @1 times.=Morir @1 veces.
Mine @1 times=Minar @1 veces
@1/@2 dug=@1/@2 excavado
Mine: @1=Minar: @1
Mine: @1×@2=Minar: @1x@2
Mine @1 block.=Minar bloque de @1.
Mine @1 blocks.=Minar bloques de @1.
@1/@2 placed=@1/@2 colocado(s)
Place: @1=Colocar: @1
Place: @1×@2=Colocar:@1x@2
Place @1 block.=Colocar bloque de @1.
Place @1 blocks.=Colocar bloques de @1.
@1/@2 crafted=@1/@2 fabricado(s)
Craft: @1=Fabricar: @1
Craft: @1×@2=Fabricar: @1×@2
Craft @1 item=Fabricar @1 ítem
Craft @1 items.=Fabricar @1 ítems.
@1/@2 eaten=@1/@2 comido(s)
Eat @1=Comer @1
Eat @1×@2=Comer @1x@2
Eat @1 item=Comer @1 ítem
Eat @1 items.=Comer @1 ítems.
