# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=
Missing effect parameter!=¡Falta parámetro de efecto!
Missing or invalid heal amount parameter!=
Player @1 healed by @2 HP.=
Player @1 harmed by @2 HP.=
Effects cleared for player @1=
Removed effect @1 from player @2=
@1 is not an available status effect.=@1 no es un efecto de estado disponible.
Missing or invalid duration parameter!=¡Parámetro de duración faltante o no válido!
Invalid level parameter!=
Missing or invalid factor parameter when level is F!=
@1 effect given to player @2 for @3 seconds with factor of @4.=
@1 effect given to player @2 for @3 seconds.=
Giving effect @1 to player @2 failed.=
@1 effect on level @2 given to player @3 for @4 seconds.=
Invisiblity=Invisibilidad
body is invisible=
Poison=Veneno
-1 HP / @1 s=
Regeneration=Regeneración
+1 HP / @1 s=
Strength=Fuerza
+@1% melee damage=
Weakness=Debilidad
-@1% melee damage=
Water Breathing=Apnea
limitless breathing under water=
Dolphin's Grace=
swimming gracefully=
Leaping=Salto
+@1% jumping power=
-@1% jumping power=
Slow Falling=
decreases gravity effects=
Swiftness=Velocidad
+@1% running speed=
Slowness=Lentitud
-@1% running speed=
Levitation=Levitación
moves body upwards at @1 nodes/s=
Night Vision=Visión nocturna
improved vision during the night=
Darkness=Oscuridad
surrounded by darkness=
not seeing anything beyond @1 nodes=
Glowing=Luminiscencia
more visible at all times=
Health Boost=Salud mejorada
HP increased by @1=
Absorption=Absorción
absorbs up to @1 incoming damage=
Fire Resistance=Cuerpo ignífugo
resistance to fire damage=
Resistance=Resistencia
resist @1% of incoming damage=
Luck=Suerte
Bad Luck=Mala suerte
Bad Omen=Mal presagio
danger is imminent=
Hero of the Village=Héroe de la aldea
Withering=Descomposición
-1 HP / @1 s, can kill=
impaired sight=
Hunger=Hambre
exhausts by @1 per second=
Nausea=Náusea
not feeling very well...=
frequency: @1 / 1 s=
Saturation=Saturación
saturates by @1 per second=
Haste=Prisa minera
+@1% mining and attack speed=
Fatigue=Fatiga
-@1% mining and attack speed=
Conduit Power=Canalización
+@1% mining and attack speed in water=
Fermented Spider Eye=Ojo de araña fermentado
Try different combinations to create potions.=Prueba diferentes combinaciones para crear pociones.
Glass Bottle=Frasco de cristal
Liquid container=Contenedor de liquido
A glass bottle is used as a container for liquids and can be used to collect water directly.=El frasco de cristal se usa como recipiente para líquidos y se puede usar para recoger agua directamente.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Para recoger agua, colóquela en un caldero con agua (que elimina un nivel de agua) o cualquier fuente de agua (que no elimine agua).
Water Bottle=Frasco con agua
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Los frascos de agua se pueden usar para llenar calderos. Beber agua no tiene ningún efecto.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Use la tecla "Acción" para beber. Coloque este artículo en un caldero para verter el agua en el caldero.
River Water Bottle=Frasco con agua de rio
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Los frascos de agua de río se pueden usar para llenar calderos. Beberla no tiene ningún efecto.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Use la tecla "Acción" para beber. Coloque este ítem en un caldero para verter el agua de río en el caldero.
Splash Water Bottle=Frasco con agua arrojadizo
Extinguishes fire and hurts some mobs=Apaga el fuego y hiere a algunos mobs
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Un frasco de agua arrojadizo se romperá al impactar, extinguirá el fuego cercano y dañará a los mobs que son vulnerables al agua.
Lingering Water Bottle=Frasco con agua persistente
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Un frasco de agua arrojadizo se romperá con el impacto, donde creará una nube de vapor de agua que permanece en el suelo por un tiempo. Esta nube extingue el fuego y daña a los mobs que son vulnerables al agua.
Glistering Melon=Rodaja de sandía reluciente
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Esta sandía reluciente está llena de pequeñas pepitas de oro y sería bontia en un marco. No es comestible y no es útil para nada más.
No effect=Sin efecto
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=
Use the “Punch” key to throw it.=Usa la tecla "Atacar" para lanzarla.
Use the “Place” key to drink it.=Use la tecla "Colocar" para beberla.
Drinking a potion gives you a particular effect or set of effects.=
@1 Potion @2=Poción @1 @2
@1 Potion=Poción @1
Potion @1=Poción @1
Strange Potion=Poción rara
Splash @1=@1 arrojadiza
Lingering @1=@1 persistente
@1 Arrow @2=Flecha @1 @2
@1 Arrow=Flecha @1
Arrow @1=Flecha @1
Strange Tipped Arrow=
Dragon's Breath=Aliento de dragón
This item is used in brewing and can be combined with splash potions to create lingering potions.=Este ítem se utiliza en para preparar paciones y se puede combinar con pociones arrojadizas para crear pociones persistentes.
Awkward=rara
Has an awkward taste and is used for brewing potions.=Tiene un sabor extraño y se utiliza para preparar pociones.
Mundane=vulgar
Has a terrible taste and is not really useful for brewing potions.=
Thick=densa
Has a bitter taste and is not really useful for brewing potions.=
of Healing=de curación
+@1 HP=+@1 PS
Instantly heals.=Cura instantáneamente.
of Harming=de daño
-@1 HP=-@1 PS
Instantly deals damage.=Inflige daño instantáneamente.
of Night Vision=de visión nocturna
Increases the perceived brightness of light under a dark sky.=Aumenta el brillo percibido de la luz en lugares oscuros.
of Swiftness=de rapidez
Increases walking speed.=Aumenta la velocidad al caminar.
of Slowness=de lentitud
Decreases walking speed.=Disminuye la velocidad al caminar.
of Leaping=de salto
Increases jump strength.=Aumenta la fuerza del salto.
of Decay=
Applies the withering effect which deals damage at a regular interval and can kill.=Aplica el efecto wither que causa daño de intervalos regulares que puede matar.
of Poison=de veneno
Applies the poison effect which deals damage at a regular interval.=Aplica el efecto de veneno que causa daño de intervalos regulares.
of Regeneration=de regeneración
Regenerates health over time.=Regenera la salud con el tiempo.
of Invisibility=de invisibilidad
Grants invisibility.=otorga invisibilidad.
of Water Breathing=de apnea
Grants limitless breath underwater.=otorga respiración ilimitada bajo el agua.
of Fire Resistance=de cuerpo ignífugo
Grants immunity to damage from heat sources like fire.=Otorga inmunidad al daño causado por fuentes de calor como el fuego.
of Strength=de fuerza
Increases attack power.=
of Weakness=de debilidad
Decreases attack power.=
of Slow Falling=de caída lenta
Instead of falling, you descend gracefully.=
of the Turtle Master=del maestro tortuga
Decreases damage taken at the cost of speed.=
of Luck=de suerte
Increases luck.=
of Bad Luck=de mala suerte
Decreases luck.=
Ominous Bottle=Frasco ominoso
Attracts danger.=
Unknown Potion=
Right-click to identify=
Unknown Tipped Arrow=
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=
This particular arrow is tipped and will give an effect when it hits a player or mob.=Esta flecha en concreto está encantada y producirá un efecto cuando alcance a una entidad.
