# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=
Missing effect parameter!=Paramètre d'effet manquant !
Missing or invalid heal amount parameter!=
Player @1 healed by @2 HP.=
Player @1 harmed by @2 HP.=
Effects cleared for player @1=
Removed effect @1 from player @2=
@1 is not an available status effect.=@1 n'est pas un effet disponible.
Missing or invalid duration parameter!=Paramètre durée manquant ou invalide !
Invalid level parameter!=
Missing or invalid factor parameter when level is F!=
@1 effect given to player @2 for @3 seconds with factor of @4.=
@1 effect given to player @2 for @3 seconds.=
Giving effect @1 to player @2 failed.=
@1 effect on level @2 given to player @3 for @4 seconds.=
Invisiblity=
body is invisible=
Poison=Poison
-1 HP / @1 s=
Regeneration=Régénération
+1 HP / @1 s=
Strength=Force
+@1% melee damage=
Weakness=Faiblesse
-@1% melee damage=
Water Breathing=Respiration Aquatique
limitless breathing under water=
Dolphin's Grace=
swimming gracefully=
Leaping=Saut
+@1% jumping power=
-@1% jumping power=
Slow Falling=
decreases gravity effects=
Swiftness=Rapidité
+@1% running speed=
Slowness=Lenteur
-@1% running speed=
Levitation=
moves body upwards at @1 nodes/s=
Night Vision=Vision Nocturne
improved vision during the night=
Darkness=
surrounded by darkness=
not seeing anything beyond @1 nodes=
Glowing=
more visible at all times=
Health Boost=
HP increased by @1=
Absorption=
absorbs up to @1 incoming damage=
Fire Resistance=Résistance au Feu
resistance to fire damage=
Resistance=
resist @1% of incoming damage=
Luck=
Bad Luck=
Bad Omen=
danger is imminent=
Hero of the Village=
Withering=Dépérissement
-1 HP / @1 s, can kill=
impaired sight=
Hunger=
exhausts by @1 per second=
Nausea=
not feeling very well...=
frequency: @1 / 1 s=
Saturation=
saturates by @1 per second=
Haste=
+@1% mining and attack speed=
Fatigue=
-@1% mining and attack speed=
Conduit Power=
+@1% mining and attack speed in water=
Fermented Spider Eye=Oeil d'araignée fermenté
Try different combinations to create potions.=Essayez différentes combinaisons pour créer des potions.
Glass Bottle=Bouteille en verre
Liquid container=Récipient de liquide
A glass bottle is used as a container for liquids and can be used to collect water directly.=Une bouteille en verre est utilisée comme récipient pour les liquides et peut être utilisée pour collecter l'eau directement.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Pour collecter l'eau, poser la sur un chaudron avec de l'eau (qui enlève un niveau d'eau) ou toute source d'eau (qui n'enlève pas d'eau).
Water Bottle=Bouteille d'eau
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Les bouteilles d'eau peuvent être utilisées pour remplir les chaudrons. L'eau potable n'a aucun effet.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Utilisez la touche "Utiliser" pour boire. Placez cet article sur un chaudron pour verser l'eau dans le chaudron.
River Water Bottle=Bouteille d'eau de rivière
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Les bouteilles d'eau de rivière peuvent être utilisées pour remplir les chaudrons. Le boire n'a aucun effet.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Utilisez la touche "Utiliser" pour boire. Placez cet objet sur un chaudron pour verser l'eau de la rivière dans le chaudron.
Splash Water Bottle=Bouteille d'eau jetable
Extinguishes fire and hurts some mobs=Éteint le feu et blesse certains mobs
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Une bouteille d'eau jetable qui se brisera à l'impact, où elle éteint le feu à proximité et blesse les mobs vulnérables à l'eau.
Lingering Water Bottle=Bouteille d'eau persistante
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Une bouteille d'eau jetable qui se brisera à l'impact, où elle crée un nuage de vapeur d'eau qui s'attarde au sol pendant un moment. Ce nuage éteint le feu et blesse les mobs vulnérables à l'eau.
Glistering Melon=Melon étincelant
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Ce melon brillant est plein de minuscules pépites d'or et serait bien dans un cadre d'objet. Il n'est pas comestible et n'est utile à rien d'autre.
No effect=Aucun effet
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=
Use the “Punch” key to throw it.=Utilisez la touche "Frapper" pour le lancer.
Use the “Place” key to drink it.=Utilisez la touche "Utiliser" pour le boire.
Drinking a potion gives you a particular effect or set of effects.=
@1 Potion @2=
@1 Potion=Potion @1
Potion @1=
Strange Potion=
Splash @1=
Lingering @1=
@1 Arrow @2=
@1 Arrow=
Arrow @1=
Strange Tipped Arrow=
Dragon's Breath=Souffle du dragon
This item is used in brewing and can be combined with splash potions to create lingering potions.=Cet objet est utilisé dans le brassage et peut être combiné avec des potions d'éclaboussures pour créer des potions persistantes.
Awkward=
Has an awkward taste and is used for brewing potions.=A un goût étrange et est utilisé pour préparer des potions.
Mundane=
Has a terrible taste and is not really useful for brewing potions.=
Thick=
Has a bitter taste and is not really useful for brewing potions.=
of Healing=
+@1 HP=
Instantly heals.=Guérit instantanément.
of Harming=
-@1 HP=
Instantly deals damage.=Inflige instantanément des dégâts.
of Night Vision=
Increases the perceived brightness of light under a dark sky.=Augmente la luminosité perçue de la lumière sous un ciel sombre.
of Swiftness=
Increases walking speed.=Augmente la vitesse de marche.
of Slowness=
Decreases walking speed.=Diminue la vitesse de marche.
of Leaping=
Increases jump strength.=Augmente la force de saut.
of Decay=
Applies the withering effect which deals damage at a regular interval and can kill.=Applique l'effet de flétrissement qui inflige des dégâts à intervalles réguliers et peut tuer.
of Poison=
Applies the poison effect which deals damage at a regular interval.=Applique l'effet de poison qui inflige des dégâts à intervalle régulier.
of Regeneration=
Regenerates health over time.=Régénère la santé au fil du temps.
of Invisibility=
Grants invisibility.=Accorde l'invisibilité.
of Water Breathing=
Grants limitless breath underwater.=Donne une respiration illimitée sous l'eau.
of Fire Resistance=
Grants immunity to damage from heat sources like fire.=Confère une immunité aux dommages causés par des sources de chaleur comme le feu.
of Strength=
Increases attack power.=
of Weakness=
Decreases attack power.=
of Slow Falling=
Instead of falling, you descend gracefully.=
of the Turtle Master=
Decreases damage taken at the cost of speed.=
of Luck=
Increases luck.=
of Bad Luck=
Decreases luck.=
Ominous Bottle=
Attracts danger.=
Unknown Potion=
Right-click to identify=
Unknown Tipped Arrow=
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=
This particular arrow is tipped and will give an effect when it hits a player or mob.=Cette flèche particulière est enchantée et donnera un effet lorsqu'elle touche un joueur ou un mob.
