# textdomain: mcl_blast_furnace
Blast Furnace=용광로
Smelts ores faster than furnace=용광로는 일반 화로보다 광석을 더 빨리 제련합니다
Blast Furnaces smelt several items, mainly ores and armor, using a furnace fuel, but twice as fast as a normal furnace.=용광로는 연료를 사용해 여러 아이템을 제련하지만 주로 광석과 갑옷을 대상으로 하며, 일반 화로보다 두 배 빠르게 작동합니다.
Use the blast furnace to open the furnace menu.=용광로를 사용해 제련 창을 엽니다.
Place a furnace fuel in the lower slot and the source material in the upper slot.=
The blast furnace will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Use the recipe book to see what ores you can smelt, what you can use as fuel and how long it will burn.=
Burning Blast Furnace=
