# textdomain: mcl_biome_dispatch
Loading terrain=지형 로딩 중
Locate a structure, biome, or point of interest identified by ID in the current dimension.=현재 차원에서 ID로 식별된 구조물, 생물군계 또는 관심 지점을 찾습니다.
No structure of type @1 exists near your position=현재 위치 근처에 @1 형식의 구조물은 존재하지 않습니다
No biome matching @1 exists near your position=현재 위치 근처에 @1에 해당하는 생물군계가 존재하지 않습니다
@1 does not identify a valid point of interest=
No point of interest named @1 exists near your position=
Usage: /locate [structure | biome | poi] <ID>=
/locate structure requires a structure ID.@nThese structures are available: =
/locate biome requires a biome ID or a tag prefixed with `#'.@nThese biomes and tags are available: =
/locate poi requires an identifier designating a valid point of interest.@nThese points of interest are available: =
