# textdomain: mcl_books
Chiseled Bookshelf=조각된 책장
Chiseled bookshelf holds up to six books.=조각된 책장에는 최대 6권의 책을 보관할 수 있습니다.
Book=책
Books are used to make bookshelves and book and quills.=책은 책장과 책과 깃펜을 만드는 재료로 사용됩니다.
“@1”=
Copy of “@1”=
Copy of Copy of “@1”=
Tattered Book=
by @1=
# as in “to sign a book”
Sign=표지판
Done=완료
Book and Quill=
Write down some notes=
This item can be used to write down some notes.=
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=
A book can hold up to @1 characters. The title length is limited to @2 characters.=
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=
Enter book title:=
Sign and Close=
Note: The book will no longer be editable after signing=
Cancel=
Nameless Book=
Written Book=
Written books contain some text written by someone. They can be read and copied, but not edited.=
Hold it in your hand, then rightclick to read the book.=
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=
Bookshelf=
Inventory=인벤토리
Bookshelves are used for decoration.=
