# textdomain: mclx_stairs
Yellow Concrete Stairs=
Yellow Concrete Slab=
Yellow Terracotta Stairs=
Yellow Terracotta Slab=
Lime Concrete Stairs=
Lime Concrete Slab=
Lime Terracotta Stairs=
Lime Terracotta Slab=
Grey Concrete Stairs=
Grey Concrete Slab=
Grey Terracotta Stairs=
Grey Terracotta Slab=
White Concrete Stairs=
White Concrete Slab=
White Terracotta Stairs=
White Terracotta Slab=
Red Concrete Stairs=
Red Concrete Slab=
Red Terracotta Stairs=
Red Terracotta Slab=
Magenta Concrete Stairs=
Magenta Concrete Slab=
Magenta Terracotta Stairs=
Magenta Terracotta Slab=
Blue Concrete Stairs=
Blue Concrete Slab=
Blue Terracotta Stairs=
Blue Terracotta Slab=
Light Blue Concrete Stairs=
Light Blue Concrete Slab=
Light Blue Terracotta Stairs=
Light Blue Terracotta Slab=
Light Grey Concrete Stairs=
Light Grey Concrete Slab=
Light Grey Terracotta Stairs=
Light Grey Terracotta Slab=
Black Concrete Stairs=
Black Concrete Slab=
Black Terracotta Stairs=
Black Terracotta Slab=
Green Concrete Stairs=
Green Concrete Slab=
Green Terracotta Stairs=
Green Terracotta Slab=
Pink Concrete Stairs=
Pink Concrete Slab=
Pink Terracotta Stairs=
Pink Terracotta Slab=
Cyan Concrete Stairs=
Cyan Concrete Slab=
Cyan Terracotta Stairs=
Cyan Terracotta Slab=
Brown Concrete Stairs=
Brown Concrete Slab=
Brown Terracotta Stairs=
Brown Terracotta Slab=
Orange Concrete Stairs=
Orange Concrete Slab=
Orange Terracotta Stairs=
Orange Terracotta Slab=
Purple Concrete Stairs=
Purple Concrete Slab=
Purple Terracotta Stairs=
Purple Terracotta Slab=
Lapis Lazuli Stairs=Escalier de Lapis Lazuli
Lapis Lazuli Slab=Dalle de Lapis Lazuli
Gold Stairs=Escalier en or
Gold Slab=Dalle en or
Iron Stairs=Escalier en fer
Iron Slab=Dalle en fer
Cracked Stone Brick Stairs=Escalier en Brique de Pierre Fissurée
Cracked Stone Brick Slab=Dalle de Brique de Pierre Fissurée
Cracked Deepslate Brick Stairs=Escalier en Ardoise des abimes taillée craquelée
Cracked Deepslate Brick Slab=Dalle en Ardoise des abîmes taillée craquelée
Cracked Deepslate Tile Stairs=Escalier en Ardoise des abîmes carrelée craquelée
Cracked Deepslate Tile Slab=Dalle en ardoise des abîmes carrelée craquelée
End Stone Stairs=Escalier en pierre de l'End
End Stone Slab=Dalle en pierre de l'End
Smooth Stone Stairs=Escalier en roche lisse
Terracotta Stairs=Escalier en terracotta
Terracotta Slab=Dalle en terracotta
Concrete Slab=Dalle en Béton
Double Concrete Slab=Double Dalle en Béton
Concrete Stairs=Escalier en Béton
Double Terracotta Slab=Double dalle en Terracotta


##### not used anymore #####

@1 Concrete Stairs=Escalier en béton @1
@1 Concrete Slab=Dalle en béton @1
@1 Terracotta Stairs=Escalier en terracotta @1
@1 Terracotta Slab=Dalle en terracotta @1
