# textdomain: mclx_stairs
Lapis Lazuli Stairs=Escalier en lapis-lazuli
Lapis Lazuli Slab=Dalle en lapis-lazuli
Gold Stairs=Escalier en or
Gold Slab=Dalle en or
Iron Stairs=Escalier en fer
Iron Slab=Dalle en fer
Cracked Stone Brick Stairs=Escalier en pierre taillée craquelée
Cracked Stone Brick Slab=Dalle en pierre taillée craquelée
Cracked Deepslate Brick Stairs=Escalier en ardoise des abîmes taillée craquelée
Cracked Deepslate Brick Slab=Dalle en ardoise des abîmes taillée craquelée
Cracked Deepslate Tile Stairs=Escalier en ardoise des abîmes carrelée craquelée
Cracked Deepslate Tile Slab=Dalle en ardoise des abîmes carrelée craquelée
End Stone Stairs=Escalier en pierre de l'End
End Stone Slab=Dalle en pierre de l'End
Smooth Stone Stairs=Escalier en roche lisse
Terracotta Stairs=Escalier en terre cuite
Terracotta Slab=Dalle en terre cuite
Concrete Slab=Dalle en béton
Double Concrete Slab=Double dalle en béton
Concrete Stairs=Escalier en béton
Double Terracotta Slab=Double dalle en terre cuite
Black Concrete Slab=Dalle en béton noir
Black Concrete Stairs=Escalier en béton noir
Black Terracotta Slab=Dalle en terre cuite noire
Black Terracotta Stairs=Escalier en terre cuite noire
Blue Concrete Slab=Dalle en béton bleu
Blue Concrete Stairs=Escalier en béton bleu
Blue Terracotta Slab=Dalle en terre cuite bleue
Blue Terracotta Stairs=Escalier en terre cuite bleue
Brown Concrete Slab=Dalle en béton marron
Brown Concrete Stairs=Escalier en béton marron
Brown Terracotta Slab=Dalle en terre cuite marron
Brown Terracotta Stairs=Escalier en terre cuite marron
Cyan Concrete Slab=Dalle en béton cyan
Cyan Concrete Stairs=Escalier en béton cyan
Cyan Terracotta Slab=Dalle en terre cuite cyan
Cyan Terracotta Stairs=Escalier en terre cuite cyan
Green Concrete Slab=Dalle en béton vert
Green Concrete Stairs=Escalier en béton vert
Green Terracotta Slab=Dalle en terre cuite verte
Green Terracotta Stairs=Escalier en terre cuite verte
Grey Concrete Slab=Dalle en béton gris
Grey Concrete Stairs=Escalier en béton gris
Grey Terracotta Slab=Dalle en terre cuite grise
Grey Terracotta Stairs=Escalier en terre cuite grise
Light Blue Concrete Slab=Dalle en béton bleu clair
Light Blue Concrete Stairs=Escalier en béton bleu clair
Light Blue Terracotta Slab=Dalle en terre cuite bleu clair
Light Blue Terracotta Stairs=Escalier en terre cuite bleu clair
Light Grey Concrete Slab=Dalle en béton gris clair
Light Grey Concrete Stairs=Escalier en béton gris clair
Light Grey Terracotta Slab=Dalle en terre cuite gris clair
Light Grey Terracotta Stairs=Escalier en terre cuite gris clair
Lime Concrete Slab=Dalle en béton vert clair
Lime Concrete Stairs=Escalier en béton vert clair
Lime Terracotta Slab=Dalle en terre cuite vert clair
Lime Terracotta Stairs=Escalier en terre cuite vert clair
Magenta Concrete Slab=Dalle en béton magenta
Magenta Concrete Stairs=Escalier en béton magenta
Magenta Terracotta Slab=Dalle en terre cuite magenta
Magenta Terracotta Stairs=Escalier en terre cuite magenta
Orange Concrete Slab=Dalle en béton orange
Orange Concrete Stairs=Escalier en béton orange
Orange Terracotta Slab=Dalle en terre cuite orange
Orange Terracotta Stairs=Escalier en terre cuite orange
Pink Concrete Slab=Dalle en béton rose
Pink Concrete Stairs=Escalier en béton rose
Pink Terracotta Slab=Dalle en terre cuite rose
Pink Terracotta Stairs=Escalier en terre cuite rose
Purple Concrete Slab=Dalle en béton violet
Purple Concrete Stairs=Escalier en béton violet
Purple Terracotta Slab=Dalle en terre cuite violette
Purple Terracotta Stairs=Escalier en terre cuite violette
Red Concrete Slab=Dalle en béton rouge
Red Concrete Stairs=Escalier en béton rouge
Red Terracotta Slab=Dalle en terre cuite rouge
Red Terracotta Stairs=Escalier en terre cuite rouge
White Concrete Slab=Dalle en béton blanc
White Concrete Stairs=Escalier en béton blanc
White Terracotta Slab=Dalle en terre cuite blanche
White Terracotta Stairs=Escalier en terre cuite blanche
Yellow Concrete Slab=Dalle en béton jaune
Yellow Concrete Stairs=Escalier en béton jaune
Yellow Terracotta Slab=Dalle en terre cuite jaune
Yellow Terracotta Stairs=Escalier en terre cuite jaune
