# textdomain: mclx_stairs
Yellow Concrete Stairs=
Yellow Concrete Slab=
Yellow Terracotta Stairs=
Yellow Terracotta Slab=
Lime Concrete Stairs=
Lime Concrete Slab=
Lime Terracotta Stairs=
Lime Terracotta Slab=
Grey Concrete Stairs=
Grey Concrete Slab=
Grey Terracotta Stairs=
Grey Terracotta Slab=
White Concrete Stairs=
White Concrete Slab=
White Terracotta Stairs=
White Terracotta Slab=
Red Concrete Stairs=
Red Concrete Slab=
Red Terracotta Stairs=
Red Terracotta Slab=
Magenta Concrete Stairs=
Magenta Concrete Slab=
Magenta Terracotta Stairs=
Magenta Terracotta Slab=
Blue Concrete Stairs=
Blue Concrete Slab=
Blue Terracotta Stairs=
Blue Terracotta Slab=
Light Blue Concrete Stairs=
Light Blue Concrete Slab=
Light Blue Terracotta Stairs=
Light Blue Terracotta Slab=
Light Grey Concrete Stairs=
Light Grey Concrete Slab=
Light Grey Terracotta Stairs=
Light Grey Terracotta Slab=
Black Concrete Stairs=
Black Concrete Slab=
Black Terracotta Stairs=
Black Terracotta Slab=
Green Concrete Stairs=
Green Concrete Slab=
Green Terracotta Stairs=
Green Terracotta Slab=
Pink Concrete Stairs=
Pink Concrete Slab=
Pink Terracotta Stairs=
Pink Terracotta Slab=
Cyan Concrete Stairs=
Cyan Concrete Slab=
Cyan Terracotta Stairs=
Cyan Terracotta Slab=
Brown Concrete Stairs=
Brown Concrete Slab=
Brown Terracotta Stairs=
Brown Terracotta Slab=
Orange Concrete Stairs=
Orange Concrete Slab=
Orange Terracotta Stairs=
Orange Terracotta Slab=
Purple Concrete Stairs=
Purple Concrete Slab=
Purple Terracotta Stairs=
Purple Terracotta Slab=
Lapis Lazuli Stairs=Escaleras de lapislázuli
Lapis Lazuli Slab=Losa de lapislázuli
Gold Stairs=
Gold Slab=
Iron Stairs=
Iron Slab=
Cracked Stone Brick Stairs=Escaleras de ladrillo de piedra agrietada
Cracked Stone Brick Slab=Losa de ladrillo de piedra agrietada
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
Terracotta Stairs=
Terracotta Slab=
Concrete Slab=Losa de hormigón
Double Concrete Slab=Losa doble de hormigón
Concrete Stairs=Escaleras de hormigón
Double Terracotta Slab=
