# textdomain: mclx_stairs
Lapis Lazuli Stairs=Лазуритовые ступени
Lapis Lazuli Slab=Лазуритовая плита
Gold Stairs=Лестница из золота
Gold Slab=Плита из золота
Iron Stairs=Железная лестница
Iron Slab=Железная плита
Cracked Stone Brick Stairs=Ступени из потрескавшихся каменных кирпичей
Cracked Stone Brick Slab=Плита из потрескавшихся каменных кирпичей
Cracked Deepslate Brick Stairs=Лестница из кирпича глубинного сланца с трещинами
Cracked Deepslate Brick Slab=Плита из кирпича глубинного сланца с трещинами
Cracked Deepslate Tile Stairs=Лестница с растрескавшейся плиткой глубинного сланца
Cracked Deepslate Tile Slab=Растрескавшаяся плитка глубинного сланца
End Stone Stairs=Лестница из камня края
End Stone Slab=Плита из камня края
Smooth Stone Stairs=Лестница из гладкого камня
Terracotta Stairs=Терракотовая лестница
Terracotta Slab=Терракотовая плита
@1 Concrete Stairs=@1 Бетонная лестница
@1 Concrete Slab=@1 Бетонная плита
@1 Terracotta Stairs=@1 Терракотовая лестница
@1 Terracotta Slab=@1 Терракотовая плита
Concrete Slab=Бетонная плита
Double Concrete Slab=Двойная бетонная плита
Concrete Stairs=Бетонные ступени
Double Terracotta Slab=Двойная терракотовая плита
