# textdomain: mclx_stairs
Lapis Lazuli Stairs=Escaleras de lapislázuli
Lapis Lazuli Slab=Losa de lapislázuli
Gold Stairs=Escaleras de oro
Gold Slab=Losa de oro
Iron Stairs=Escaleras de hierro
Iron Slab=Losa de hierro
Cracked Stone Brick Stairs=Escaleras de ladrillo de piedra agrietada
Cracked Stone Brick Slab=Losa de ladrillo de piedra agrietada
Cracked Deepslate Brick Stairs=Escaleras de ladrillo de pizarra profunda agrietadas
Cracked Deepslate Brick Slab=Losa de ladrillo de pizarra profunda agrietada
Cracked Deepslate Tile Stairs=Escaleras de baldosas de pizarra profunda agrietadas
Cracked Deepslate Tile Slab=Losa de baldosas de pizarra profunda agrietada
End Stone Stairs=Escaleras de piedra del End
End Stone Slab=Losa de piedra del End
Smooth Stone Stairs=Escaleras de piedra lisa
Terracotta Stairs=Escaleras de terracota
Terracotta Slab=Losa de terracota
@1 Concrete Stairs=Escaleras de hormigón @1
@1 Concrete Slab=Losa de hormigón @1
@1 Terracotta Stairs=Escaleras de terracota @1
@1 Terracotta Slab=Losa de terracota @1
Concrete Slab=Losa de hormigón
Double Concrete Slab=Losa doble de hormigón
Concrete Stairs=Escaleras de hormigón
Double Terracotta Slab=Losa doble de terracota
