# textdomain: mclx_stairs
Lapis Lazuli Stairs=青晶石楼梯
Lapis Lazuli Slab=青晶石台阶
Gold Stairs=金楼梯
Gold Slab=
Iron Stairs=铁楼梯
Iron Slab=
Cracked Stone Brick Stairs=
Cracked Stone Brick Slab=
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
Terracotta Stairs=
Terracotta Slab=
@1 Concrete Stairs=
@1 Concrete Slab=
@1 Terracotta Stairs=
@1 Terracotta Slab=
Concrete Slab=
Double Concrete Slab=
Concrete Stairs=
Double Terracotta Slab=
