# textdomain: mcl_commands
List bans=차단 목록
Ban list: @1=차단 목록: @1
Players can't be killed right now, damage has been disabled.=현재 피해가 비활성화되어있어, 플레이어를 처치할 수 없습니다.
Player @1 does not exist.=플레이어 @1은 존재하지 않습니다.
You are already dead=
@1 is already dead=
[<name>]=
Kill player or yourself=
Show who is logged on=
Can use /say=
<message>=
Send a message to every player=
Invalid usage, see /help say.=
Displays the world seed=
<X>,<Y>,<Z> <NodeString>=
Set node at given position=
Invalid node=
@1 spawned.=
Invalid parameters (see /help setblock)=
<sound> <target>=
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=
Sound name is invalid!=
Target is invalid!!=
Only peaceful mobs allowed!=
