# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Netopýr
Blaze=Ohnivák
Chicken=Kuře
Cod=Treska
Cow=Kráva
Mooshroom=Houbová kráva
Creeper=Creeper
Charged Creeper=Nabitý creeper
Dolphin=Delfín
Ender Dragon=Ender drak
Enderman=Enderman
Endermite=Endermit
Ghast=Strašák
Ghast Fireball=ohnivá strašidelná koule
Guardian=Guardián
Elder Guardian=
Hoglin=Hoglin
Baby Hoglin=Malý hoglin
Zoglin=Zoglin
Sneak to dismount=Plížením sesedni
Horse=Kůň
Skeleton Horse=Kůň kostlivec
Zombie Horse=Zombie kůň
Donkey=Osel
Mule=Mula
Iron Golem=Železný golem
Llama=Lama
Ocelot=Ocelot
Cat=Kočka
Parrot=Papoušek
Pig=Prase
Piglin=Piglin
Piglin Brute=Brutální piglin
Zombie Piglin=Zombie piglin
Zombified Piglin=Zombifikovaný piglin
Pillager=Pillager
Polar Bear=Lední medvěd
Rabbit=Králík
Killer Bunny=Zabijácký králík
Salmon=Losos
Sheep=Ovce
Shulker=Shulker
Silverfish=Rybenka
Skeleton=Kostlivec
Stray=Tulák
Wither Skeleton=Wither Kostlivec
Slime - big=Velký slimák
Slime - small=Malý slimák
Slime - tiny=Maličký slimák
Magma Cube - big=Velká magma kostka
Magma Cube - small=Malá magma kostka
Magma Cube - tiny=Maličká magma kostka
Magma Cube=Magma kostka
Slime=Slimák
Snow Golem=Sněžný golem
Spider=Pavouk
Cave Spider=Jeskynní pavouk
Squid=Oliheň
Glow Squid=Zářivá oliheň
Strider=Chodec
Baby Strider=Malý chodec
Tropical Fish=Tropická ryba
Vex=Vex
Villager=Vesničan
Armorer=Zbrojíř
Butcher=Řezník
Cartographer=Kartograf
Cleric=Kněz
Farmer=Farmář
Fisherman=Rybář
Fletcher=Šípař
Leatherworker=Koželuh
Librarian=Knihovník
Mason=Zedník
Shepherd=Pastýř
Toolsmith=Nástrojář
Weaponsmith=Zbrojař
Nitwit=Pobuda
Novice=Začátečník
Apprentice=Učeň
Journeyman=Tovaryš
Expert=Profík
Master=Mistr
Evoker=Evoker
Illusioner=Iluzionista
Vindicator=Vindicator
Zombie Villager=Zombie vesničan
Wandering Trader=Potulný obchodník
Trader Llama=Obchodnická lama
Witch=Čarodějnice
Wither=Wither
Wolf=Vlk
Zombie=Zombie
Baby Zombie=Malý zombie
Husk=Husk
Baby Husk=Malý husk
