# textdomain: mobs_mc
Axolotl=Axolote
Spawning will only be successful on clay.=O ressurgimento só será bem-sucedido na argila.
Bat=Morcego
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=O nascimento só será bem-sucedido entre níveis de luz de 0 e 3 na maior parte do ano, ou entre 0 e 6 entre 20 de outubro e 3 de novembro.
Blaze=Blaze
Chicken=Galinha
Cod=Bacalhau
Each mob spawned will form a school with the remainder of the mobs in the group.=Cada criatura gerada formará um bando com as demais criaturas do grupo.
Cow=Vaca
Mooshroom=Coguvaca
Creeper=Creeper
Charged Creeper=Creeper Carregado
Dolphin=Golfinho
Drowned=Afogado
Baby Drowned=Bebê Afogado
Drowned will spawn more frequently in this biome.=Os afogados aparecerão com mais frequência neste bioma.
Ender Dragon=Dragão do Fim
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Bola Flamejante de Ghast
Guardian=Guardião
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=Os Guardiões surgem com menos frequência em regiões do oceano que estão expostas ao céu na superfície.
Elder Guardian=Guardião Ancião
Hoglin=Hoglin
Baby Hoglin=Bebê Javalineo
Hoglins do not spawn above Nether Wart blocks.=Hoglins não surgem acima de blocos de Fungo do Nether.
20% of Hoglins spawn as their baby variants.=20% dos Hoglins nascem como suas variantes bebês.
Zoglin=Zoglin
Sneak to dismount=Agache para sair
Horse=Cavalo
Skeleton Horse=Cavalo Esqueleto
Zombie Horse=Cavalo Zumbi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de Ferro
Llama=Lhama
Ocelot=Jaguatirica
Cat=Gato
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=Esse mob surgirá raramente na grama ou nas folhas quando não houver obstruções dentro de um volume de @1 node de tamanho ao redor do centro da superfície superior de tal node.
Parrot=Papagaio
on grass, leaves, or logs=na grama, nas folhas ou nos troncos
Pig=Porco
Piglin=Piglin
Piglin Brute=Piglin Barbáro
Zombie Piglin=Piglin Zumbi
Zombified Piglin=Porcóide Zumbi
Pillager=Saqueador
Polar Bear=Urso Polar
on grass or snow blocks=em blocos de grama ou neve
The second polar bear in a group will always be spawned as a cub.=O segundo urso polar de um grupo sempre nascerá como um filhote.
Pufferfish=Baiacu
Rabbit=Coelho
Killer Bunny=Coelho Assassino
Ravager=Devastador
Salmon=Salmão
Sheep=Ovelha
Shulker=Shulker
Silverfish=Traça
Skeleton=Esqueleto
Stray=Esqueleto Errante
Moreover, the block where the mob is to spawn must be exposed to sky.=Além disso, o bloco onde o mob irá surgir precisa estar exposto ao céu.
Wither Skeleton=Esqueleto Wither
Slime=Slime
Magma Cube=Cubo de Magma
Snow Golem=Golem de Neve
on grass nodes=nos nodes de grama
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=Esse mob surgirá infrequentemente em @1 com uma superfície que ocupa um node inteiro quando não houver obstruções dentro de um volume de @2 nodes de tamanho ao redor do centro da superfície superior de tal node, em níveis de luz de 8 ou superiores.
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=Esse mob surgirá entre o nível do mar e o nível Y -12 quando os nodes acima e abaixo forem água e não houver obstruções dentro de um volume de @1 node de tamanho ao redor do centro da base do node de fluido onde a geração está sendo tentada.
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=O surgimento só será bem-sucedido na ausência de iluminação artificial e se a luz natural for igual ou inferior a @1.
Spawning will only succeed between artificial light levels of 0 and @1.=O surgimento só será bem-sucedido em níveis de luz artificial entre 0 e @1.
Spawning will only succeed between natural light levels of 0 and @1.=A surgimento só será bem-sucedido em níveis de luz natural entre 0 e @1.
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=A surgimento só será bem-sucedido em níveis de luz artificial entre 0 e @1, e níveis de luz natural entre 0 e @2.
Spider=Aranha
Cave Spider=Aranha de Caverna
Squid=Lula
Glow Squid=Lula Brilhante
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=lulas-brilhantes só aparecem na escuridão total em níveis Y de 33 ou inferiores.
Strider=Lavagante
Baby Strider=Bebê Passeador
Tropical Fish=Peixe Tropical
Vex=Vex
Villager=Aldeão
Armorer=Armoreiro
Butcher=Açougueiro
Cartographer=Cartógrafo
Cleric=Clérigo
Farmer=Fazendeiro
Fisherman=Pescador
Fletcher=Flecheiro
Leatherworker=Coureiro
Librarian=Bibliotecário
Mason=Pedreiro
Shepherd=Pastor
Toolsmith=Ferramenteiro
Weaponsmith=Armeiro
Nitwit=Palerma
Novice=Novato
Apprentice=Aprendiz
Journeyman=Qualificado
Expert=Experiente
Master=Mestre
Evoker=Invocador
Illusioner=Ilusionista
Vindicator=Vingador
Zombie Villager=Aldeão Zumbi
Wandering Trader=Vendedor Ambulante
Trader Llama=Lhama do Vendedor
Witch=Bruxa
Wither=Wither
Wolf=Lobo
on grass, snow blocks, coarse dirt, or podzol=em grama, blocos de neve, terra grossa ou podzol
Zombie=Zumbi
Baby Zombie=Zumbi Bebê
Husk=Zumbi-Múmia
Baby Husk=Zumbi-Múmia Bebê
5% of Zombies will spawn as their baby variants.=5% dos zumbis surgirão como suas variantes bebês.
5% of Husks will spawn as their baby variants.=5% dos Zumbis-Múmias irão surgir como suas variantes bebês.
Husks will only spawn on nodes that are exposed to sky.=Os Zumbis-Múmias só surgirão em nós expostos ao céu.
