# textdomain: mobs_mc
Axolotl=Axolote
Bat=Morcego
Blaze=Blaze
Chicken=Galinha
Cod=Bacalhau
Cow=Vaca
Mooshroom=Mooshroom
Creeper=Creeper
Charged Creeper=Creeper Elétrico
Dolphin=Golfinho
Ender Dragon=Dragão do Fim
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Bola de Fogo de Ghast
Guardian=Guardião
Elder Guardian=Guardião-Mestre
Hoglin=Hoglin
Baby Hoglin=Hoglin Bebé
Zoglin=Zoglin
Sneak to dismount=Agache para desmontar
Horse=Cavalo
Skeleton Horse=Cavalo Esqueleto
Zombie Horse=Cavalo Zumbi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de Ferro
Llama=Lhama
Ocelot=Jaguatirica
Cat=Gato
Parrot=Papagaio
Pig=Porco
Piglin=Piglin
Piglin Brute=Piglin Bárbaro
Zombie Piglin=Piglin Zumbi
Zombified Piglin=Piglin-Zumbi
Pillager=Saqueador
Polar Bear=Urso Polar
Rabbit=Coelho
Killer Bunny=Coelho Assassino
Salmon=Salmão
Sheep=Ovelha
Shulker=Shulker
Silverfish=Bicho da Prata
Skeleton=Esqueleto
Stray=Errante
Wither Skeleton=Esqueleto Wither
Slime - big=Slime - grande
Slime - small=Slime - médio
Slime - tiny=Slime - pequeno
Magma Cube - big=Cubo de Magma - grande
Magma Cube - small=Cubo de Magma - médio
Magma Cube - tiny=Cubo de Magma - pequeno
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de Neve
Spider=Aranha
Cave Spider=Aranha das Cavernas
Squid=Lula
Glow Squid=Lula Brilhante
Strider=Lavagante
Baby Strider=Lavagante Bebé
Tropical Fish=Peixe Tropical
Vex=Vex
Villager=Aldeão
Armorer=Armoreiro
Butcher=Talhante
Cartographer=Cartógrafo
Cleric=Clérigo
Farmer=Agricultor
Fisherman=Pescador
Fletcher=Flecheiro
Leatherworker=Coureiro
Librarian=Bibliotecário
Mason=Pedreiro
Shepherd=Pastor
Toolsmith=Ferramenteiro
Weaponsmith=Armeiro
Nitwit=Palerma
Novice=Novato
Apprentice=Aprendiz
Journeyman=Qualificado
Expert=Experiente
Master=Mestre
Evoker=Invocador
Illusioner=Ilusionista
Vindicator=Vingador
Zombie Villager=Aldeão Zumbi
Wandering Trader=Vendedor Ambulante
Trader Llama=Lhama do Vendedor
Witch=Bruxa
Wither=Wither
Wolf=Lobo
Zombie=Zumbi
Baby Zombie=Zumbi Bebé
Husk=Zumbi Múmia
Baby Husk=Zumbi Bebé Múmia
