# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=이 장식용 블록은 거대한 버섯 자루처럼 보이지만 모든 면에 자루 질감이 적용되어 있습니다.
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=같은 종의 거대한 버섯 블록을 서로 나란히 놓으면 맞닿는 면이 영구적으로 구멍으로 변합니다.
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=거대한 빨간색 버섯 블록은 거대한 빨간색 버섯의 갓 부분으로 구성되며, 빨간색 피부로 이루어져 있고 각 면에 구멍이 있을 수 있습니다.
The stem part of a huge red mushroom.=거대한 빨간색 버섯의 자루 부분입니다.
Huge Red Mushroom Block=
Huge Red Mushroom Stem=
Huge Red Mushroom All-Faces Stem=
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=
The stem part of a huge brown mushroom.=
Huge Brown Mushroom Block=
Huge Brown Mushroom Stem=
Huge Brown Mushroom All-Faces Stem=
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=
Grows on podzol, mycelium and other blocks=
Spreads in darkness=
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=
Brown Mushroom=
Red Mushroom=
Mushroom Stew=
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=
