# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=蜡烛是用打火石和钢点燃后发光的块状物。有十六种颜色。在一个积木空间中最多可以放置四根同色的蜡烛，这将影响蜡烛发光量。
Candle=蜡烛
Lit Candle=点燃蜡烛
Cake=蛋糕
Black Candle=
Blue Candle=
Brown Candle=
Cyan Candle=
Green Candle=
Grey Candle=
Light Blue Candle=
Light Grey Candle=
Lime Candle=
Magenta Candle=
Orange Candle=
Pink Candle=
Purple Candle=
Red Candle=
White Candle=
Yellow Candle=
