# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=La vela es un bloque que emite luz cuando se enciende con un mechero. Viene en dieciséis colores de tinte. Se pueden colocar hasta cuatro velas del mismo color en un espacio de un bloque, lo que afecta la cantidad de luz producida.
Candle=Vela
Lit Candle=Vela encendida
Cake=Tarta
Black Candle=
Blue Candle=
Brown Candle=
Cyan Candle=
Green Candle=
Grey Candle=
Light Blue Candle=
Light Grey Candle=
Lime Candle=
Magenta Candle=
Orange Candle=
Pink Candle=
Purple Candle=
Red Candle=
White Candle=
Yellow Candle=
