# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=蠟燭是一種可以點燃的方塊，點亮後會提供照明，並可以染色。一個方格最多可以放入四支同色蠟燭，越多越亮。
Candle=蠟燭
Lit Candle=明燭
Cake=蛋糕
Black Candle=
Blue Candle=
Brown Candle=
Cyan Candle=
Green Candle=
Grey Candle=
Light Blue Candle=
Light Grey Candle=
Lime Candle=
Magenta Candle=
Orange Candle=
Pink Candle=
Purple Candle=
Red Candle=
White Candle=
Yellow Candle=
