# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=초는 부싯돌과 부시로 점화할 때 빛을 발하는 블록입니다. 16가지 염료 색으로 제공됩니다. 하나의 블록 공간에 같은 색의 초를 최대 네 개까지 배치할 수 있으며, 이로 인해 발광량이 달라집니다.
Candle=초
Lit Candle=점등된 초
Cake=케이크
Black Candle=
Blue Candle=
Brown Candle=
Cyan Candle=
Green Candle=
Grey Candle=
Light Blue Candle=
Light Grey Candle=
Lime Candle=
Magenta Candle=
Orange Candle=
Pink Candle=
Purple Candle=
Red Candle=
White Candle=
Yellow Candle=
