# textdomain: mcl_jukebox
Music Disc=음반
A music disc holds a single music track which can be used in a jukebox to play music.=음반에는 한 곡의 음악이 수록되어 있으며, 주크박스에서 음악을 재생하는 데 사용할 수 있습니다.
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=음반을 빈 주크박스에 넣으면 음악이 재생됩니다. 주크박스를 다시 사용하면 음반을 꺼낼 수 있습니다. 음악은 자신만 들을 수 있으며 다른 플레이어는 들을 수 없습니다.
@1—@2=@1—@2
Now playing: @1—@2=
Jukebox=
Uses music discs to play music=
Jukeboxes play music when they're supplied with a music disc.=
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=
