# textdomain: mcl_smoker
Smoker=훈연기
Cooks food faster than furnace=화로보다 빠르게 조리
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=훈연기는 주로 날것을 포함한 여러 아이템을 익혀 음식을 만들며, 일반 화로보다 두 배 빠르게 조리합니다.
Use the smoker to open the furnace menu.=훈연기를 사용하여 요리 창을 열 수 있습니다.
Place a furnace fuel in the lower slot and the source material in the upper slot.=
The smoker will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=
Burning Smoker=
