# textdomain: mcl_lightning_rods
Lightning Rod=Ukkosenjohdatin
A block that attracts lightning=Kuutio, joka houkuttelee paikalle salaman
Exposed Lightning Rod=Haalistunut ukkosenjohdatin
Oxidized Lightning Rod=Hapettunut ukkosenjohdatin
Waxed Exposed Lightning Rod=Vahattu haalistunut ukkosenjohdatin
Waxed Lightning Rod=Vahattu ukkosenjohdatin
Waxed Oxidized Lightning Rod=Vahattu hapettunut ukkosenjohdatin
Waxed Weathered Lightning Rod=Vahattu tummunut ukkosenjohdatin
Weathered Lightning Rod=Tummunut ukkosenjohdatin
